###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 25 17:15:35 2024
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U13_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U13_CLK_GATE/U0_TLATNCAX12M/E         (^) checked with  leading 
edge of 'REF_CLK'
Beginpoint: U10_SYS_CTRL/\current_state_reg[1] /Q (v) triggered by  leading 
edge of 'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Clock Gating Setup            0.086
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.714
- Arrival Time                  1.449
= Slack Time                   18.264
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                    |             |             |       |       |  Time   |   Time   | 
     |------------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                    | REF_CLK ^   |             | 0.050 |       |   0.000 |   18.264 | 
     | REF_CLK_MUX/U1                     | A ^ -> Y ^  | MX2X6M      | 0.050 | 0.000 |   0.000 |   18.264 | 
     | U10_SYS_CTRL/\current_state_reg[1] | CK ^ -> Q v | SDFFRQX2M   | 0.170 | 0.520 |   0.520 |   18.785 | 
     | U10_SYS_CTRL/U26                   | B v -> Y ^  | NOR2X2M     | 0.338 | 0.252 |   0.772 |   19.036 | 
     | U10_SYS_CTRL/U73                   | B ^ -> Y v  | NAND3X2M    | 0.329 | 0.278 |   1.049 |   19.314 | 
     | U10_SYS_CTRL/U42                   | B v -> Y ^  | NAND2X2M    | 0.192 | 0.200 |   1.249 |   19.514 | 
     | U7                                 | A ^ -> Y ^  | OR2X2M      | 0.164 | 0.199 |   1.449 |   19.713 | 
     | U13_CLK_GATE/U0_TLATNCAX12M        | E ^         | TLATNCAX12M | 0.164 | 0.000 |   1.449 |   19.714 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |            |             |       |       |  Time   |   Time   | 
     |-----------------------------+------------+-------------+-------+-------+---------+----------| 
     |                             | REF_CLK ^  |             | 0.050 |       |   0.000 |  -18.264 | 
     | REF_CLK_MUX/U1              | A ^ -> Y ^ | MX2X6M      | 0.050 | 0.000 |   0.000 |  -18.264 | 
     | U13_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.050 | 0.000 |   0.000 |  -18.264 | 
     +---------------------------------------------------------------------------------------------+ 

