###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 25 17:25:42 2024
#  Command:           timeDesign -postCTS -pathReports -drvReports -slackRep...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[3]                             (v) checked with  leading edge of 
'DFTCLK'
Beginpoint: U3_FIFO/U1/\SYNC_reg_reg[3][0] /Q (v) triggered by  leading edge of 
'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  20.000
- Uncertainty                   0.025
= Required Time                15.975
- Arrival Time                  3.112
= Slack Time                   12.863
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                |             |            |       |       |  Time   |   Time   | 
     |--------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                | scan_clk ^  |            | 0.000 |       |   0.000 |   12.863 | 
     | scan_clk__L1_I0                | A ^ -> Y v  | CLKINVX40M | 0.038 | 0.032 |   0.032 |   12.895 | 
     | scan_clk__L2_I0                | A v -> Y ^  | CLKINVX32M | 0.054 | 0.053 |   0.084 |   12.948 | 
     | scan_clk__L3_I0                | A ^ -> Y v  | CLKINVX40M | 0.042 | 0.051 |   0.136 |   12.999 | 
     | scan_clk__L4_I1                | A v -> Y v  | CLKBUFX12M | 0.047 | 0.111 |   0.247 |   13.110 | 
     | scan_clk__L5_I1                | A v -> Y v  | CLKBUFX20M | 0.051 | 0.118 |   0.365 |   13.229 | 
     | scan_clk__L6_I1                | A v -> Y v  | CLKBUFX20M | 0.043 | 0.114 |   0.480 |   13.343 | 
     | scan_clk__L7_I1                | A v -> Y v  | CLKBUFX20M | 0.045 | 0.112 |   0.592 |   13.455 | 
     | scan_clk__L8_I1                | A v -> Y v  | CLKBUFX20M | 0.050 | 0.117 |   0.709 |   13.572 | 
     | scan_clk__L9_I1                | A v -> Y v  | CLKBUFX20M | 0.049 | 0.119 |   0.827 |   13.691 | 
     | scan_clk__L10_I1               | A v -> Y v  | CLKBUFX20M | 0.054 | 0.122 |   0.949 |   13.813 | 
     | scan_clk__L11_I1               | A v -> Y v  | CLKBUFX20M | 0.070 | 0.137 |   1.086 |   13.950 | 
     | scan_clk__L12_I1               | A v -> Y ^  | CLKINVX32M | 0.051 | 0.054 |   1.141 |   14.004 | 
     | scan_clk__L13_I0               | A ^ -> Y v  | CLKINVX40M | 0.034 | 0.046 |   1.186 |   14.050 | 
     | scan_clk__L14_I0               | A v -> Y ^  | CLKINVX32M | 0.024 | 0.030 |   1.217 |   14.080 | 
     | DIV_TX_MUX/U1                  | B ^ -> Y ^  | MX2X6M     | 0.094 | 0.170 |   1.387 |   14.250 | 
     | O_CLK3__L1_I0                  | A ^ -> Y ^  | BUFX16M    | 0.097 | 0.128 |   1.515 |   14.378 | 
     | O_CLK3__L2_I0                  | A ^ -> Y v  | CLKINVX40M | 0.085 | 0.084 |   1.598 |   14.462 | 
     | O_CLK3__L3_I0                  | A v -> Y ^  | CLKINVX24M | 0.048 | 0.057 |   1.655 |   14.519 | 
     | U3_FIFO/U1/\SYNC_reg_reg[3][0] | CK ^ -> Q v | SDFFRQX2M  | 0.069 | 0.424 |   2.079 |   14.942 | 
     | U3_FIFO/U1/U12                 | A v -> Y ^  | INVXLM     | 0.255 | 0.168 |   2.247 |   15.110 | 
     | U3_FIFO/U1/U13                 | A ^ -> Y v  | CLKINVX8M  | 1.203 | 0.722 |   2.969 |   15.832 | 
     |                                | SO[3] v     |            | 1.330 | 0.143 |   3.112 |   15.975 | 
     +------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[1]                               (^) checked with  leading edge 
of 'DFTCLK'
Beginpoint: U11_REG_FILE/\REG_FILE_reg[8][3] /Q (^) triggered by  leading edge 
of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  20.000
- Uncertainty                   0.025
= Required Time                15.975
- Arrival Time                  2.966
= Slack Time                   13.009
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |             |            |       |       |  Time   |   Time   | 
     |----------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                  | scan_clk ^  |            | 0.000 |       |   0.000 |   13.009 | 
     | scan_clk__L1_I0                  | A ^ -> Y v  | CLKINVX40M | 0.038 | 0.032 |   0.032 |   13.040 | 
     | scan_clk__L2_I0                  | A v -> Y ^  | CLKINVX32M | 0.054 | 0.053 |   0.085 |   13.093 | 
     | scan_clk__L3_I0                  | A ^ -> Y v  | CLKINVX40M | 0.042 | 0.051 |   0.136 |   13.144 | 
     | scan_clk__L4_I0                  | A v -> Y ^  | CLKINVX40M | 0.024 | 0.033 |   0.169 |   13.178 | 
     | scan_clk__L5_I0                  | A ^ -> Y ^  | CLKBUFX32M | 0.045 | 0.095 |   0.264 |   13.272 | 
     | scan_clk__L6_I0                  | A ^ -> Y ^  | CLKBUFX40M | 0.047 | 0.102 |   0.366 |   13.374 | 
     | scan_clk__L7_I0                  | A ^ -> Y ^  | CLKBUFX24M | 0.045 | 0.104 |   0.470 |   13.478 | 
     | scan_clk__L8_I0                  | A ^ -> Y ^  | CLKBUFX24M | 0.046 | 0.102 |   0.572 |   13.581 | 
     | scan_clk__L9_I0                  | A ^ -> Y ^  | CLKBUFX24M | 0.050 | 0.106 |   0.678 |   13.687 | 
     | scan_clk__L10_I0                 | A ^ -> Y ^  | CLKBUFX24M | 0.047 | 0.106 |   0.784 |   13.793 | 
     | scan_clk__L11_I0                 | A ^ -> Y ^  | CLKBUFX24M | 0.053 | 0.109 |   0.893 |   13.902 | 
     | scan_clk__L12_I0                 | A ^ -> Y ^  | BUFX24M    | 0.037 | 0.078 |   0.971 |   13.979 | 
     | REF_CLK_MUX/U1                   | B ^ -> Y ^  | MX2X6M     | 0.166 | 0.217 |   1.188 |   14.197 | 
     | O_CLK1__L1_I0                    | A ^ -> Y ^  | BUFX14M    | 0.101 | 0.147 |   1.335 |   14.343 | 
     | O_CLK1__L2_I0                    | A ^ -> Y v  | CLKINVX40M | 0.068 | 0.074 |   1.409 |   14.418 | 
     | O_CLK1__L3_I0                    | A v -> Y ^  | CLKINVX40M | 0.065 | 0.068 |   1.477 |   14.486 | 
     | O_CLK1__L4_I1                    | A ^ -> Y v  | CLKINVX40M | 0.065 | 0.060 |   1.537 |   14.546 | 
     | O_CLK1__L5_I3                    | A v -> Y ^  | CLKINVX40M | 0.068 | 0.069 |   1.606 |   14.615 | 
     | U11_REG_FILE/\REG_FILE_reg[8][3] | CK ^ -> Q ^ | SDFFRQX1M  | 0.086 | 0.390 |   1.996 |   15.005 | 
     | U11_REG_FILE/U6                  | A ^ -> Y v  | INVXLM     | 0.214 | 0.152 |   2.148 |   15.156 | 
     | U11_REG_FILE/U437                | A v -> Y ^  | INVX8M     | 1.191 | 0.678 |   2.826 |   15.835 | 
     |                                  | SO[1] ^     |            | 1.320 | 0.140 |   2.966 |   15.975 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[2]                                                            
(^) checked with  leading edge of 'DFTCLK'
Beginpoint: U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/\edge_count_reg[2] /Q 
(^) triggered by  leading edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  20.000
- Uncertainty                   0.025
= Required Time                15.975
- Arrival Time                  2.936
= Slack Time                   13.039
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                                    |             |            |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                                    | scan_clk ^  |            | 0.000 |       |   0.000 |   13.039 | 
     | scan_clk__L1_I0                                    | A ^ -> Y v  | CLKINVX40M | 0.038 | 0.032 |   0.032 |   13.071 | 
     | scan_clk__L2_I0                                    | A v -> Y ^  | CLKINVX32M | 0.054 | 0.053 |   0.084 |   13.124 | 
     | scan_clk__L3_I0                                    | A ^ -> Y v  | CLKINVX40M | 0.042 | 0.051 |   0.136 |   13.175 | 
     | scan_clk__L4_I1                                    | A v -> Y v  | CLKBUFX12M | 0.047 | 0.111 |   0.247 |   13.286 | 
     | scan_clk__L5_I1                                    | A v -> Y v  | CLKBUFX20M | 0.051 | 0.118 |   0.365 |   13.405 | 
     | scan_clk__L6_I1                                    | A v -> Y v  | CLKBUFX20M | 0.043 | 0.114 |   0.480 |   13.519 | 
     | scan_clk__L7_I1                                    | A v -> Y v  | CLKBUFX20M | 0.045 | 0.112 |   0.592 |   13.631 | 
     | scan_clk__L8_I1                                    | A v -> Y v  | CLKBUFX20M | 0.050 | 0.117 |   0.709 |   13.748 | 
     | scan_clk__L9_I1                                    | A v -> Y v  | CLKBUFX20M | 0.049 | 0.119 |   0.828 |   13.867 | 
     | scan_clk__L10_I1                                   | A v -> Y v  | CLKBUFX20M | 0.054 | 0.122 |   0.950 |   13.989 | 
     | scan_clk__L11_I1                                   | A v -> Y v  | CLKBUFX20M | 0.070 | 0.137 |   1.086 |   14.126 | 
     | scan_clk__L12_I1                                   | A v -> Y ^  | CLKINVX32M | 0.051 | 0.054 |   1.141 |   14.180 | 
     | scan_clk__L13_I0                                   | A ^ -> Y v  | CLKINVX40M | 0.034 | 0.046 |   1.186 |   14.226 | 
     | scan_clk__L14_I0                                   | A v -> Y ^  | CLKINVX32M | 0.024 | 0.030 |   1.217 |   14.256 | 
     | DIV_RX_MUX/U1                                      | B ^ -> Y ^  | MX2X6M     | 0.113 | 0.183 |   1.399 |   14.439 | 
     | O_CLK4__L1_I0                                      | A ^ -> Y ^  | BUFX20M    | 0.087 | 0.122 |   1.522 |   14.561 | 
     | O_CLK4__L2_I0                                      | A ^ -> Y v  | CLKINVX40M | 0.056 | 0.071 |   1.592 |   14.632 | 
     | O_CLK4__L3_I0                                      | A v -> Y ^  | CLKINVX32M | 0.046 | 0.049 |   1.642 |   14.681 | 
     | U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/\edge_c | CK ^ -> Q ^ | SDFFRQX1M  | 0.083 | 0.372 |   2.014 |   15.053 | 
     | ount_reg[2]                                        |             |            |       |       |         |          | 
     | U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/U19     | A ^ -> Y v  | INVXLM     | 0.215 | 0.151 |   2.165 |   15.205 | 
     | U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/U20     | A v -> Y ^  | INVX8M     | 1.268 | 0.745 |   2.911 |   15.950 | 
     |                                                    | SO[2] ^     |            | 1.268 | 0.025 |   2.936 |   15.975 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   framing_error                                   (^) checked with  
leading edge of 'TX_CLK'
Beginpoint: U9_UART_TOP/U1_UART_RX/U0_stp_chk/stp_err_reg/Q (^) triggered by  
leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.141
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               217.954
- Arrival Time                  2.693
= Slack Time                  215.262
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |       Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                                               |                 |                      |       |       |  Time   |   Time   | 
     |-----------------------------------------------+-----------------+----------------------+-------+-------+---------+----------| 
     |                                               | UART_CLK ^      |                      | 0.000 |       |  -0.000 |  215.262 | 
     | UART_CLK__L1_I0                               | A ^ -> Y v      | CLKINVX40M           | 0.019 | 0.023 |   0.023 |  215.285 | 
     | UART_CLK__L2_I0                               | A v -> Y ^      | CLKINVX8M            | 0.029 | 0.027 |   0.051 |  215.312 | 
     | UART_CLK_MUX/U1                               | A ^ -> Y ^      | MX2X6M               | 0.175 | 0.222 |   0.272 |  215.534 | 
     | U8_CLK_DIV_RX/output_clk_reg                  | CK ^ -> Q ^     | SDFFSRX2M            | 0.050 | 0.647 |   0.919 |  216.181 | 
     | U8_CLK_DIV_RX/U34                             | B ^ -> Y ^      | MX2XLM               | 0.152 | 0.248 |   1.167 |  216.429 | 
     | U8_CLK_DIV_RX                                 | o_div_clk ^     | ClkDiv_width4_test_1 |       |       |   1.167 |  216.429 | 
     | DIV_RX_MUX/U1                                 | A ^ -> Y ^      | MX2X6M               | 0.114 | 0.217 |   1.384 |  216.646 | 
     | O_CLK4__L1_I0                                 | A ^ -> Y ^      | BUFX20M              | 0.087 | 0.123 |   1.507 |  216.768 | 
     | O_CLK4__L2_I0                                 | A ^ -> Y v      | CLKINVX40M           | 0.056 | 0.071 |   1.577 |  216.839 | 
     | O_CLK4__L3_I1                                 | A v -> Y ^      | CLKINVX32M           | 0.049 | 0.050 |   1.627 |  216.889 | 
     | U9_UART_TOP/U1_UART_RX/U0_stp_chk/stp_err_reg | CK ^ -> Q ^     | SDFFRQX2M            | 0.123 | 0.394 |   2.021 |  217.283 | 
     | U9_UART_TOP/U1_UART_RX/U0_stp_chk/U2          | A ^ -> Y ^      | BUFX10M              | 1.059 | 0.642 |   2.663 |  217.925 | 
     |                                               | framing_error ^ |                      | 1.059 | 0.029 |   2.693 |  217.954 | 
     +-----------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |            |            |       |       |  Time   |   Time   | 
     |-------------------+------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^ |            | 0.000 |       |   0.000 | -215.262 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.019 | 0.023 |   0.023 | -215.238 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.029 | 0.027 |   0.051 | -215.211 | 
     | UART_CLK_MUX/U1   | A ^ -> Y ^ | MX2X6M     | 0.175 | 0.222 |   0.272 | -214.989 | 
     | O_CLK2__L1_I0     | A ^ -> Y ^ | BUFX32M    | 0.042 | 0.113 |   0.386 | -214.876 | 
     | O_CLK2__L2_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.044 | 0.101 |   0.487 | -214.775 | 
     | O_CLK2__L3_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.044 | 0.101 |   0.587 | -214.674 | 
     | O_CLK2__L4_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.043 | 0.100 |   0.687 | -214.575 | 
     | O_CLK2__L5_I0     | A ^ -> Y ^ | CLKBUFX12M | 0.124 | 0.155 |   0.842 | -214.420 | 
     | O_CLK2__L6_I0     | A ^ -> Y v | CLKINVX40M | 0.042 | 0.054 |   0.896 | -214.365 | 
     | O_CLK2__L7_I0     | A v -> Y ^ | CLKINVX16M | 0.026 | 0.031 |   0.928 | -214.334 | 
     | U6_CLK_DIV_TX/U22 | A ^ -> Y ^ | MX2XLM     | 0.147 | 0.213 |   1.141 | -214.121 | 
     +----------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   parity_error                                    (^) checked with  
leading edge of 'TX_CLK'
Beginpoint: U9_UART_TOP/U1_UART_RX/U0_par_chk/par_err_reg/Q (^) triggered by  
leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.141
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               217.954
- Arrival Time                  2.686
= Slack Time                  215.269
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |      Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                                               |                |                      |       |       |  Time   |   Time   | 
     |-----------------------------------------------+----------------+----------------------+-------+-------+---------+----------| 
     |                                               | UART_CLK ^     |                      | 0.000 |       |  -0.000 |  215.269 | 
     | UART_CLK__L1_I0                               | A ^ -> Y v     | CLKINVX40M           | 0.019 | 0.023 |   0.023 |  215.292 | 
     | UART_CLK__L2_I0                               | A v -> Y ^     | CLKINVX8M            | 0.029 | 0.027 |   0.051 |  215.319 | 
     | UART_CLK_MUX/U1                               | A ^ -> Y ^     | MX2X6M               | 0.175 | 0.222 |   0.272 |  215.541 | 
     | U8_CLK_DIV_RX/output_clk_reg                  | CK ^ -> Q ^    | SDFFSRX2M            | 0.050 | 0.647 |   0.919 |  216.188 | 
     | U8_CLK_DIV_RX/U34                             | B ^ -> Y ^     | MX2XLM               | 0.152 | 0.248 |   1.167 |  216.436 | 
     | U8_CLK_DIV_RX                                 | o_div_clk ^    | ClkDiv_width4_test_1 |       |       |   1.167 |  216.436 | 
     | DIV_RX_MUX/U1                                 | A ^ -> Y ^     | MX2X6M               | 0.114 | 0.217 |   1.384 |  216.653 | 
     | O_CLK4__L1_I0                                 | A ^ -> Y ^     | BUFX20M              | 0.087 | 0.123 |   1.507 |  216.775 | 
     | O_CLK4__L2_I0                                 | A ^ -> Y v     | CLKINVX40M           | 0.056 | 0.071 |   1.577 |  216.846 | 
     | O_CLK4__L3_I1                                 | A v -> Y ^     | CLKINVX32M           | 0.049 | 0.050 |   1.627 |  216.896 | 
     | U9_UART_TOP/U1_UART_RX/U0_par_chk/par_err_reg | CK ^ -> Q ^    | SDFFRQX2M            | 0.116 | 0.387 |   2.014 |  217.283 | 
     | U9_UART_TOP/U1_UART_RX/U0_par_chk/U2          | A ^ -> Y ^     | BUFX10M              | 1.054 | 0.637 |   2.651 |  217.920 | 
     |                                               | parity_error ^ |                      | 1.054 | 0.034 |   2.686 |  217.954 | 
     +----------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |            |            |       |       |  Time   |   Time   | 
     |-------------------+------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^ |            | 0.000 |       |   0.000 | -215.269 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.019 | 0.023 |   0.023 | -215.246 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.029 | 0.027 |   0.051 | -215.218 | 
     | UART_CLK_MUX/U1   | A ^ -> Y ^ | MX2X6M     | 0.175 | 0.222 |   0.272 | -214.996 | 
     | O_CLK2__L1_I0     | A ^ -> Y ^ | BUFX32M    | 0.042 | 0.113 |   0.386 | -214.883 | 
     | O_CLK2__L2_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.044 | 0.101 |   0.487 | -214.782 | 
     | O_CLK2__L3_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.044 | 0.101 |   0.587 | -214.681 | 
     | O_CLK2__L4_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.043 | 0.100 |   0.687 | -214.582 | 
     | O_CLK2__L5_I0     | A ^ -> Y ^ | CLKBUFX12M | 0.124 | 0.155 |   0.842 | -214.427 | 
     | O_CLK2__L6_I0     | A ^ -> Y v | CLKINVX40M | 0.042 | 0.054 |   0.896 | -214.372 | 
     | O_CLK2__L7_I0     | A v -> Y ^ | CLKINVX16M | 0.026 | 0.031 |   0.928 | -214.341 | 
     | U6_CLK_DIV_TX/U22 | A ^ -> Y ^ | MX2XLM     | 0.147 | 0.213 |   1.141 | -214.128 | 
     +----------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                                    (^) checked with  
leading edge of 'TX_CLK'
Beginpoint: U9_UART_TOP/U0_UART_TX/MUX_DUT/TX_OUT_reg/QN (v) triggered by  
leading edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.141
- External Delay               54.253
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               8627.231
- Arrival Time                  2.765
= Slack Time                  8624.467
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |         Cell         |  Slew | Delay | Arrival | Required | 
     |                                           |              |                      |       |       |  Time   |   Time   | 
     |-------------------------------------------+--------------+----------------------+-------+-------+---------+----------| 
     |                                           | UART_CLK ^   |                      | 0.000 |       |   0.001 | 8624.468 | 
     | UART_CLK__L1_I0                           | A ^ -> Y v   | CLKINVX40M           | 0.019 | 0.023 |   0.024 | 8624.491 | 
     | UART_CLK__L2_I0                           | A v -> Y ^   | CLKINVX8M            | 0.029 | 0.027 |   0.052 | 8624.519 | 
     | UART_CLK_MUX/U1                           | A ^ -> Y ^   | MX2X6M               | 0.175 | 0.222 |   0.273 | 8624.740 | 
     | U6_CLK_DIV_TX/output_clk_reg              | CK ^ -> Q ^  | SDFFSRX2M            | 0.050 | 0.646 |   0.919 | 8625.386 | 
     | U6_CLK_DIV_TX/U22                         | B ^ -> Y ^   | MX2XLM               | 0.147 | 0.245 |   1.163 | 8625.630 | 
     | U6_CLK_DIV_TX                             | o_div_clk ^  | ClkDiv_width8_test_1 |       |       |   1.163 | 8625.630 | 
     | DIV_TX_MUX/U1                             | A ^ -> Y ^   | MX2X6M               | 0.095 | 0.203 |   1.365 | 8625.832 | 
     | O_CLK3__L1_I0                             | A ^ -> Y ^   | BUFX16M              | 0.097 | 0.128 |   1.493 | 8625.960 | 
     | O_CLK3__L2_I0                             | A ^ -> Y v   | CLKINVX40M           | 0.085 | 0.084 |   1.577 | 8626.044 | 
     | O_CLK3__L3_I1                             | A v -> Y ^   | CLKINVX24M           | 0.056 | 0.063 |   1.641 | 8626.107 | 
     | U9_UART_TOP/U0_UART_TX/MUX_DUT/TX_OUT_reg | CK ^ -> QN v | SDFFSX1M             | 0.269 | 0.503 |   2.144 | 8626.610 | 
     | U9_UART_TOP/U0_UART_TX/MUX_DUT/U4         | A v -> Y ^   | CLKINVX12M           | 0.928 | 0.567 |   2.711 | 8627.178 | 
     |                                           | UART_TX_O ^  |                      | 0.968 | 0.054 |   2.765 | 8627.231 | 
     +----------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                   |            |            |       |       |  Time   |   Time    | 
     |-------------------+------------+------------+-------+-------+---------+-----------| 
     |                   | UART_CLK ^ |            | 0.000 |       |   0.001 | -8624.466 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.019 | 0.023 |   0.024 | -8624.442 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.029 | 0.027 |   0.052 | -8624.415 | 
     | UART_CLK_MUX/U1   | A ^ -> Y ^ | MX2X6M     | 0.175 | 0.222 |   0.273 | -8624.193 | 
     | O_CLK2__L1_I0     | A ^ -> Y ^ | BUFX32M    | 0.042 | 0.113 |   0.387 | -8624.080 | 
     | O_CLK2__L2_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.044 | 0.101 |   0.487 | -8623.979 | 
     | O_CLK2__L3_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.044 | 0.101 |   0.588 | -8623.879 | 
     | O_CLK2__L4_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.043 | 0.100 |   0.688 | -8623.779 | 
     | O_CLK2__L5_I0     | A ^ -> Y ^ | CLKBUFX12M | 0.124 | 0.155 |   0.842 | -8623.625 | 
     | O_CLK2__L6_I0     | A ^ -> Y v | CLKINVX40M | 0.042 | 0.054 |   0.896 | -8623.570 | 
     | O_CLK2__L7_I0     | A v -> Y ^ | CLKINVX16M | 0.026 | 0.031 |   0.928 | -8623.539 | 
     | U6_CLK_DIV_TX/U22 | A ^ -> Y ^ | MX2XLM     | 0.147 | 0.213 |   1.141 | -8623.326 | 
     +-----------------------------------------------------------------------------------+ 

