###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 25 17:38:52 2024
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Clock Gating Hold Check with Pin U13_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U13_CLK_GATE/U0_TLATNCAX12M/E         (v) checked with  leading 
edge of 'REF_CLK'
Beginpoint: U10_SYS_CTRL/\current_state_reg[0] /Q (^) triggered by  leading 
edge of 'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.117
+ Clock Gating Hold             0.043
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.259
  Arrival Time                  0.725
  Slack Time                    0.465
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                    |             |             |       |       |  Time   |   Time   | 
     |------------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                    | REF_CLK ^   |             | 0.000 |       |   0.000 |   -0.465 | 
     | REF_CLK__L1_I0                     | A ^ -> Y v  | CLKINVX40M  | 0.009 | 0.013 |   0.013 |   -0.452 | 
     | REF_CLK__L2_I0                     | A v -> Y ^  | CLKINVX16M  | 0.010 | 0.012 |   0.025 |   -0.441 | 
     | REF_CLK_MUX/U1                     | A ^ -> Y ^  | MX2X6M      | 0.072 | 0.087 |   0.112 |   -0.354 | 
     | O_CLK1__L1_I0                      | A ^ -> Y ^  | BUFX14M     | 0.051 | 0.064 |   0.175 |   -0.290 | 
     | O_CLK1__L2_I0                      | A ^ -> Y v  | CLKINVX40M  | 0.032 | 0.032 |   0.208 |   -0.257 | 
     | O_CLK1__L3_I1                      | A v -> Y ^  | CLKINVX40M  | 0.035 | 0.034 |   0.242 |   -0.223 | 
     | O_CLK1__L4_I3                      | A ^ -> Y v  | CLKINVX40M  | 0.030 | 0.032 |   0.274 |   -0.191 | 
     | O_CLK1__L5_I7                      | A v -> Y ^  | CLKINVX40M  | 0.031 | 0.027 |   0.301 |   -0.164 | 
     | U10_SYS_CTRL/\current_state_reg[0] | CK ^ -> Q ^ | SDFFRQX2M   | 0.058 | 0.166 |   0.467 |    0.002 | 
     | U10_SYS_CTRL/U26                   | A ^ -> Y v  | NOR2X2M     | 0.045 | 0.040 |   0.507 |    0.042 | 
     | U10_SYS_CTRL/U35                   | B v -> Y ^  | NAND2X2M    | 0.082 | 0.065 |   0.572 |    0.107 | 
     | U10_SYS_CTRL/U42                   | A ^ -> Y v  | NAND2X2M    | 0.063 | 0.054 |   0.626 |    0.161 | 
     | U7                                 | A v -> Y v  | OR2X2M      | 0.050 | 0.098 |   0.724 |    0.259 | 
     | U13_CLK_GATE/U0_TLATNCAX12M        | E v         | TLATNCAX12M | 0.050 | 0.001 |   0.725 |    0.259 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |            |             |       |       |  Time   |   Time   | 
     |-----------------------------+------------+-------------+-------+-------+---------+----------| 
     |                             | REF_CLK ^  |             | 0.000 |       |   0.000 |    0.465 | 
     | REF_CLK__L1_I0              | A ^ -> Y v | CLKINVX40M  | 0.009 | 0.013 |   0.013 |    0.478 | 
     | REF_CLK__L2_I0              | A v -> Y ^ | CLKINVX16M  | 0.010 | 0.012 |   0.025 |    0.490 | 
     | REF_CLK_MUX/U1              | A ^ -> Y ^ | MX2X6M      | 0.072 | 0.087 |   0.112 |    0.577 | 
     | U13_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.072 | 0.005 |   0.117 |    0.582 | 
     +---------------------------------------------------------------------------------------------+ 

