###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 25 17:38:52 2024
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[2]                                                            
(v) checked with  leading edge of 'DFTCLK'
Beginpoint: U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/\edge_count_reg[2] /Q 
(v) triggered by  leading edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.197
  Slack Time                    5.097
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                                    |             |            |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                                    | scan_clk ^  |            | 0.000 |       |   0.000 |   -5.097 | 
     | scan_clk__L1_I0                                    | A ^ -> Y v  | CLKINVX40M | 0.011 | 0.014 |   0.014 |   -5.083 | 
     | scan_clk__L2_I0                                    | A v -> Y ^  | CLKINVX32M | 0.026 | 0.027 |   0.042 |   -5.056 | 
     | scan_clk__L3_I0                                    | A ^ -> Y v  | CLKINVX40M | 0.019 | 0.025 |   0.067 |   -5.031 | 
     | scan_clk__L4_I1                                    | A v -> Y v  | CLKBUFX12M | 0.022 | 0.050 |   0.116 |   -4.981 | 
     | scan_clk__L5_I1                                    | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.168 |   -4.930 | 
     | scan_clk__L6_I1                                    | A v -> Y v  | CLKBUFX20M | 0.020 | 0.051 |   0.219 |   -4.879 | 
     | scan_clk__L7_I1                                    | A v -> Y v  | CLKBUFX20M | 0.021 | 0.049 |   0.268 |   -4.829 | 
     | scan_clk__L8_I1                                    | A v -> Y v  | CLKBUFX20M | 0.022 | 0.051 |   0.319 |   -4.778 | 
     | scan_clk__L9_I1                                    | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.371 |   -4.726 | 
     | scan_clk__L10_I1                                   | A v -> Y v  | CLKBUFX20M | 0.023 | 0.053 |   0.424 |   -4.673 | 
     | scan_clk__L11_I1                                   | A v -> Y v  | CLKBUFX20M | 0.032 | 0.062 |   0.486 |   -4.611 | 
     | scan_clk__L12_I1                                   | A v -> Y ^  | CLKINVX32M | 0.026 | 0.026 |   0.512 |   -4.585 | 
     | scan_clk__L13_I0                                   | A ^ -> Y v  | CLKINVX40M | 0.016 | 0.022 |   0.535 |   -4.563 | 
     | scan_clk__L14_I0                                   | A v -> Y ^  | CLKINVX32M | 0.011 | 0.015 |   0.549 |   -4.548 | 
     | DIV_RX_MUX/U1                                      | B ^ -> Y ^  | MX2X6M     | 0.049 | 0.075 |   0.624 |   -4.473 | 
     | O_CLK4__L1_I0                                      | A ^ -> Y ^  | BUFX20M    | 0.042 | 0.051 |   0.675 |   -4.422 | 
     | O_CLK4__L2_I0                                      | A ^ -> Y v  | CLKINVX40M | 0.027 | 0.034 |   0.709 |   -4.388 | 
     | O_CLK4__L3_I0                                      | A v -> Y ^  | CLKINVX32M | 0.022 | 0.024 |   0.733 |   -4.364 | 
     | U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/\edge_c | CK ^ -> Q v | SDFFRQX1M  | 0.031 | 0.166 |   0.899 |   -4.198 | 
     | ount_reg[2]                                        |             |            |       |       |         |          | 
     | U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/U19     | A v -> Y ^  | INVXLM     | 0.170 | 0.104 |   1.003 |   -4.095 | 
     | U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/U20     | A ^ -> Y v  | INVX8M     | 0.257 | 0.172 |   1.175 |   -3.922 | 
     |                                                    | SO[2] v     |            | 0.288 | 0.022 |   1.197 |   -3.900 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[1]                               (v) checked with  leading edge 
of 'DFTCLK'
Beginpoint: U11_REG_FILE/\REG_FILE_reg[8][3] /Q (v) triggered by  leading edge 
of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.258
  Slack Time                    5.158
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |             |            |       |       |  Time   |   Time   | 
     |----------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                  | scan_clk ^  |            | 0.000 |       |   0.000 |   -5.158 | 
     | scan_clk__L1_I0                  | A ^ -> Y v  | CLKINVX40M | 0.011 | 0.014 |   0.014 |   -5.143 | 
     | scan_clk__L2_I0                  | A v -> Y ^  | CLKINVX32M | 0.026 | 0.027 |   0.042 |   -5.116 | 
     | scan_clk__L3_I0                  | A ^ -> Y v  | CLKINVX40M | 0.019 | 0.025 |   0.066 |   -5.091 | 
     | scan_clk__L4_I0                  | A v -> Y ^  | CLKINVX40M | 0.012 | 0.017 |   0.083 |   -5.074 | 
     | scan_clk__L5_I0                  | A ^ -> Y ^  | CLKBUFX32M | 0.021 | 0.043 |   0.126 |   -5.032 | 
     | scan_clk__L6_I0                  | A ^ -> Y ^  | CLKBUFX40M | 0.021 | 0.045 |   0.171 |   -4.986 | 
     | scan_clk__L7_I0                  | A ^ -> Y ^  | CLKBUFX24M | 0.021 | 0.047 |   0.218 |   -4.940 | 
     | scan_clk__L8_I0                  | A ^ -> Y ^  | CLKBUFX24M | 0.021 | 0.045 |   0.263 |   -4.894 | 
     | scan_clk__L9_I0                  | A ^ -> Y ^  | CLKBUFX24M | 0.023 | 0.047 |   0.310 |   -4.847 | 
     | scan_clk__L10_I0                 | A ^ -> Y ^  | CLKBUFX24M | 0.022 | 0.047 |   0.357 |   -4.800 | 
     | scan_clk__L11_I0                 | A ^ -> Y ^  | CLKBUFX24M | 0.025 | 0.049 |   0.406 |   -4.752 | 
     | scan_clk__L12_I0                 | A ^ -> Y ^  | BUFX24M    | 0.016 | 0.034 |   0.440 |   -4.718 | 
     | REF_CLK_MUX/U1                   | B ^ -> Y ^  | MX2X6M     | 0.071 | 0.087 |   0.527 |   -4.630 | 
     | O_CLK1__L1_I0                    | A ^ -> Y ^  | BUFX14M    | 0.051 | 0.064 |   0.591 |   -4.567 | 
     | O_CLK1__L2_I0                    | A ^ -> Y v  | CLKINVX40M | 0.032 | 0.032 |   0.623 |   -4.534 | 
     | O_CLK1__L3_I0                    | A v -> Y ^  | CLKINVX40M | 0.034 | 0.037 |   0.661 |   -4.497 | 
     | O_CLK1__L4_I1                    | A ^ -> Y v  | CLKINVX40M | 0.027 | 0.024 |   0.684 |   -4.473 | 
     | O_CLK1__L5_I3                    | A v -> Y ^  | CLKINVX40M | 0.032 | 0.037 |   0.721 |   -4.436 | 
     | U11_REG_FILE/\REG_FILE_reg[8][3] | CK ^ -> Q v | SDFFRQX1M  | 0.032 | 0.178 |   0.899 |   -4.258 | 
     | U11_REG_FILE/U6                  | A v -> Y ^  | INVXLM     | 0.171 | 0.105 |   1.004 |   -4.153 | 
     | U11_REG_FILE/U437                | A ^ -> Y v  | INVX8M     | 0.137 | 0.077 |   1.081 |   -4.076 | 
     |                                  | SO[1] v     |            | 0.483 | 0.176 |   1.258 |   -3.900 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   SO[3]                             (^) checked with  leading edge of 
'DFTCLK'
Beginpoint: U3_FIFO/U1/\SYNC_reg_reg[3][0] /Q (^) triggered by  leading edge of 
'DFTCLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.300
  Slack Time                    5.200
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                |             |            |       |       |  Time   |   Time   | 
     |--------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                | scan_clk ^  |            | 0.000 |       |   0.000 |   -5.200 | 
     | scan_clk__L1_I0                | A ^ -> Y v  | CLKINVX40M | 0.011 | 0.014 |   0.014 |   -5.186 | 
     | scan_clk__L2_I0                | A v -> Y ^  | CLKINVX32M | 0.026 | 0.027 |   0.042 |   -5.158 | 
     | scan_clk__L3_I0                | A ^ -> Y v  | CLKINVX40M | 0.019 | 0.025 |   0.066 |   -5.133 | 
     | scan_clk__L4_I1                | A v -> Y v  | CLKBUFX12M | 0.022 | 0.050 |   0.116 |   -5.084 | 
     | scan_clk__L5_I1                | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.168 |   -5.032 | 
     | scan_clk__L6_I1                | A v -> Y v  | CLKBUFX20M | 0.020 | 0.051 |   0.219 |   -4.981 | 
     | scan_clk__L7_I1                | A v -> Y v  | CLKBUFX20M | 0.021 | 0.049 |   0.268 |   -4.932 | 
     | scan_clk__L8_I1                | A v -> Y v  | CLKBUFX20M | 0.022 | 0.051 |   0.319 |   -4.881 | 
     | scan_clk__L9_I1                | A v -> Y v  | CLKBUFX20M | 0.022 | 0.052 |   0.371 |   -4.829 | 
     | scan_clk__L10_I1               | A v -> Y v  | CLKBUFX20M | 0.023 | 0.053 |   0.424 |   -4.776 | 
     | scan_clk__L11_I1               | A v -> Y v  | CLKBUFX20M | 0.032 | 0.062 |   0.486 |   -4.714 | 
     | scan_clk__L12_I1               | A v -> Y ^  | CLKINVX32M | 0.026 | 0.026 |   0.512 |   -4.688 | 
     | scan_clk__L13_I0               | A ^ -> Y v  | CLKINVX40M | 0.016 | 0.022 |   0.535 |   -4.665 | 
     | scan_clk__L14_I0               | A v -> Y ^  | CLKINVX32M | 0.011 | 0.015 |   0.549 |   -4.651 | 
     | DIV_TX_MUX/U1                  | B ^ -> Y ^  | MX2X6M     | 0.041 | 0.070 |   0.619 |   -4.581 | 
     | O_CLK3__L1_I0                  | A ^ -> Y ^  | BUFX16M    | 0.047 | 0.054 |   0.673 |   -4.527 | 
     | O_CLK3__L2_I0                  | A ^ -> Y v  | CLKINVX40M | 0.037 | 0.036 |   0.709 |   -4.490 | 
     | O_CLK3__L3_I0                  | A v -> Y ^  | CLKINVX24M | 0.023 | 0.029 |   0.738 |   -4.461 | 
     | U3_FIFO/U1/\SYNC_reg_reg[3][0] | CK ^ -> Q ^ | SDFFRQX2M  | 0.030 | 0.140 |   0.878 |   -4.322 | 
     | U3_FIFO/U1/U12                 | A ^ -> Y v  | INVXLM     | 0.071 | 0.050 |   0.928 |   -4.272 | 
     | U3_FIFO/U1/U13                 | A v -> Y ^  | CLKINVX8M  | 0.428 | 0.172 |   1.100 |   -4.100 | 
     |                                | SO[3] ^     |            | 0.674 | 0.200 |   1.300 |   -3.900 | 
     +------------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   parity_error                                    (v) checked with  
leading edge of 'TX_CLK'
Beginpoint: U9_UART_TOP/U1_UART_RX/U0_par_chk/par_err_reg/Q (v) triggered by  
leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.490
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.664
  Arrival Time                  1.013
  Slack Time                   54.676
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |      Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                                               |                |                      |       |       |  Time   |   Time   | 
     |-----------------------------------------------+----------------+----------------------+-------+-------+---------+----------| 
     |                                               | UART_CLK ^     |                      | 0.000 |       |   0.000 |  -54.676 | 
     | UART_CLK__L1_I0                               | A ^ -> Y v     | CLKINVX40M           | 0.006 | 0.012 |   0.012 |  -54.664 | 
     | UART_CLK__L2_I0                               | A v -> Y ^     | CLKINVX8M            | 0.013 | 0.012 |   0.024 |  -54.652 | 
     | UART_CLK_MUX/U1                               | A ^ -> Y ^     | MX2X6M               | 0.079 | 0.091 |   0.116 |  -54.560 | 
     | U8_CLK_DIV_RX/output_clk_reg                  | CK ^ -> Q ^    | SDFFSRX2M            | 0.050 | 0.244 |   0.359 |  -54.317 | 
     | U8_CLK_DIV_RX/U34                             | B ^ -> Y ^     | MX2XLM               | 0.071 | 0.096 |   0.455 |  -54.221 | 
     | U8_CLK_DIV_RX                                 | o_div_clk ^    | ClkDiv_width4_test_1 |       |       |   0.455 |  -54.221 | 
     | DIV_RX_MUX/U1                                 | A ^ -> Y ^     | MX2X6M               | 0.050 | 0.086 |   0.541 |  -54.135 | 
     | O_CLK4__L1_I0                                 | A ^ -> Y ^     | BUFX20M              | 0.042 | 0.051 |   0.592 |  -54.084 | 
     | O_CLK4__L2_I0                                 | A ^ -> Y v     | CLKINVX40M           | 0.027 | 0.034 |   0.627 |  -54.049 | 
     | O_CLK4__L3_I1                                 | A v -> Y ^     | CLKINVX32M           | 0.024 | 0.025 |   0.652 |  -54.025 | 
     | U9_UART_TOP/U1_UART_RX/U0_par_chk/par_err_reg | CK ^ -> Q v    | SDFFRQX2M            | 0.043 | 0.181 |   0.832 |  -53.844 | 
     | U9_UART_TOP/U1_UART_RX/U0_par_chk/U2          | A v -> Y v     | BUFX10M              | 0.175 | 0.143 |   0.975 |  -53.701 | 
     |                                               | parity_error v |                      | 0.220 | 0.038 |   1.013 |  -53.664 | 
     +----------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |            |            |       |       |  Time   |   Time   | 
     |-------------------+------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^ |            | 0.000 |       |   0.000 |   54.676 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.006 | 0.012 |   0.012 |   54.689 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.013 | 0.012 |   0.024 |   54.701 | 
     | UART_CLK_MUX/U1   | A ^ -> Y ^ | MX2X6M     | 0.079 | 0.091 |   0.116 |   54.792 | 
     | O_CLK2__L1_I0     | A ^ -> Y ^ | BUFX32M    | 0.019 | 0.048 |   0.164 |   54.840 | 
     | O_CLK2__L2_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.020 | 0.045 |   0.209 |   54.885 | 
     | O_CLK2__L3_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.020 | 0.044 |   0.253 |   54.929 | 
     | O_CLK2__L4_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.019 | 0.043 |   0.296 |   54.973 | 
     | O_CLK2__L5_I0     | A ^ -> Y ^ | CLKBUFX12M | 0.062 | 0.071 |   0.367 |   55.043 | 
     | O_CLK2__L6_I0     | A ^ -> Y v | CLKINVX40M | 0.020 | 0.022 |   0.389 |   55.065 | 
     | O_CLK2__L7_I0     | A v -> Y ^ | CLKINVX16M | 0.012 | 0.015 |   0.404 |   55.080 | 
     | U6_CLK_DIV_TX/U22 | A ^ -> Y ^ | MX2XLM     | 0.070 | 0.086 |   0.490 |   55.166 | 
     +----------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   framing_error                                   (v) checked with  
leading edge of 'TX_CLK'
Beginpoint: U9_UART_TOP/U1_UART_RX/U0_stp_chk/stp_err_reg/Q (v) triggered by  
leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.490
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.664
  Arrival Time                  1.015
  Slack Time                   54.679
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |       Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                                               |                 |                      |       |       |  Time   |   Time   | 
     |-----------------------------------------------+-----------------+----------------------+-------+-------+---------+----------| 
     |                                               | UART_CLK ^      |                      | 0.000 |       |   0.000 |  -54.679 | 
     | UART_CLK__L1_I0                               | A ^ -> Y v      | CLKINVX40M           | 0.006 | 0.012 |   0.012 |  -54.667 | 
     | UART_CLK__L2_I0                               | A v -> Y ^      | CLKINVX8M            | 0.013 | 0.012 |   0.024 |  -54.655 | 
     | UART_CLK_MUX/U1                               | A ^ -> Y ^      | MX2X6M               | 0.079 | 0.091 |   0.116 |  -54.563 | 
     | U8_CLK_DIV_RX/output_clk_reg                  | CK ^ -> Q ^     | SDFFSRX2M            | 0.050 | 0.244 |   0.359 |  -54.320 | 
     | U8_CLK_DIV_RX/U34                             | B ^ -> Y ^      | MX2XLM               | 0.071 | 0.096 |   0.455 |  -54.224 | 
     | U8_CLK_DIV_RX                                 | o_div_clk ^     | ClkDiv_width4_test_1 |       |       |   0.455 |  -54.224 | 
     | DIV_RX_MUX/U1                                 | A ^ -> Y ^      | MX2X6M               | 0.050 | 0.086 |   0.541 |  -54.138 | 
     | O_CLK4__L1_I0                                 | A ^ -> Y ^      | BUFX20M              | 0.042 | 0.051 |   0.592 |  -54.087 | 
     | O_CLK4__L2_I0                                 | A ^ -> Y v      | CLKINVX40M           | 0.027 | 0.034 |   0.627 |  -54.052 | 
     | O_CLK4__L3_I1                                 | A v -> Y ^      | CLKINVX32M           | 0.024 | 0.025 |   0.652 |  -54.028 | 
     | U9_UART_TOP/U1_UART_RX/U0_stp_chk/stp_err_reg | CK ^ -> Q v     | SDFFRQX2M            | 0.043 | 0.183 |   0.834 |  -53.845 | 
     | U9_UART_TOP/U1_UART_RX/U0_stp_chk/U2          | A v -> Y v      | BUFX10M              | 0.186 | 0.152 |   0.986 |  -53.693 | 
     |                                               | framing_error v |                      | 0.200 | 0.029 |   1.015 |  -53.664 | 
     +-----------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |            |            |       |       |  Time   |   Time   | 
     |-------------------+------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^ |            | 0.000 |       |   0.000 |   54.679 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.006 | 0.012 |   0.012 |   54.691 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.013 | 0.012 |   0.024 |   54.703 | 
     | UART_CLK_MUX/U1   | A ^ -> Y ^ | MX2X6M     | 0.079 | 0.091 |   0.116 |   54.795 | 
     | O_CLK2__L1_I0     | A ^ -> Y ^ | BUFX32M    | 0.019 | 0.048 |   0.164 |   54.843 | 
     | O_CLK2__L2_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.020 | 0.045 |   0.209 |   54.888 | 
     | O_CLK2__L3_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.020 | 0.044 |   0.253 |   54.932 | 
     | O_CLK2__L4_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.019 | 0.043 |   0.296 |   54.975 | 
     | O_CLK2__L5_I0     | A ^ -> Y ^ | CLKBUFX12M | 0.062 | 0.071 |   0.367 |   55.046 | 
     | O_CLK2__L6_I0     | A ^ -> Y v | CLKINVX40M | 0.020 | 0.022 |   0.389 |   55.068 | 
     | O_CLK2__L7_I0     | A v -> Y ^ | CLKINVX16M | 0.012 | 0.015 |   0.404 |   55.083 | 
     | U6_CLK_DIV_TX/U22 | A ^ -> Y ^ | MX2XLM     | 0.070 | 0.086 |   0.490 |   55.169 | 
     +----------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   UART_TX_O                                    (v) checked with  
leading edge of 'TX_CLK'
Beginpoint: U9_UART_TOP/U0_UART_TX/MUX_DUT/TX_OUT_reg/QN (^) triggered by  
leading edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.490
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.664
  Arrival Time                  1.109
  Slack Time                   54.772
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |         Cell         |  Slew | Delay | Arrival | Required | 
     |                                           |              |                      |       |       |  Time   |   Time   | 
     |-------------------------------------------+--------------+----------------------+-------+-------+---------+----------| 
     |                                           | UART_CLK ^   |                      | 0.000 |       |   0.000 |  -54.772 | 
     | UART_CLK__L1_I0                           | A ^ -> Y v   | CLKINVX40M           | 0.006 | 0.012 |   0.012 |  -54.760 | 
     | UART_CLK__L2_I0                           | A v -> Y ^   | CLKINVX8M            | 0.013 | 0.012 |   0.024 |  -54.748 | 
     | UART_CLK_MUX/U1                           | A ^ -> Y ^   | MX2X6M               | 0.079 | 0.091 |   0.116 |  -54.657 | 
     | U6_CLK_DIV_TX/output_clk_reg              | CK ^ -> Q ^  | SDFFSRX2M            | 0.050 | 0.241 |   0.356 |  -54.416 | 
     | U6_CLK_DIV_TX/U22                         | B ^ -> Y ^   | MX2XLM               | 0.070 | 0.095 |   0.451 |  -54.321 | 
     | U6_CLK_DIV_TX                             | o_div_clk ^  | ClkDiv_width8_test_1 |       |       |   0.451 |  -54.321 | 
     | DIV_TX_MUX/U1                             | A ^ -> Y ^   | MX2X6M               | 0.041 | 0.080 |   0.532 |  -54.240 | 
     | O_CLK3__L1_I0                             | A ^ -> Y ^   | BUFX16M              | 0.047 | 0.054 |   0.586 |  -54.187 | 
     | O_CLK3__L2_I0                             | A ^ -> Y v   | CLKINVX40M           | 0.037 | 0.036 |   0.622 |  -54.150 | 
     | O_CLK3__L3_I1                             | A v -> Y ^   | CLKINVX24M           | 0.027 | 0.033 |   0.655 |  -54.117 | 
     | U9_UART_TOP/U0_UART_TX/MUX_DUT/TX_OUT_reg | CK ^ -> QN ^ | SDFFSX1M             | 0.141 | 0.197 |   0.852 |  -53.920 | 
     | U9_UART_TOP/U0_UART_TX/MUX_DUT/U4         | A ^ -> Y v   | CLKINVX12M           | 0.324 | 0.205 |   1.057 |  -53.715 | 
     |                                           | UART_TX_O v  |                      | 0.378 | 0.052 |   1.109 |  -53.664 | 
     +----------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |            |            |       |       |  Time   |   Time   | 
     |-------------------+------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^ |            | 0.000 |       |   0.000 |   54.772 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.006 | 0.012 |   0.012 |   54.785 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.013 | 0.012 |   0.024 |   54.797 | 
     | UART_CLK_MUX/U1   | A ^ -> Y ^ | MX2X6M     | 0.079 | 0.091 |   0.116 |   54.888 | 
     | O_CLK2__L1_I0     | A ^ -> Y ^ | BUFX32M    | 0.019 | 0.048 |   0.164 |   54.936 | 
     | O_CLK2__L2_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.020 | 0.045 |   0.209 |   54.981 | 
     | O_CLK2__L3_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.020 | 0.044 |   0.253 |   55.025 | 
     | O_CLK2__L4_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.019 | 0.043 |   0.296 |   55.069 | 
     | O_CLK2__L5_I0     | A ^ -> Y ^ | CLKBUFX12M | 0.062 | 0.071 |   0.367 |   55.139 | 
     | O_CLK2__L6_I0     | A ^ -> Y v | CLKINVX40M | 0.020 | 0.022 |   0.389 |   55.161 | 
     | O_CLK2__L7_I0     | A v -> Y ^ | CLKINVX16M | 0.012 | 0.015 |   0.404 |   55.176 | 
     | U6_CLK_DIV_TX/U22 | A ^ -> Y ^ | MX2XLM     | 0.070 | 0.086 |   0.490 |   55.262 | 
     +----------------------------------------------------------------------------------+ 

