###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 25 17:22:35 2024
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO[2]                                                            
(v) checked with  leading edge of 'DFTCLK'
Beginpoint: U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/\edge_count_reg[2] /Q 
(v) triggered by  leading edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.215
  Slack Time                    5.115
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                                    |             |            |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                                    | scan_clk ^  |            | 0.000 |       |   0.000 |   -5.115 | 
     | scan_clk__L1_I0                                    | A ^ -> Y v  | CLKINVX40M | 0.012 | 0.015 |   0.015 |   -5.100 | 
     | scan_clk__L2_I0                                    | A v -> Y ^  | CLKINVX32M | 0.027 | 0.029 |   0.043 |   -5.072 | 
     | scan_clk__L3_I0                                    | A ^ -> Y v  | CLKINVX40M | 0.020 | 0.025 |   0.069 |   -5.046 | 
     | scan_clk__L4_I1                                    | A v -> Y v  | CLKBUFX12M | 0.022 | 0.050 |   0.118 |   -4.997 | 
     | scan_clk__L5_I1                                    | A v -> Y v  | CLKBUFX20M | 0.023 | 0.052 |   0.171 |   -4.944 | 
     | scan_clk__L6_I1                                    | A v -> Y v  | CLKBUFX20M | 0.020 | 0.051 |   0.222 |   -4.893 | 
     | scan_clk__L7_I1                                    | A v -> Y v  | CLKBUFX20M | 0.021 | 0.050 |   0.272 |   -4.843 | 
     | scan_clk__L8_I1                                    | A v -> Y v  | CLKBUFX20M | 0.023 | 0.052 |   0.324 |   -4.791 | 
     | scan_clk__L9_I1                                    | A v -> Y v  | CLKBUFX20M | 0.023 | 0.053 |   0.377 |   -4.738 | 
     | scan_clk__L10_I1                                   | A v -> Y v  | CLKBUFX20M | 0.025 | 0.055 |   0.431 |   -4.684 | 
     | scan_clk__L11_I1                                   | A v -> Y v  | CLKBUFX20M | 0.032 | 0.062 |   0.494 |   -4.621 | 
     | scan_clk__L12_I1                                   | A v -> Y ^  | CLKINVX32M | 0.026 | 0.027 |   0.520 |   -4.595 | 
     | scan_clk__L13_I0                                   | A ^ -> Y v  | CLKINVX40M | 0.016 | 0.022 |   0.543 |   -4.572 | 
     | scan_clk__L14_I0                                   | A v -> Y ^  | CLKINVX32M | 0.012 | 0.015 |   0.558 |   -4.557 | 
     | DIV_RX_MUX/U1                                      | B ^ -> Y ^  | MX2X6M     | 0.054 | 0.078 |   0.636 |   -4.479 | 
     | O_CLK4__L1_I0                                      | A ^ -> Y ^  | BUFX20M    | 0.045 | 0.053 |   0.688 |   -4.426 | 
     | O_CLK4__L2_I0                                      | A ^ -> Y v  | CLKINVX40M | 0.027 | 0.035 |   0.724 |   -4.391 | 
     | O_CLK4__L3_I0                                      | A v -> Y ^  | CLKINVX32M | 0.023 | 0.025 |   0.749 |   -4.366 | 
     | U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/\edge_c | CK ^ -> Q v | SDFFRQX1M  | 0.032 | 0.167 |   0.915 |   -4.200 | 
     | ount_reg[2]                                        |             |            |       |       |         |          | 
     | U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/U19     | A v -> Y ^  | INVXLM     | 0.170 | 0.105 |   1.020 |   -4.095 | 
     | U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/U20     | A ^ -> Y v  | INVX8M     | 0.257 | 0.171 |   1.190 |   -3.925 | 
     |                                                    | SO[2] v     |            | 0.289 | 0.025 |   1.215 |   -3.900 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   SO[1]                               (v) checked with  leading edge 
of 'DFTCLK'
Beginpoint: U11_REG_FILE/\REG_FILE_reg[8][3] /Q (v) triggered by  leading edge 
of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.249
  Slack Time                    5.149
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |             |            |       |       |  Time   |   Time   | 
     |----------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                  | scan_clk ^  |            | 0.000 |       |   0.000 |   -5.149 | 
     | scan_clk__L1_I0                  | A ^ -> Y v  | CLKINVX40M | 0.012 | 0.015 |   0.015 |   -5.134 | 
     | scan_clk__L2_I0                  | A v -> Y ^  | CLKINVX32M | 0.027 | 0.029 |   0.043 |   -5.106 | 
     | scan_clk__L3_I0                  | A ^ -> Y v  | CLKINVX40M | 0.020 | 0.025 |   0.068 |   -5.081 | 
     | scan_clk__L4_I0                  | A v -> Y ^  | CLKINVX40M | 0.012 | 0.017 |   0.085 |   -5.064 | 
     | scan_clk__L5_I0                  | A ^ -> Y ^  | CLKBUFX32M | 0.021 | 0.043 |   0.128 |   -5.021 | 
     | scan_clk__L6_I0                  | A ^ -> Y ^  | CLKBUFX40M | 0.022 | 0.046 |   0.174 |   -4.975 | 
     | scan_clk__L7_I0                  | A ^ -> Y ^  | CLKBUFX24M | 0.021 | 0.047 |   0.221 |   -4.928 | 
     | scan_clk__L8_I0                  | A ^ -> Y ^  | CLKBUFX24M | 0.021 | 0.045 |   0.266 |   -4.883 | 
     | scan_clk__L9_I0                  | A ^ -> Y ^  | CLKBUFX24M | 0.023 | 0.047 |   0.314 |   -4.835 | 
     | scan_clk__L10_I0                 | A ^ -> Y ^  | CLKBUFX24M | 0.022 | 0.047 |   0.361 |   -4.788 | 
     | scan_clk__L11_I0                 | A ^ -> Y ^  | CLKBUFX24M | 0.025 | 0.049 |   0.410 |   -4.739 | 
     | scan_clk__L12_I0                 | A ^ -> Y ^  | BUFX24M    | 0.017 | 0.035 |   0.444 |   -4.705 | 
     | REF_CLK_MUX/U1                   | B ^ -> Y ^  | MX2X6M     | 0.081 | 0.093 |   0.537 |   -4.612 | 
     | O_CLK1__L1_I0                    | A ^ -> Y ^  | BUFX14M    | 0.051 | 0.066 |   0.603 |   -4.546 | 
     | O_CLK1__L2_I0                    | A ^ -> Y v  | CLKINVX40M | 0.033 | 0.033 |   0.636 |   -4.513 | 
     | O_CLK1__L3_I0                    | A v -> Y ^  | CLKINVX40M | 0.034 | 0.038 |   0.673 |   -4.476 | 
     | O_CLK1__L4_I1                    | A ^ -> Y v  | CLKINVX40M | 0.028 | 0.024 |   0.697 |   -4.452 | 
     | O_CLK1__L5_I3                    | A v -> Y ^  | CLKINVX40M | 0.033 | 0.038 |   0.735 |   -4.414 | 
     | U11_REG_FILE/\REG_FILE_reg[8][3] | CK ^ -> Q v | SDFFRQX1M  | 0.033 | 0.179 |   0.914 |   -4.235 | 
     | U11_REG_FILE/U6                  | A v -> Y ^  | INVXLM     | 0.170 | 0.104 |   1.019 |   -4.130 | 
     | U11_REG_FILE/U437                | A ^ -> Y v  | INVX8M     | 0.160 | 0.094 |   1.113 |   -4.036 | 
     |                                  | SO[1] v     |            | 0.410 | 0.136 |   1.249 |   -3.900 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   SO[3]                             (^) checked with  leading edge of 
'DFTCLK'
Beginpoint: U3_FIFO/U1/\SYNC_reg_reg[3][0] /Q (^) triggered by  leading edge of 
'DFTCLK'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  1.317
  Slack Time                    5.217
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                |             |            |       |       |  Time   |   Time   | 
     |--------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                | scan_clk ^  |            | 0.000 |       |   0.000 |   -5.217 | 
     | scan_clk__L1_I0                | A ^ -> Y v  | CLKINVX40M | 0.012 | 0.015 |   0.015 |   -5.202 | 
     | scan_clk__L2_I0                | A v -> Y ^  | CLKINVX32M | 0.027 | 0.029 |   0.043 |   -5.173 | 
     | scan_clk__L3_I0                | A ^ -> Y v  | CLKINVX40M | 0.020 | 0.025 |   0.069 |   -5.148 | 
     | scan_clk__L4_I1                | A v -> Y v  | CLKBUFX12M | 0.022 | 0.050 |   0.118 |   -5.098 | 
     | scan_clk__L5_I1                | A v -> Y v  | CLKBUFX20M | 0.023 | 0.052 |   0.171 |   -5.046 | 
     | scan_clk__L6_I1                | A v -> Y v  | CLKBUFX20M | 0.020 | 0.051 |   0.222 |   -4.995 | 
     | scan_clk__L7_I1                | A v -> Y v  | CLKBUFX20M | 0.021 | 0.050 |   0.272 |   -4.945 | 
     | scan_clk__L8_I1                | A v -> Y v  | CLKBUFX20M | 0.023 | 0.052 |   0.324 |   -4.893 | 
     | scan_clk__L9_I1                | A v -> Y v  | CLKBUFX20M | 0.023 | 0.053 |   0.377 |   -4.840 | 
     | scan_clk__L10_I1               | A v -> Y v  | CLKBUFX20M | 0.025 | 0.055 |   0.431 |   -4.785 | 
     | scan_clk__L11_I1               | A v -> Y v  | CLKBUFX20M | 0.032 | 0.062 |   0.494 |   -4.723 | 
     | scan_clk__L12_I1               | A v -> Y ^  | CLKINVX32M | 0.026 | 0.027 |   0.520 |   -4.696 | 
     | scan_clk__L13_I0               | A ^ -> Y v  | CLKINVX40M | 0.016 | 0.022 |   0.543 |   -4.674 | 
     | scan_clk__L14_I0               | A v -> Y ^  | CLKINVX32M | 0.012 | 0.015 |   0.558 |   -4.659 | 
     | DIV_TX_MUX/U1                  | B ^ -> Y ^  | MX2X6M     | 0.044 | 0.072 |   0.630 |   -4.587 | 
     | O_CLK3__L1_I0                  | A ^ -> Y ^  | BUFX16M    | 0.049 | 0.055 |   0.685 |   -4.532 | 
     | O_CLK3__L2_I0                  | A ^ -> Y v  | CLKINVX40M | 0.039 | 0.038 |   0.723 |   -4.494 | 
     | O_CLK3__L3_I0                  | A v -> Y ^  | CLKINVX24M | 0.024 | 0.030 |   0.753 |   -4.464 | 
     | U3_FIFO/U1/\SYNC_reg_reg[3][0] | CK ^ -> Q ^ | SDFFRQX2M  | 0.030 | 0.140 |   0.893 |   -4.324 | 
     | U3_FIFO/U1/U12                 | A ^ -> Y v  | INVXLM     | 0.071 | 0.050 |   0.942 |   -4.274 | 
     | U3_FIFO/U1/U13                 | A v -> Y ^  | CLKINVX8M  | 0.475 | 0.232 |   1.175 |   -4.042 | 
     |                                | SO[3] ^     |            | 0.615 | 0.142 |   1.317 |   -3.900 | 
     +------------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   parity_error                                    (v) checked with  
leading edge of 'TX_CLK'
Beginpoint: U9_UART_TOP/U1_UART_RX/U0_par_chk/par_err_reg/Q (v) triggered by  
leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.495
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.658
  Arrival Time                  1.026
  Slack Time                   54.684
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |      Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                                               |                |                      |       |       |  Time   |   Time   | 
     |-----------------------------------------------+----------------+----------------------+-------+-------+---------+----------| 
     |                                               | UART_CLK ^     |                      | 0.000 |       |   0.000 |  -54.684 | 
     | UART_CLK__L1_I0                               | A ^ -> Y v     | CLKINVX40M           | 0.007 | 0.012 |   0.012 |  -54.672 | 
     | UART_CLK__L2_I0                               | A v -> Y ^     | CLKINVX8M            | 0.014 | 0.013 |   0.025 |  -54.659 | 
     | UART_CLK_MUX/U1                               | A ^ -> Y ^     | MX2X6M               | 0.086 | 0.095 |   0.120 |  -54.564 | 
     | U8_CLK_DIV_RX/output_clk_reg                  | CK ^ -> Q ^    | SDFFSRX2M            | 0.050 | 0.246 |   0.366 |  -54.318 | 
     | U8_CLK_DIV_RX/U34                             | B ^ -> Y ^     | MX2XLM               | 0.069 | 0.095 |   0.461 |  -54.223 | 
     | U8_CLK_DIV_RX                                 | o_div_clk ^    | ClkDiv_width4_test_1 |       |       |   0.461 |  -54.223 | 
     | DIV_RX_MUX/U1                                 | A ^ -> Y ^     | MX2X6M               | 0.054 | 0.088 |   0.550 |  -54.135 | 
     | O_CLK4__L1_I0                                 | A ^ -> Y ^     | BUFX20M              | 0.045 | 0.053 |   0.603 |  -54.082 | 
     | O_CLK4__L2_I0                                 | A ^ -> Y v     | CLKINVX40M           | 0.027 | 0.035 |   0.638 |  -54.046 | 
     | O_CLK4__L3_I1                                 | A v -> Y ^     | CLKINVX32M           | 0.025 | 0.025 |   0.663 |  -54.021 | 
     | U9_UART_TOP/U1_UART_RX/U0_par_chk/par_err_reg | CK ^ -> Q v    | SDFFRQX2M            | 0.043 | 0.181 |   0.844 |  -53.840 | 
     | U9_UART_TOP/U1_UART_RX/U0_par_chk/U2          | A v -> Y v     | BUFX10M              | 0.182 | 0.148 |   0.992 |  -53.692 | 
     |                                               | parity_error v |                      | 0.204 | 0.034 |   1.026 |  -53.658 | 
     +----------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |            |            |       |       |  Time   |   Time   | 
     |-------------------+------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^ |            | 0.000 |       |   0.000 |   54.684 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.007 | 0.012 |   0.012 |   54.697 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.014 | 0.013 |   0.025 |   54.709 | 
     | UART_CLK_MUX/U1   | A ^ -> Y ^ | MX2X6M     | 0.086 | 0.095 |   0.120 |   54.805 | 
     | O_CLK2__L1_I0     | A ^ -> Y ^ | BUFX32M    | 0.020 | 0.049 |   0.170 |   54.854 | 
     | O_CLK2__L2_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.020 | 0.045 |   0.215 |   54.900 | 
     | O_CLK2__L3_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.020 | 0.044 |   0.260 |   54.944 | 
     | O_CLK2__L4_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.019 | 0.044 |   0.303 |   54.988 | 
     | O_CLK2__L5_I0     | A ^ -> Y ^ | CLKBUFX12M | 0.063 | 0.071 |   0.374 |   55.059 | 
     | O_CLK2__L6_I0     | A ^ -> Y v | CLKINVX40M | 0.020 | 0.022 |   0.396 |   55.080 | 
     | O_CLK2__L7_I0     | A v -> Y ^ | CLKINVX16M | 0.013 | 0.015 |   0.411 |   55.095 | 
     | U6_CLK_DIV_TX/U22 | A ^ -> Y ^ | MX2XLM     | 0.066 | 0.084 |   0.495 |   55.180 | 
     +----------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   framing_error                                   (v) checked with  
leading edge of 'TX_CLK'
Beginpoint: U9_UART_TOP/U1_UART_RX/U0_stp_chk/stp_err_reg/Q (v) triggered by  
leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.495
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.658
  Arrival Time                  1.030
  Slack Time                   54.689
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |       Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                                               |                 |                      |       |       |  Time   |   Time   | 
     |-----------------------------------------------+-----------------+----------------------+-------+-------+---------+----------| 
     |                                               | UART_CLK ^      |                      | 0.000 |       |   0.000 |  -54.689 | 
     | UART_CLK__L1_I0                               | A ^ -> Y v      | CLKINVX40M           | 0.007 | 0.012 |   0.012 |  -54.676 | 
     | UART_CLK__L2_I0                               | A v -> Y ^      | CLKINVX8M            | 0.014 | 0.013 |   0.025 |  -54.664 | 
     | UART_CLK_MUX/U1                               | A ^ -> Y ^      | MX2X6M               | 0.086 | 0.095 |   0.120 |  -54.568 | 
     | U8_CLK_DIV_RX/output_clk_reg                  | CK ^ -> Q ^     | SDFFSRX2M            | 0.050 | 0.246 |   0.366 |  -54.322 | 
     | U8_CLK_DIV_RX/U34                             | B ^ -> Y ^      | MX2XLM               | 0.069 | 0.095 |   0.461 |  -54.227 | 
     | U8_CLK_DIV_RX                                 | o_div_clk ^     | ClkDiv_width4_test_1 |       |       |   0.461 |  -54.227 | 
     | DIV_RX_MUX/U1                                 | A ^ -> Y ^      | MX2X6M               | 0.054 | 0.088 |   0.550 |  -54.139 | 
     | O_CLK4__L1_I0                                 | A ^ -> Y ^      | BUFX20M              | 0.045 | 0.053 |   0.602 |  -54.086 | 
     | O_CLK4__L2_I0                                 | A ^ -> Y v      | CLKINVX40M           | 0.027 | 0.035 |   0.638 |  -54.051 | 
     | O_CLK4__L3_I1                                 | A v -> Y ^      | CLKINVX32M           | 0.025 | 0.025 |   0.663 |  -54.025 | 
     | U9_UART_TOP/U1_UART_RX/U0_stp_chk/stp_err_reg | CK ^ -> Q v     | SDFFRQX2M            | 0.045 | 0.185 |   0.848 |  -53.841 | 
     | U9_UART_TOP/U1_UART_RX/U0_stp_chk/U2          | A v -> Y v      | BUFX10M              | 0.187 | 0.153 |   1.000 |  -53.688 | 
     |                                               | framing_error v |                      | 0.201 | 0.030 |   1.030 |  -53.658 | 
     +-----------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |            |            |       |       |  Time   |   Time   | 
     |-------------------+------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^ |            | 0.000 |       |   0.000 |   54.689 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.007 | 0.012 |   0.012 |   54.701 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.014 | 0.013 |   0.025 |   54.713 | 
     | UART_CLK_MUX/U1   | A ^ -> Y ^ | MX2X6M     | 0.086 | 0.095 |   0.120 |   54.809 | 
     | O_CLK2__L1_I0     | A ^ -> Y ^ | BUFX32M    | 0.020 | 0.049 |   0.170 |   54.858 | 
     | O_CLK2__L2_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.020 | 0.045 |   0.215 |   54.904 | 
     | O_CLK2__L3_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.020 | 0.044 |   0.260 |   54.948 | 
     | O_CLK2__L4_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.019 | 0.044 |   0.303 |   54.992 | 
     | O_CLK2__L5_I0     | A ^ -> Y ^ | CLKBUFX12M | 0.063 | 0.071 |   0.374 |   55.063 | 
     | O_CLK2__L6_I0     | A ^ -> Y v | CLKINVX40M | 0.020 | 0.022 |   0.396 |   55.085 | 
     | O_CLK2__L7_I0     | A v -> Y ^ | CLKINVX16M | 0.013 | 0.015 |   0.411 |   55.100 | 
     | U6_CLK_DIV_TX/U22 | A ^ -> Y ^ | MX2XLM     | 0.066 | 0.084 |   0.495 |   55.184 | 
     +----------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   UART_TX_O                                    (v) checked with  
leading edge of 'TX_CLK'
Beginpoint: U9_UART_TOP/U0_UART_TX/MUX_DUT/TX_OUT_reg/QN (^) triggered by  
leading edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.495
- External Delay               54.254
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time               -53.658
  Arrival Time                  1.127
  Slack Time                   54.785
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |         Cell         |  Slew | Delay | Arrival | Required | 
     |                                           |              |                      |       |       |  Time   |   Time   | 
     |-------------------------------------------+--------------+----------------------+-------+-------+---------+----------| 
     |                                           | UART_CLK ^   |                      | 0.000 |       |   0.000 |  -54.785 | 
     | UART_CLK__L1_I0                           | A ^ -> Y v   | CLKINVX40M           | 0.007 | 0.012 |   0.012 |  -54.772 | 
     | UART_CLK__L2_I0                           | A v -> Y ^   | CLKINVX8M            | 0.014 | 0.013 |   0.025 |  -54.760 | 
     | UART_CLK_MUX/U1                           | A ^ -> Y ^   | MX2X6M               | 0.086 | 0.095 |   0.120 |  -54.664 | 
     | U6_CLK_DIV_TX/output_clk_reg              | CK ^ -> Q ^  | SDFFSRX2M            | 0.050 | 0.244 |   0.365 |  -54.420 | 
     | U6_CLK_DIV_TX/U22                         | B ^ -> Y ^   | MX2XLM               | 0.066 | 0.093 |   0.458 |  -54.327 | 
     | U6_CLK_DIV_TX                             | o_div_clk ^  | ClkDiv_width8_test_1 |       |       |   0.458 |  -54.327 | 
     | DIV_TX_MUX/U1                             | A ^ -> Y ^   | MX2X6M               | 0.044 | 0.082 |   0.540 |  -54.245 | 
     | O_CLK3__L1_I0                             | A ^ -> Y ^   | BUFX16M              | 0.049 | 0.055 |   0.595 |  -54.190 | 
     | O_CLK3__L2_I0                             | A ^ -> Y v   | CLKINVX40M           | 0.039 | 0.038 |   0.633 |  -54.152 | 
     | O_CLK3__L3_I1                             | A v -> Y ^   | CLKINVX24M           | 0.028 | 0.034 |   0.667 |  -54.118 | 
     | U9_UART_TOP/U0_UART_TX/MUX_DUT/TX_OUT_reg | CK ^ -> QN ^ | SDFFSX1M             | 0.145 | 0.200 |   0.866 |  -53.919 | 
     | U9_UART_TOP/U0_UART_TX/MUX_DUT/U4         | A ^ -> Y v   | CLKINVX12M           | 0.327 | 0.206 |   1.073 |  -53.712 | 
     |                                           | UART_TX_O v  |                      | 0.384 | 0.054 |   1.127 |  -53.658 | 
     +----------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |            |            |       |       |  Time   |   Time   | 
     |-------------------+------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^ |            | 0.000 |       |   0.000 |   54.785 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.007 | 0.012 |   0.012 |   54.797 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.014 | 0.013 |   0.025 |   54.810 | 
     | UART_CLK_MUX/U1   | A ^ -> Y ^ | MX2X6M     | 0.086 | 0.095 |   0.120 |   54.905 | 
     | O_CLK2__L1_I0     | A ^ -> Y ^ | BUFX32M    | 0.020 | 0.049 |   0.170 |   54.955 | 
     | O_CLK2__L2_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.020 | 0.045 |   0.215 |   55.000 | 
     | O_CLK2__L3_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.020 | 0.044 |   0.260 |   55.045 | 
     | O_CLK2__L4_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.019 | 0.044 |   0.303 |   55.088 | 
     | O_CLK2__L5_I0     | A ^ -> Y ^ | CLKBUFX12M | 0.063 | 0.071 |   0.374 |   55.159 | 
     | O_CLK2__L6_I0     | A ^ -> Y v | CLKINVX40M | 0.020 | 0.022 |   0.396 |   55.181 | 
     | O_CLK2__L7_I0     | A v -> Y ^ | CLKINVX16M | 0.013 | 0.015 |   0.411 |   55.196 | 
     | U6_CLK_DIV_TX/U22 | A ^ -> Y ^ | MX2XLM     | 0.066 | 0.084 |   0.495 |   55.280 | 
     +----------------------------------------------------------------------------------+ 

