###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 25 17:38:42 2024
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U13_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U13_CLK_GATE/U0_TLATNCAX12M/E         (^) checked with  leading 
edge of 'REF_CLK'
Beginpoint: U10_SYS_CTRL/\current_state_reg[3] /Q (v) triggered by  leading 
edge of 'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.263
- Clock Gating Setup            0.076
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.987
- Arrival Time                  2.230
= Slack Time                   17.756
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                    |             |             |       |       |  Time   |   Time   | 
     |------------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                    | REF_CLK ^   |             | 0.000 |       |   0.000 |   17.756 | 
     | REF_CLK__L1_I0                     | A ^ -> Y v  | CLKINVX40M  | 0.023 | 0.025 |   0.025 |   17.782 | 
     | REF_CLK__L2_I0                     | A v -> Y ^  | CLKINVX16M  | 0.022 | 0.025 |   0.050 |   17.807 | 
     | REF_CLK_MUX/U1                     | A ^ -> Y ^  | MX2X6M      | 0.148 | 0.208 |   0.258 |   18.014 | 
     | O_CLK1__L1_I0                      | A ^ -> Y ^  | BUFX14M     | 0.099 | 0.141 |   0.399 |   18.156 | 
     | O_CLK1__L2_I0                      | A ^ -> Y v  | CLKINVX40M  | 0.067 | 0.073 |   0.473 |   18.229 | 
     | O_CLK1__L3_I0                      | A v -> Y ^  | CLKINVX40M  | 0.065 | 0.068 |   0.541 |   18.297 | 
     | O_CLK1__L4_I0                      | A ^ -> Y v  | CLKINVX40M  | 0.062 | 0.064 |   0.604 |   18.361 | 
     | O_CLK1__L5_I0                      | A v -> Y ^  | CLKINVX40M  | 0.064 | 0.057 |   0.661 |   18.417 | 
     | U10_SYS_CTRL/\current_state_reg[3] | CK ^ -> Q v | SDFFRQX2M   | 0.145 | 0.505 |   1.166 |   18.922 | 
     | U10_SYS_CTRL/U72                   | B v -> Y ^  | NOR2BX2M    | 0.711 | 0.459 |   1.624 |   19.381 | 
     | U10_SYS_CTRL/U35                   | A ^ -> Y v  | NAND2X2M    | 0.238 | 0.218 |   1.842 |   19.599 | 
     | U10_SYS_CTRL/U42                   | A v -> Y ^  | NAND2X2M    | 0.211 | 0.177 |   2.020 |   19.776 | 
     | U7                                 | A ^ -> Y ^  | OR2X2M      | 0.176 | 0.210 |   2.230 |   19.986 | 
     | U13_CLK_GATE/U0_TLATNCAX12M        | E ^         | TLATNCAX12M | 0.176 | 0.001 |   2.230 |   19.987 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |            |             |       |       |  Time   |   Time   | 
     |-----------------------------+------------+-------------+-------+-------+---------+----------| 
     |                             | REF_CLK ^  |             | 0.000 |       |   0.000 |  -17.756 | 
     | REF_CLK__L1_I0              | A ^ -> Y v | CLKINVX40M  | 0.023 | 0.025 |   0.025 |  -17.731 | 
     | REF_CLK__L2_I0              | A v -> Y ^ | CLKINVX16M  | 0.022 | 0.025 |   0.050 |  -17.706 | 
     | REF_CLK_MUX/U1              | A ^ -> Y ^ | MX2X6M      | 0.148 | 0.208 |   0.258 |  -17.499 | 
     | U13_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.148 | 0.005 |   0.263 |  -17.494 | 
     +---------------------------------------------------------------------------------------------+ 

