###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 25 17:22:35 2024
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Clock Gating Hold Check with Pin U13_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U13_CLK_GATE/U0_TLATNCAX12M/E         (v) checked with  leading 
edge of 'REF_CLK'
Beginpoint: U10_SYS_CTRL/\current_state_reg[0] /Q (^) triggered by  leading 
edge of 'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.123
+ Clock Gating Hold             0.044
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.267
  Arrival Time                  0.745
  Slack Time                    0.478
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                    |             |             |       |       |  Time   |   Time   | 
     |------------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                    | REF_CLK ^   |             | 0.000 |       |   0.000 |   -0.478 | 
     | REF_CLK__L1_I0                     | A ^ -> Y v  | CLKINVX40M  | 0.009 | 0.013 |   0.013 |   -0.465 | 
     | REF_CLK__L2_I0                     | A v -> Y ^  | CLKINVX16M  | 0.011 | 0.012 |   0.025 |   -0.453 | 
     | REF_CLK_MUX/U1                     | A ^ -> Y ^  | MX2X6M      | 0.081 | 0.092 |   0.117 |   -0.361 | 
     | O_CLK1__L1_I0                      | A ^ -> Y ^  | BUFX14M     | 0.051 | 0.066 |   0.183 |   -0.295 | 
     | O_CLK1__L2_I0                      | A ^ -> Y v  | CLKINVX40M  | 0.033 | 0.033 |   0.216 |   -0.262 | 
     | O_CLK1__L3_I1                      | A v -> Y ^  | CLKINVX40M  | 0.035 | 0.034 |   0.251 |   -0.227 | 
     | O_CLK1__L4_I3                      | A ^ -> Y v  | CLKINVX40M  | 0.031 | 0.032 |   0.283 |   -0.195 | 
     | O_CLK1__L5_I7                      | A v -> Y ^  | CLKINVX40M  | 0.032 | 0.028 |   0.311 |   -0.167 | 
     | U10_SYS_CTRL/\current_state_reg[0] | CK ^ -> Q ^ | SDFFRQX2M   | 0.058 | 0.166 |   0.476 |   -0.001 | 
     | U10_SYS_CTRL/U26                   | A ^ -> Y v  | NOR2X2M     | 0.047 | 0.041 |   0.518 |    0.040 | 
     | U10_SYS_CTRL/U35                   | B v -> Y ^  | NAND2X2M    | 0.084 | 0.067 |   0.584 |    0.106 | 
     | U10_SYS_CTRL/U42                   | A ^ -> Y v  | NAND2X2M    | 0.070 | 0.059 |   0.644 |    0.166 | 
     | U7                                 | A v -> Y v  | OR2X2M      | 0.051 | 0.101 |   0.745 |    0.267 | 
     | U13_CLK_GATE/U0_TLATNCAX12M        | E v         | TLATNCAX12M | 0.051 | 0.001 |   0.745 |    0.267 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |            |             |       |       |  Time   |   Time   | 
     |-----------------------------+------------+-------------+-------+-------+---------+----------| 
     |                             | REF_CLK ^  |             | 0.000 |       |   0.000 |    0.478 | 
     | REF_CLK__L1_I0              | A ^ -> Y v | CLKINVX40M  | 0.009 | 0.013 |   0.013 |    0.491 | 
     | REF_CLK__L2_I0              | A v -> Y ^ | CLKINVX16M  | 0.011 | 0.012 |   0.025 |    0.503 | 
     | REF_CLK_MUX/U1              | A ^ -> Y ^ | MX2X6M      | 0.081 | 0.092 |   0.117 |    0.595 | 
     | U13_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.081 | 0.006 |   0.123 |    0.601 | 
     +---------------------------------------------------------------------------------------------+ 

