###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 25 17:38:42 2024
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[3]                             (v) checked with  leading edge of 
'DFTCLK'
Beginpoint: U3_FIFO/U1/\SYNC_reg_reg[3][0] /Q (v) triggered by  leading edge of 
'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  20.000
- Uncertainty                   0.025
= Required Time                15.975
- Arrival Time                  3.077
= Slack Time                   12.898
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                |             |            |       |       |  Time   |   Time   | 
     |--------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                | scan_clk ^  |            | 0.000 |       |   0.000 |   12.898 | 
     | scan_clk__L1_I0                | A ^ -> Y v  | CLKINVX40M | 0.036 | 0.031 |   0.031 |   12.928 | 
     | scan_clk__L2_I0                | A v -> Y ^  | CLKINVX32M | 0.052 | 0.051 |   0.081 |   12.979 | 
     | scan_clk__L3_I0                | A ^ -> Y v  | CLKINVX40M | 0.041 | 0.050 |   0.131 |   13.029 | 
     | scan_clk__L4_I1                | A v -> Y v  | CLKBUFX12M | 0.048 | 0.111 |   0.243 |   13.141 | 
     | scan_clk__L5_I1                | A v -> Y v  | CLKBUFX20M | 0.049 | 0.116 |   0.359 |   13.257 | 
     | scan_clk__L6_I1                | A v -> Y v  | CLKBUFX20M | 0.043 | 0.113 |   0.473 |   13.370 | 
     | scan_clk__L7_I1                | A v -> Y v  | CLKBUFX20M | 0.044 | 0.112 |   0.584 |   13.482 | 
     | scan_clk__L8_I1                | A v -> Y v  | CLKBUFX20M | 0.048 | 0.115 |   0.700 |   13.597 | 
     | scan_clk__L9_I1                | A v -> Y v  | CLKBUFX20M | 0.047 | 0.116 |   0.816 |   13.714 | 
     | scan_clk__L10_I1               | A v -> Y v  | CLKBUFX20M | 0.051 | 0.119 |   0.935 |   13.832 | 
     | scan_clk__L11_I1               | A v -> Y v  | CLKBUFX20M | 0.069 | 0.135 |   1.070 |   13.968 | 
     | scan_clk__L12_I1               | A v -> Y ^  | CLKINVX32M | 0.050 | 0.054 |   1.124 |   14.021 | 
     | scan_clk__L13_I0               | A ^ -> Y v  | CLKINVX40M | 0.034 | 0.045 |   1.169 |   14.067 | 
     | scan_clk__L14_I0               | A v -> Y ^  | CLKINVX32M | 0.023 | 0.030 |   1.199 |   14.096 | 
     | DIV_TX_MUX/U1                  | B ^ -> Y ^  | MX2X6M     | 0.089 | 0.166 |   1.365 |   14.262 | 
     | O_CLK3__L1_I0                  | A ^ -> Y ^  | BUFX16M    | 0.093 | 0.124 |   1.489 |   14.387 | 
     | O_CLK3__L2_I0                  | A ^ -> Y v  | CLKINVX40M | 0.081 | 0.080 |   1.569 |   14.467 | 
     | O_CLK3__L3_I0                  | A v -> Y ^  | CLKINVX24M | 0.046 | 0.055 |   1.624 |   14.522 | 
     | U3_FIFO/U1/\SYNC_reg_reg[3][0] | CK ^ -> Q v | SDFFRQX2M  | 0.069 | 0.423 |   2.048 |   14.945 | 
     | U3_FIFO/U1/U12                 | A v -> Y ^  | INVXLM     | 0.256 | 0.168 |   2.216 |   15.113 | 
     | U3_FIFO/U1/U13                 | A ^ -> Y v  | CLKINVX8M  | 1.139 | 0.674 |   2.890 |   15.787 | 
     |                                | SO[3] v     |            | 1.319 | 0.188 |   3.077 |   15.975 | 
     +------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[1]                               (^) checked with  leading edge 
of 'DFTCLK'
Beginpoint: U11_REG_FILE/\REG_FILE_reg[8][3] /Q (^) triggered by  leading edge 
of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  20.000
- Uncertainty                   0.025
= Required Time                15.975
- Arrival Time                  2.936
= Slack Time                   13.039
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |             |            |       |       |  Time   |   Time   | 
     |----------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                  | scan_clk ^  |            | 0.000 |       |   0.000 |   13.039 | 
     | scan_clk__L1_I0                  | A ^ -> Y v  | CLKINVX40M | 0.036 | 0.031 |   0.031 |   13.070 | 
     | scan_clk__L2_I0                  | A v -> Y ^  | CLKINVX32M | 0.052 | 0.051 |   0.081 |   13.121 | 
     | scan_clk__L3_I0                  | A ^ -> Y v  | CLKINVX40M | 0.041 | 0.050 |   0.132 |   13.171 | 
     | scan_clk__L4_I0                  | A v -> Y ^  | CLKINVX40M | 0.024 | 0.033 |   0.165 |   13.204 | 
     | scan_clk__L5_I0                  | A ^ -> Y ^  | CLKBUFX32M | 0.045 | 0.094 |   0.259 |   13.298 | 
     | scan_clk__L6_I0                  | A ^ -> Y ^  | CLKBUFX40M | 0.045 | 0.101 |   0.360 |   13.399 | 
     | scan_clk__L7_I0                  | A ^ -> Y ^  | CLKBUFX24M | 0.045 | 0.103 |   0.463 |   13.503 | 
     | scan_clk__L8_I0                  | A ^ -> Y ^  | CLKBUFX24M | 0.046 | 0.102 |   0.566 |   13.605 | 
     | scan_clk__L9_I0                  | A ^ -> Y ^  | CLKBUFX24M | 0.049 | 0.105 |   0.671 |   13.710 | 
     | scan_clk__L10_I0                 | A ^ -> Y ^  | CLKBUFX24M | 0.047 | 0.105 |   0.776 |   13.815 | 
     | scan_clk__L11_I0                 | A ^ -> Y ^  | CLKBUFX24M | 0.053 | 0.109 |   0.885 |   13.924 | 
     | scan_clk__L12_I0                 | A ^ -> Y ^  | BUFX24M    | 0.035 | 0.076 |   0.961 |   14.000 | 
     | REF_CLK_MUX/U1                   | B ^ -> Y ^  | MX2X6M     | 0.147 | 0.209 |   1.170 |   14.209 | 
     | O_CLK1__L1_I0                    | A ^ -> Y ^  | BUFX14M    | 0.099 | 0.141 |   1.311 |   14.351 | 
     | O_CLK1__L2_I0                    | A ^ -> Y v  | CLKINVX40M | 0.067 | 0.073 |   1.385 |   14.424 | 
     | O_CLK1__L3_I0                    | A v -> Y ^  | CLKINVX40M | 0.065 | 0.068 |   1.453 |   14.492 | 
     | O_CLK1__L4_I1                    | A ^ -> Y v  | CLKINVX40M | 0.064 | 0.059 |   1.511 |   14.551 | 
     | O_CLK1__L5_I3                    | A v -> Y ^  | CLKINVX40M | 0.066 | 0.068 |   1.579 |   14.618 | 
     | U11_REG_FILE/\REG_FILE_reg[8][3] | CK ^ -> Q ^ | SDFFRQX1M  | 0.084 | 0.387 |   1.965 |   15.005 | 
     | U11_REG_FILE/U6                  | A ^ -> Y v  | INVXLM     | 0.216 | 0.152 |   2.118 |   15.157 | 
     | U11_REG_FILE/U437                | A v -> Y ^  | INVX8M     | 1.135 | 0.637 |   2.754 |   15.794 | 
     |                                  | SO[1] ^     |            | 1.308 | 0.181 |   2.936 |   15.975 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[2]                                                            
(^) checked with  leading edge of 'DFTCLK'
Beginpoint: U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/\edge_count_reg[2] /Q 
(^) triggered by  leading edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  20.000
- Uncertainty                   0.025
= Required Time                15.975
- Arrival Time                  2.895
= Slack Time                   13.080
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                                                    |             |            |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-------------+------------+-------+-------+---------+----------| 
     |                                                    | scan_clk ^  |            | 0.000 |       |   0.000 |   13.080 | 
     | scan_clk__L1_I0                                    | A ^ -> Y v  | CLKINVX40M | 0.036 | 0.031 |   0.031 |   13.110 | 
     | scan_clk__L2_I0                                    | A v -> Y ^  | CLKINVX32M | 0.052 | 0.051 |   0.081 |   13.161 | 
     | scan_clk__L3_I0                                    | A ^ -> Y v  | CLKINVX40M | 0.041 | 0.050 |   0.131 |   13.211 | 
     | scan_clk__L4_I1                                    | A v -> Y v  | CLKBUFX12M | 0.048 | 0.111 |   0.243 |   13.322 | 
     | scan_clk__L5_I1                                    | A v -> Y v  | CLKBUFX20M | 0.049 | 0.116 |   0.359 |   13.439 | 
     | scan_clk__L6_I1                                    | A v -> Y v  | CLKBUFX20M | 0.043 | 0.113 |   0.473 |   13.552 | 
     | scan_clk__L7_I1                                    | A v -> Y v  | CLKBUFX20M | 0.044 | 0.112 |   0.584 |   13.664 | 
     | scan_clk__L8_I1                                    | A v -> Y v  | CLKBUFX20M | 0.048 | 0.115 |   0.700 |   13.779 | 
     | scan_clk__L9_I1                                    | A v -> Y v  | CLKBUFX20M | 0.047 | 0.116 |   0.816 |   13.896 | 
     | scan_clk__L10_I1                                   | A v -> Y v  | CLKBUFX20M | 0.051 | 0.119 |   0.935 |   14.014 | 
     | scan_clk__L11_I1                                   | A v -> Y v  | CLKBUFX20M | 0.069 | 0.135 |   1.070 |   14.150 | 
     | scan_clk__L12_I1                                   | A v -> Y ^  | CLKINVX32M | 0.050 | 0.054 |   1.124 |   14.203 | 
     | scan_clk__L13_I0                                   | A ^ -> Y v  | CLKINVX40M | 0.034 | 0.045 |   1.169 |   14.248 | 
     | scan_clk__L14_I0                                   | A v -> Y ^  | CLKINVX32M | 0.023 | 0.030 |   1.199 |   14.278 | 
     | DIV_RX_MUX/U1                                      | B ^ -> Y ^  | MX2X6M     | 0.105 | 0.177 |   1.375 |   14.455 | 
     | O_CLK4__L1_I0                                      | A ^ -> Y ^  | BUFX20M    | 0.082 | 0.118 |   1.493 |   14.572 | 
     | O_CLK4__L2_I0                                      | A ^ -> Y v  | CLKINVX40M | 0.055 | 0.068 |   1.561 |   14.641 | 
     | O_CLK4__L3_I0                                      | A v -> Y ^  | CLKINVX32M | 0.044 | 0.048 |   1.609 |   14.689 | 
     | U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/\edge_c | CK ^ -> Q ^ | SDFFRQX1M  | 0.081 | 0.369 |   1.978 |   15.058 | 
     | ount_reg[2]                                        |             |            |       |       |         |          | 
     | U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/U19     | A ^ -> Y v  | INVXLM     | 0.214 | 0.150 |   2.128 |   15.208 | 
     | U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/U20     | A v -> Y ^  | INVX8M     | 1.266 | 0.744 |   2.873 |   15.953 | 
     |                                                    | SO[2] ^     |            | 1.266 | 0.022 |   2.895 |   15.975 | 
     +--------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   framing_error                                   (^) checked with  
leading edge of 'TX_CLK'
Beginpoint: U9_UART_TOP/U1_UART_RX/U0_stp_chk/stp_err_reg/Q (^) triggered by  
leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.128
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               217.942
- Arrival Time                  2.656
= Slack Time                  215.286
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |       Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                                               |                 |                      |       |       |  Time   |   Time   | 
     |-----------------------------------------------+-----------------+----------------------+-------+-------+---------+----------| 
     |                                               | UART_CLK ^      |                      | 0.000 |       |   0.000 |  215.286 | 
     | UART_CLK__L1_I0                               | A ^ -> Y v      | CLKINVX40M           | 0.018 | 0.023 |   0.023 |  215.309 | 
     | UART_CLK__L2_I0                               | A v -> Y ^      | CLKINVX8M            | 0.027 | 0.026 |   0.049 |  215.335 | 
     | UART_CLK_MUX/U1                               | A ^ -> Y ^      | MX2X6M               | 0.160 | 0.213 |   0.262 |  215.548 | 
     | U8_CLK_DIV_RX/output_clk_reg                  | CK ^ -> Q ^     | SDFFSRX2M            | 0.050 | 0.641 |   0.903 |  216.189 | 
     | U8_CLK_DIV_RX/U34                             | B ^ -> Y ^      | MX2XLM               | 0.156 | 0.250 |   1.153 |  216.439 | 
     | U8_CLK_DIV_RX                                 | o_div_clk ^     | ClkDiv_width4_test_1 |       |       |   1.153 |  216.439 | 
     | DIV_RX_MUX/U1                                 | A ^ -> Y ^      | MX2X6M               | 0.106 | 0.212 |   1.366 |  216.651 | 
     | O_CLK4__L1_I0                                 | A ^ -> Y ^      | BUFX20M              | 0.082 | 0.118 |   1.483 |  216.769 | 
     | O_CLK4__L2_I0                                 | A ^ -> Y v      | CLKINVX40M           | 0.055 | 0.068 |   1.552 |  216.837 | 
     | O_CLK4__L3_I1                                 | A v -> Y ^      | CLKINVX32M           | 0.047 | 0.049 |   1.601 |  216.886 | 
     | U9_UART_TOP/U1_UART_RX/U0_stp_chk/stp_err_reg | CK ^ -> Q ^     | SDFFRQX2M            | 0.118 | 0.390 |   1.990 |  217.276 | 
     | U9_UART_TOP/U1_UART_RX/U0_stp_chk/U2          | A ^ -> Y ^      | BUFX10M              | 1.051 | 0.637 |   2.627 |  217.913 | 
     |                                               | framing_error ^ |                      | 1.051 | 0.029 |   2.656 |  217.942 | 
     +-----------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |            |            |       |       |  Time   |   Time   | 
     |-------------------+------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^ |            | 0.000 |       |  -0.000 | -215.286 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.018 | 0.023 |   0.023 | -215.263 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.027 | 0.026 |   0.049 | -215.236 | 
     | UART_CLK_MUX/U1   | A ^ -> Y ^ | MX2X6M     | 0.160 | 0.213 |   0.262 | -215.023 | 
     | O_CLK2__L1_I0     | A ^ -> Y ^ | BUFX32M    | 0.040 | 0.109 |   0.371 | -214.914 | 
     | O_CLK2__L2_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.044 | 0.100 |   0.472 | -214.814 | 
     | O_CLK2__L3_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.044 | 0.100 |   0.572 | -214.714 | 
     | O_CLK2__L4_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.042 | 0.099 |   0.671 | -214.614 | 
     | O_CLK2__L5_I0     | A ^ -> Y ^ | CLKBUFX12M | 0.124 | 0.154 |   0.826 | -214.460 | 
     | O_CLK2__L6_I0     | A ^ -> Y v | CLKINVX40M | 0.042 | 0.054 |   0.880 | -214.406 | 
     | O_CLK2__L7_I0     | A v -> Y ^ | CLKINVX16M | 0.025 | 0.031 |   0.911 | -214.375 | 
     | U6_CLK_DIV_TX/U22 | A ^ -> Y ^ | MX2XLM     | 0.154 | 0.218 |   1.128 | -214.157 | 
     +----------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   parity_error                                    (^) checked with  
leading edge of 'TX_CLK'
Beginpoint: U9_UART_TOP/U1_UART_RX/U0_par_chk/par_err_reg/Q (^) triggered by  
leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.128
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               217.942
- Arrival Time                  2.654
= Slack Time                  215.287
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |      Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                                               |                |                      |       |       |  Time   |   Time   | 
     |-----------------------------------------------+----------------+----------------------+-------+-------+---------+----------| 
     |                                               | UART_CLK ^     |                      | 0.000 |       |   0.000 |  215.287 | 
     | UART_CLK__L1_I0                               | A ^ -> Y v     | CLKINVX40M           | 0.018 | 0.023 |   0.023 |  215.310 | 
     | UART_CLK__L2_I0                               | A v -> Y ^     | CLKINVX8M            | 0.027 | 0.026 |   0.049 |  215.337 | 
     | UART_CLK_MUX/U1                               | A ^ -> Y ^     | MX2X6M               | 0.160 | 0.213 |   0.262 |  215.550 | 
     | U8_CLK_DIV_RX/output_clk_reg                  | CK ^ -> Q ^    | SDFFSRX2M            | 0.050 | 0.641 |   0.903 |  216.191 | 
     | U8_CLK_DIV_RX/U34                             | B ^ -> Y ^     | MX2XLM               | 0.156 | 0.250 |   1.153 |  216.441 | 
     | U8_CLK_DIV_RX                                 | o_div_clk ^    | ClkDiv_width4_test_1 |       |       |   1.153 |  216.441 | 
     | DIV_RX_MUX/U1                                 | A ^ -> Y ^     | MX2X6M               | 0.106 | 0.212 |   1.366 |  216.653 | 
     | O_CLK4__L1_I0                                 | A ^ -> Y ^     | BUFX20M              | 0.082 | 0.118 |   1.483 |  216.771 | 
     | O_CLK4__L2_I0                                 | A ^ -> Y v     | CLKINVX40M           | 0.055 | 0.068 |   1.552 |  216.839 | 
     | O_CLK4__L3_I1                                 | A v -> Y ^     | CLKINVX32M           | 0.047 | 0.049 |   1.601 |  216.888 | 
     | U9_UART_TOP/U1_UART_RX/U0_par_chk/par_err_reg | CK ^ -> Q ^    | SDFFRQX2M            | 0.115 | 0.386 |   1.987 |  217.274 | 
     | U9_UART_TOP/U1_UART_RX/U0_par_chk/U2          | A ^ -> Y ^     | BUFX10M              | 1.041 | 0.629 |   2.616 |  217.903 | 
     |                                               | parity_error ^ |                      | 1.043 | 0.039 |   2.654 |  217.942 | 
     +----------------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |            |            |       |       |  Time   |   Time   | 
     |-------------------+------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^ |            | 0.000 |       |  -0.000 | -215.287 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.018 | 0.023 |   0.023 | -215.264 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.027 | 0.026 |   0.049 | -215.238 | 
     | UART_CLK_MUX/U1   | A ^ -> Y ^ | MX2X6M     | 0.160 | 0.213 |   0.262 | -215.025 | 
     | O_CLK2__L1_I0     | A ^ -> Y ^ | BUFX32M    | 0.040 | 0.109 |   0.371 | -214.916 | 
     | O_CLK2__L2_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.044 | 0.100 |   0.472 | -214.816 | 
     | O_CLK2__L3_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.044 | 0.100 |   0.572 | -214.715 | 
     | O_CLK2__L4_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.042 | 0.099 |   0.671 | -214.616 | 
     | O_CLK2__L5_I0     | A ^ -> Y ^ | CLKBUFX12M | 0.124 | 0.154 |   0.826 | -214.462 | 
     | O_CLK2__L6_I0     | A ^ -> Y v | CLKINVX40M | 0.042 | 0.054 |   0.880 | -214.407 | 
     | O_CLK2__L7_I0     | A v -> Y ^ | CLKINVX16M | 0.025 | 0.031 |   0.911 | -214.377 | 
     | U6_CLK_DIV_TX/U22 | A ^ -> Y ^ | MX2XLM     | 0.154 | 0.218 |   1.128 | -214.159 | 
     +----------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                                    (^) checked with  
leading edge of 'TX_CLK'
Beginpoint: U9_UART_TOP/U0_UART_TX/MUX_DUT/TX_OUT_reg/QN (v) triggered by  
leading edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.128
- External Delay               54.253
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               8627.219
- Arrival Time                  2.725
= Slack Time                  8624.494
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |         Cell         |  Slew | Delay | Arrival | Required | 
     |                                           |              |                      |       |       |  Time   |   Time   | 
     |-------------------------------------------+--------------+----------------------+-------+-------+---------+----------| 
     |                                           | UART_CLK ^   |                      | 0.000 |       |   0.000 | 8624.494 | 
     | UART_CLK__L1_I0                           | A ^ -> Y v   | CLKINVX40M           | 0.018 | 0.023 |   0.023 | 8624.518 | 
     | UART_CLK__L2_I0                           | A v -> Y ^   | CLKINVX8M            | 0.027 | 0.026 |   0.050 | 8624.544 | 
     | UART_CLK_MUX/U1                           | A ^ -> Y ^   | MX2X6M               | 0.160 | 0.213 |   0.263 | 8624.757 | 
     | U6_CLK_DIV_TX/output_clk_reg              | CK ^ -> Q ^  | SDFFSRX2M            | 0.050 | 0.637 |   0.899 | 8625.394 | 
     | U6_CLK_DIV_TX/U22                         | B ^ -> Y ^   | MX2XLM               | 0.154 | 0.248 |   1.147 | 8625.642 | 
     | U6_CLK_DIV_TX                             | o_div_clk ^  | ClkDiv_width8_test_1 |       |       |   1.147 | 8625.642 | 
     | DIV_TX_MUX/U1                             | A ^ -> Y ^   | MX2X6M               | 0.090 | 0.201 |   1.348 | 8625.842 | 
     | O_CLK3__L1_I0                             | A ^ -> Y ^   | BUFX16M              | 0.093 | 0.125 |   1.473 | 8625.967 | 
     | O_CLK3__L2_I0                             | A ^ -> Y v   | CLKINVX40M           | 0.081 | 0.080 |   1.554 | 8626.048 | 
     | O_CLK3__L3_I1                             | A v -> Y ^   | CLKINVX24M           | 0.054 | 0.061 |   1.614 | 8626.108 | 
     | U9_UART_TOP/U0_UART_TX/MUX_DUT/TX_OUT_reg | CK ^ -> QN v | SDFFSX1M             | 0.264 | 0.497 |   2.111 | 8626.605 | 
     | U9_UART_TOP/U0_UART_TX/MUX_DUT/U4         | A v -> Y ^   | CLKINVX12M           | 0.917 | 0.561 |   2.673 | 8627.167 | 
     |                                           | UART_TX_O ^  |                      | 0.955 | 0.052 |   2.725 | 8627.219 | 
     +----------------------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                   |            |            |       |       |  Time   |   Time    | 
     |-------------------+------------+------------+-------+-------+---------+-----------| 
     |                   | UART_CLK ^ |            | 0.000 |       |  -0.001 | -8624.495 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.018 | 0.023 |   0.022 | -8624.472 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.027 | 0.026 |   0.049 | -8624.445 | 
     | UART_CLK_MUX/U1   | A ^ -> Y ^ | MX2X6M     | 0.160 | 0.213 |   0.262 | -8624.232 | 
     | O_CLK2__L1_I0     | A ^ -> Y ^ | BUFX32M    | 0.040 | 0.109 |   0.370 | -8624.124 | 
     | O_CLK2__L2_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.044 | 0.100 |   0.471 | -8624.023 | 
     | O_CLK2__L3_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.044 | 0.100 |   0.571 | -8623.923 | 
     | O_CLK2__L4_I0     | A ^ -> Y ^ | CLKBUFX24M | 0.042 | 0.099 |   0.670 | -8623.824 | 
     | O_CLK2__L5_I0     | A ^ -> Y ^ | CLKBUFX12M | 0.124 | 0.154 |   0.824 | -8623.670 | 
     | O_CLK2__L6_I0     | A ^ -> Y v | CLKINVX40M | 0.042 | 0.054 |   0.879 | -8623.615 | 
     | O_CLK2__L7_I0     | A v -> Y ^ | CLKINVX16M | 0.025 | 0.031 |   0.910 | -8623.584 | 
     | U6_CLK_DIV_TX/U22 | A ^ -> Y ^ | MX2XLM     | 0.154 | 0.218 |   1.128 | -8623.366 | 
     +-----------------------------------------------------------------------------------+ 

