###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 25 17:15:35 2024
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO[3]                             (v) checked with  leading edge of 
'DFTCLK'
Beginpoint: U3_FIFO/U1/\SYNC_reg_reg[3][0] /Q (v) triggered by  leading edge of 
'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  20.000
- Uncertainty                   0.025
= Required Time                15.975
- Arrival Time                  1.456
= Slack Time                   14.519
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------+ 
     |            Instance            |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                |             |           |       |       |  Time   |   Time   | 
     |--------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                                | scan_clk ^  |           | 0.050 |       |   0.000 |   14.519 | 
     | DIV_TX_MUX/U1                  | B ^ -> Y ^  | MX2X6M    | 0.050 | 0.000 |   0.000 |   14.519 | 
     | U3_FIFO/U1/\SYNC_reg_reg[3][0] | CK ^ -> Q v | SDFFRQX2M | 0.069 | 0.424 |   0.424 |   14.942 | 
     | U3_FIFO/U1/U12                 | A v -> Y ^  | INVXLM    | 0.255 | 0.168 |   0.592 |   15.111 | 
     | U3_FIFO/U1/U13                 | A ^ -> Y v  | CLKINVX8M | 1.204 | 0.722 |   1.314 |   15.833 | 
     |                                | SO[3] v     |           | 1.330 | 0.142 |   1.456 |   15.975 | 
     +-----------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   SO[1]                               (^) checked with  leading edge 
of 'DFTCLK'
Beginpoint: U11_REG_FILE/\REG_FILE_reg[8][3] /Q (^) triggered by  leading edge 
of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  20.000
- Uncertainty                   0.025
= Required Time                15.975
- Arrival Time                  1.345
= Slack Time                   14.630
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |             Instance             |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                  |             |           |       |       |  Time   |   Time   | 
     |----------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                                  | scan_clk ^  |           | 0.050 |       |   0.000 |   14.630 | 
     | REF_CLK_MUX/U1                   | B ^ -> Y ^  | MX2X6M    | 0.050 | 0.000 |   0.000 |   14.630 | 
     | U11_REG_FILE/\REG_FILE_reg[8][3] | CK ^ -> Q ^ | SDFFRQX1M | 0.086 | 0.375 |   0.375 |   15.005 | 
     | U11_REG_FILE/U6                  | A ^ -> Y v  | INVXLM    | 0.214 | 0.152 |   0.527 |   15.157 | 
     | U11_REG_FILE/U437                | A v -> Y ^  | INVX8M    | 1.192 | 0.679 |   1.205 |   15.835 | 
     |                                  | SO[1] ^     |           | 1.320 | 0.140 |   1.345 |   15.975 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   SO[2]                                                            
(^) checked with  leading edge of 'DFTCLK'
Beginpoint: U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/\edge_count_reg[2] /Q 
(^) triggered by  leading edge of 'DFTCLK'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  20.000
- Uncertainty                   0.025
= Required Time                15.975
- Arrival Time                  1.294
= Slack Time                   14.681
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                                                    |             |           |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-------------+-----------+-------+-------+---------+----------| 
     |                                                    | scan_clk ^  |           | 0.050 |       |   0.000 |   14.681 | 
     | DIV_RX_MUX/U1                                      | B ^ -> Y ^  | MX2X6M    | 0.050 | 0.000 |   0.000 |   14.681 | 
     | U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/\edge_c | CK ^ -> Q ^ | SDFFRQX1M | 0.083 | 0.372 |   0.372 |   15.053 | 
     | ount_reg[2]                                        |             |           |       |       |         |          | 
     | U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/U19     | A ^ -> Y v  | INVXLM    | 0.215 | 0.151 |   0.524 |   15.205 | 
     | U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/U20     | A v -> Y ^  | INVX8M    | 1.268 | 0.745 |   1.269 |   15.950 | 
     |                                                    | SO[2] ^     |           | 1.268 | 0.025 |   1.294 |   15.975 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   framing_error                                   (^) checked with  
leading edge of 'TX_CLK'
Beginpoint: U9_UART_TOP/U1_UART_RX/U0_stp_chk/stp_err_reg/Q (^) triggered by  
leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.813
- Arrival Time                  1.064
= Slack Time                  215.749
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |       Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                                               |                 |                      |       |       |  Time   |   Time   | 
     |-----------------------------------------------+-----------------+----------------------+-------+-------+---------+----------| 
     | U8_CLK_DIV_RX/U34                             | Y ^             |                      | 0.050 |       |   0.000 |  215.749 | 
     | U8_CLK_DIV_RX                                 | o_div_clk ^     | ClkDiv_width4_test_1 |       |       |   0.000 |  215.749 | 
     | DIV_RX_MUX/U1                                 | A ^ -> Y ^      | MX2X6M               | 0.050 | 0.000 |   0.000 |  215.749 | 
     | U9_UART_TOP/U1_UART_RX/U0_stp_chk/stp_err_reg | CK ^ -> Q ^     | SDFFRQX2M            | 0.123 | 0.393 |   0.393 |  216.142 | 
     | U9_UART_TOP/U1_UART_RX/U0_stp_chk/U2          | A ^ -> Y ^      | BUFX10M              | 1.060 | 0.642 |   1.035 |  216.784 | 
     |                                               | framing_error ^ |                      | 1.060 | 0.029 |   1.064 |  216.813 | 
     +-----------------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   parity_error                                    (^) checked with  
leading edge of 'TX_CLK'
Beginpoint: U9_UART_TOP/U1_UART_RX/U0_par_chk/par_err_reg/Q (^) triggered by  
leading edge of 'RX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                 271.267
- Uncertainty                   0.200
= Required Time               216.813
- Arrival Time                  1.058
= Slack Time                  215.755
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                    |      Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                                               |                |                      |       |       |  Time   |   Time   | 
     |-----------------------------------------------+----------------+----------------------+-------+-------+---------+----------| 
     | U8_CLK_DIV_RX/U34                             | Y ^            |                      | 0.050 |       |   0.000 |  215.755 | 
     | U8_CLK_DIV_RX                                 | o_div_clk ^    | ClkDiv_width4_test_1 |       |       |   0.000 |  215.755 | 
     | DIV_RX_MUX/U1                                 | A ^ -> Y ^     | MX2X6M               | 0.050 | 0.000 |   0.000 |  215.755 | 
     | U9_UART_TOP/U1_UART_RX/U0_par_chk/par_err_reg | CK ^ -> Q ^    | SDFFRQX2M            | 0.116 | 0.387 |   0.387 |  216.142 | 
     | U9_UART_TOP/U1_UART_RX/U0_par_chk/U2          | A ^ -> Y ^     | BUFX10M              | 1.054 | 0.637 |   1.024 |  216.779 | 
     |                                               | parity_error ^ |                      | 1.054 | 0.034 |   1.058 |  216.813 | 
     +----------------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   UART_TX_O                                    (^) checked with  
leading edge of 'TX_CLK'
Beginpoint: U9_UART_TOP/U0_UART_TX/MUX_DUT/TX_OUT_reg/QN (v) triggered by  
leading edge of 'TX_CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               54.254
+ Phase Shift                 8680.544
- Uncertainty                   0.200
= Required Time               8626.090
- Arrival Time                  1.122
= Slack Time                  8624.968
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------+ 
     |                 Instance                  |     Arc      |         Cell         |  Slew | Delay | Arrival | Required | 
     |                                           |              |                      |       |       |  Time   |   Time   | 
     |-------------------------------------------+--------------+----------------------+-------+-------+---------+----------| 
     | U6_CLK_DIV_TX/U22                         | Y ^          |                      | 0.050 |       |   0.000 | 8624.968 | 
     | U6_CLK_DIV_TX                             | o_div_clk ^  | ClkDiv_width8_test_1 |       |       |   0.000 | 8624.968 | 
     | DIV_TX_MUX/U1                             | A ^ -> Y ^   | MX2X6M               | 0.050 | 0.000 |   0.000 | 8624.968 | 
     | U9_UART_TOP/U0_UART_TX/MUX_DUT/TX_OUT_reg | CK ^ -> QN v | SDFFSX1M             | 0.269 | 0.501 |   0.501 | 8625.469 | 
     | U9_UART_TOP/U0_UART_TX/MUX_DUT/U4         | A v -> Y ^   | CLKINVX12M           | 0.928 | 0.567 |   1.068 | 8626.036 | 
     |                                           | UART_TX_O ^  |                      | 0.968 | 0.054 |   1.122 | 8626.090 | 
     +----------------------------------------------------------------------------------------------------------------------+ 

