#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Fri Oct 25 16:51:11 2024                #
#                                                     #
#######################################################

#@(#)CDS: First Encounter v08.10-p004_1 (32bit) 11/04/2008 14:34 (Linux 2.6)
#@(#)CDS: NanoRoute v08.10-p008 NR081027-0018/USR58-UB (database version 2.30, 67.1.1) {superthreading v1.11}
#@(#)CDS: CeltIC v08.10-p002_1 (32bit) 10/23/2008 22:04:14 (Linux 2.6.9-67.0.10.ELsmp)
#@(#)CDS: CTE v08.10-p016_1 (32bit) Oct 26 2008 15:11:51 (Linux 2.6.9-67.0.10.ELsmp)
#@(#)CDS: CPE v08.10-p009

setUIVar rda_Input ui_topcell SYS_TOP
setUIVar rda_Input ui_netlist /home/ahesham/Projects/System_pnr/DFT/netlists/SYS_TOP.v
setUIVar rda_Input ui_timelib,min /home/ahesham/Projects/System_pnr/std_cells/libs/scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.lib
setUIVar rda_Input ui_timelib,max /home/ahesham/Projects/System_pnr/std_cells/libs/scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.lib
setUIVar rda_Input ui_timelib /home/ahesham/Projects/System_pnr/std_cells/libs/scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.lib
setUIVar rda_Input ui_leffile {/home/ahesham/Projects/System_pnr/std_cells/lef/tsmc13fsg_7lm_tech.lef /home/ahesham/Projects/System_pnr/std_cells/lef/tsmc13_m_macros.lef}
setUIVar rda_Input ui_captbl_file /home/ahesham/Projects/System_pnr/std_cells/captables/tsmc13fsg.capTbl
setUIVar rda_Input ui_timingcon_file /home/ahesham/Projects/System_pnr/DFT/sdc/SYS_TOP.sdc
setUIVar rda_Input ui_pwrnet VDD
setUIVar rda_Input ui_gndnet VSS
commitConfig
create_library_set -name min_library -timing "../std_cells/libs/scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.lib"
create_library_set -name max_library -timing "../std_cells/libs/scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.lib"
create_library_set -name typ_library -timing "../std_cells/libs/scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.lib"
create_constraint_mode -name func_mode -sdc_files {../DFT/sdc/SYS_TOP_func.sdc}
create_constraint_mode -name scan_mode -sdc_files {../DFT/sdc/SYS_TOP_scan.sdc}
create_constraint_mode -name capture_mode -sdc_files {../DFT/sdc/SYS_TOP_capture.sdc}
create_rc_corner -name RCcorner -cap_table "../std_cells/captables/tsmc13fsg.capTbl"
create_delay_corner -name min_corner -library_set min_library -rc_corner RCcorner
create_delay_corner -name max_corner -library_set max_library -rc_corner RCcorner
create_analysis_view -name setup1_analysis_view -delay_corner max_corner -constraint_mode func_mode
create_analysis_view -name hold1_analysis_view  -delay_corner min_corner -constraint_mode func_mode
create_analysis_view -name setup2_analysis_view -delay_corner max_corner -constraint_mode capture_mode
create_analysis_view -name hold2_analysis_view  -delay_corner min_corner -constraint_mode capture_mode
create_analysis_view -name setup3_analysis_view -delay_corner max_corner -constraint_mode scan_mode
create_analysis_view -name hold3_analysis_view  -delay_corner min_corner -constraint_mode scan_mode
set_analysis_view -setup {setup1_analysis_view setup2_analysis_view setup3_analysis_view } \
                  -hold {hold1_analysis_view hold2_analysis_view hold3_analysis_view}
fit
loadFPlan ./SYS_TOP.fp
zoomOut
windowSelect -134.452 211.393 378.298 -31.337
panCenter -271.615 214.984
zoomBox -325.834 222.525 264.474 -10.152
deselectAll
fit
zoomBox -15.738 162.496 264.551 102.267
fit
setDrawView ameba
setDrawView fplan
setDrawView place
setDrawView fplan
zoomOut
fit
setDrawView place
setDrawView fplan
zoomOut
zoomOut
zoomIn
fit
setDrawView place
setDrawView fplan
zoomOut
zoomOut
zoomIn
fit
zoomOut
selectObject Module U9_UART_TOP
deselectAll
selectObject Module U9_UART_TOP
panCenter -51.590 103.962
fit
setDrawView fplan
setDrawView ameba
setDrawView place
zoomBox -11.566 162.236 9.814 -1.244
zoomBox -26.593 122.634 46.816 29.182
zoomBox -16.185 97.649 37.374 45.056
zoomBox -7.390 80.248 12.886 61.603
zoomBox -3.408 75.731 7.884 63.393
zoomBox -1.580 71.284 8.243 66.400
zoomBox -1.131 70.512 2.073 69.069
fit
zoomBox -12.610 161.715 19.461 96.010
zoomBox -0.894 160.357 11.918 123.185
zoomBox -6.266 148.716 -8.133 137.680
windowSelect -8.610 145.456 -8.789 141.397
fit
setDrawView fplan
zoomOut
setLayerPreference allM1 -isSelectable 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM1 -isSelectable 1
setLayerPreference allM1 -isSelectable 0
uiSetTool move
selectObject Module U9_UART_TOP
setObjFPlanBox Module U9_UART_TOP 144.4125 3.935 236.31 65.26
setObjFPlanBox Module U9_UART_TOP 142.7515 6.191 234.5915 66.461
uiSetTool select
uiSetTool move
zoomBox 114.222 73.700 184.279 30.829
setObjFPlanBox Module U9_UART_TOP 142.680 6.970 234.520 67.241
zoomOut
setObjFPlanBox Module U9_UART_TOP 142.680 6.970 234.520 73.099
panCenter 169.831 69.805
setObjFPlanBox Module U9_UART_TOP 142.617 7.1595 234.457 73.1695
setObjFPlanBox Module U9_UART_TOP 142.680 6.970 234.520 81.647
fit
setObjFPlanBox Module U9_UART_TOP 142.68 5.927 234.52 80.547
zoomBox 134.445 94.445 184.245 57.160
zoomOut
zoomOut
zoomOut
zoomIn
uiSetTool select
fit
setLayerPreference allM1 -isVisible 1
setLayerPreference allM1 -isSelectable 1
zoomBox 112.804 118.954 193.110 55.074
zoomBox 128.377 93.478 161.685 68.945
zoomBox 140.157 83.984 148.419 79.346
fit
deselectAll
selectObject Module U9_UART_TOP
deselectAll
selectObject Module U9_UART_TOP
deselectAll
selectObject Module U9_UART_TOP
deselectAll
selectObject Module U9_UART_TOP
deselectAll
selectObject Module U9_UART_TOP
deselectAll
selectObject Module U9_UART_TOP
deselectAll
selectWire 4.1000 61.3700 236.1600 61.6300 1 VDD
deselectAll
selectWire 4.1000 64.2400 236.1600 64.5000 1 VSS
deselectAll
selectObject Module U9_UART_TOP
deselectAll
setDrawView place
placeDesign -inPlaceOpt -prePlaceOpt
addTieHiLo -cell TIELOM -prefix LTIE
addTieHiLo -cell TIEHIM -prefix HTIE
globalNetConnect VDD -type pgpin -pin VDD -inst *
globalNetConnect VSS -type pgpin -pin VSS -inst *
setDrawView fplan
setDrawView place
setDrawView fplan
fit
setDrawView ameba
setDrawView place
zoomBox 48.142 104.092 170.166 48.556
zoomBox 106.406 83.091 147.668 63.240
zoomBox 128.254 76.846 144.880 68.723
fit
setDrawView ameba
setDrawView fplan
fit
zoomOut
zoomOut
fit
selectObject Module U9_UART_TOP
deselectAll
selectObject Module U9_UART_TOP
deselectAll
selectObject Module U9_UART_TOP
setDrawView ameba
setDrawView place
setDrawView fplan
setDrawView ameba
deselectAll
setDrawView fplan
setDrawView ameba
setDrawView place
clearClockDomains
setClockDomains -all
timeDesign -preCTS -idealClock -pathReports -drvReports -slackReports -numPaths 50 -prefix SYS_TOP_preCTS -outDir timingReports
getIoFlowFlag
clockDesign -genSpecOnly Clock.ctstch
clockDesign -specFile Clock.ctstch -outDir clock_report -fixedInstBeforeCTS
clearClockDomains
setClockDomains -all
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix SYS_TOP_postCTS -outDir timingReports
clearClockDomains
setClockDomains -all
timeDesign -postCTS -hold -pathReports -slackReports -numPaths 50 -prefix SYS_TOP_postCTS -outDir timingReports
setDrawView ameba
setDrawView place
optDesign -postCTS -hold
setDrawView ameba
setDrawView place
clearClockDomains
setClockDomains -all
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix SYS_TOP_postCTS -outDir timingReports
refinePlace -preserveRouting
setNanoRouteMode -routeWithEco true
setNanoRouteMode -droutePostRouteSwapVia true
globalDetailRoute
getIoFlowFlag
setDrawView fplan
setDrawView place
saveDesign /home/ahesham/Projects/System_pnr/pnr/SYS_TOP.enc
verifyGeometry -noMinArea
verifyConnectivity -type all -noAntenna -error 1000 -warning 50
clearClockDomains
setClockDomains -all
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix SYS_TOP_postRoute -outDir timingReports
clearClockDomains
setClockDomains -all
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix SYS_TOP_postRoute -outDir timingReports
clearClockDomains
setClockDomains -all
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix SYS_TOP_postRoute -outDir timingReports
addFiller -cell {FILL1M FILL2M FILL4M FILL8M FILL16M FILL32M FILL64M} -prefix FILLER -markFixed
setDrawView place
setDrawView ameba
setDrawView fplan
setDrawView place
windowSelect 285.410 138.249 277.849 133.294
setLayerPreference allM0 -isVisible 0
setLayerPreference allM1 -isVisible 0
setLayerPreference allM2 -isVisible 0
setLayerPreference allM3 -isVisible 0
setLayerPreference allM4 -isVisible 0
setLayerPreference allM5 -isVisible 0
setLayerPreference allM6 -isVisible 0
setLayerPreference allM7 -isVisible 0
setLayerPreference allM1Cont -isVisible 0
setLayerPreference allM2Cont -isVisible 0
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM5Cont -isVisible 0
setLayerPreference allM6Cont -isVisible 0
setLayerPreference allM7Cont -isVisible 0
setDrawView fplan
selectInst {U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[6]}
deselectAll
selectObject Module U9_UART_TOP
deselectAll
setDrawView place
setLayerPreference allM0 -isVisible 1
setLayerPreference allM1 -isVisible 1
setLayerPreference allM2 -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM4 -isVisible 1
setLayerPreference allM5 -isVisible 1
setLayerPreference allM6 -isVisible 1
setLayerPreference allM7 -isVisible 1
setLayerPreference allM1Cont -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM7Cont -isVisible 1
verifyGeometry -noMinArea
verifyConnectivity -type all -noAntenna -error 1000 -warning 50
clearClockDomains
setClockDomains -all
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix SYS_TOP_postRoute -outDir timingReports
clearClockDomains
setClockDomains -all
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix SYS_TOP_postRoute -outDir timingReports
checkFiller -highlight true
saveNetlist export/SYS_TOP.v
saveNetlist export/SYS_TOP_pg.v -includePowerGround
rcOut -spf export/SYS_TOP.spf
delayCal -sdf export/SYS_TOP.sdf -version 3.0
report_power -outfile report/power.rpt
streamOut export/SYS_TOP.gds -mapFile ./import/gds2InLayer.map -libName DesignLib -stripes 1 -units 2000 -mode ALL
zoomBox -18.867 145.028 45.535 81.409
zoomBox -18.006 131.026 37.249 105.936
zoomBox -3.813 124.170 8.528 113.978
fit
zoomBox -23.300 104.874 76.562 7.099
zoomBox -27.167 52.593 0.274 33.384
fit
saveDesign /home/ahesham/Projects/System_pnr/pnr/SYS_TOP1.enc
