




Tracing Clock scan_clk
Warning: Pin DIV_RX_MUX/U1/Y is a reconvergence pins in Clock scan_clk
Warning: Pin U8_CLK_DIV_RX/U34/Y is a reconvergence pins in Clock scan_clk
Warning: Pin DIV_TX_MUX/U1/Y is a reconvergence pins in Clock scan_clk
Warning: Pin U6_CLK_DIV_TX/U22/Y is a reconvergence pins in Clock scan_clk

****** Clock Tree (scan_clk) Structure
Nr. Subtrees                   : 10
Nr. Sinks                      : 343
Nr.          Rising  Sync Pins : 343
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
SDFFRX2M (CK)                           2
SDFFRX1M (CK)                           17
SDFFSX1M (CK)                           2
SDFFSRX1M (CK)                          5
SDFFRQX2M (CK)                          304
SDFFRHQX1M (CK)                         2
SDFFSRX2M (CK)                          7
SDFFRQX1M (CK)                          2
SDFFSQX2M (CK)                          2
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
MX2XLM (B)                              2
SDFFSRX2M (CK)                          2
MX2X6M (B)                              4
MX2XLM (A)                              2
TLATNCAX12M (CK)                        1
MX2X6M (A)                              2
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (scan_clk) Cell: (EMPTY) Net: (scan_clk) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 4
*DEPTH 1 Input_Pin: (REF_CLK_MUX/U1/B) Output_Pin: (REF_CLK_MUX/U1/Y) Cell: (MX2X6M) Net: (O_CLK1) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 239
          Nr. of     Rising  Sync Pins  : 239
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 2 Input_Pin: (U13_CLK_GATE/U0_TLATNCAX12M/CK) Output_Pin: (U13_CLK_GATE/U0_TLATNCAX12M/ECK) Cell: (TLATNCAX12M) Net: (ALU_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 17
          Nr. of     Rising  Sync Pins  : 17
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (UART_CLK_MUX/U1/B) Output_Pin: (UART_CLK_MUX/U1/Y) Cell: (MX2X6M) Net: (O_CLK2) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 16
          Nr. of     Rising  Sync Pins  : 16
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 4
*DEPTH 2 Input_Pin: (U6_CLK_DIV_TX/U22/A) Output_Pin: (U6_CLK_DIV_TX/U22/Y) Cell: (MX2XLM) Net: (TX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (DIV_TX_MUX/U1/A) Output_Pin: (DIV_TX_MUX/U1/Y) Cell: (MX2X6M) Net: (O_CLK3) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 43
          Nr. of     Rising  Sync Pins  : 43
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 2 Input_Pin: (U6_CLK_DIV_TX/output_clk_reg/CK) Output_Pin: (U6_CLK_DIV_TX/output_clk_reg/Q) Cell: (SDFFSRX2M) Net: (U6_CLK_DIV_TX/output_clk) NO-INV
          Nr. of Exclude Pins           : 1
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (U6_CLK_DIV_TX/U22/B) Output_Pin: (U6_CLK_DIV_TX/U22/Y) Cell: (MX2XLM) Net: (TX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 4 Input_Pin: (DIV_TX_MUX/U1/A) Output_Pin: (DIV_TX_MUX/U1/Y) Cell: (MX2X6M) Net: (O_CLK3) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 43
          Nr. of     Rising  Sync Pins  : 43
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 2 Input_Pin: (U8_CLK_DIV_RX/U34/A) Output_Pin: (U8_CLK_DIV_RX/U34/Y) Cell: (MX2XLM) Net: (RX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (DIV_RX_MUX/U1/A) Output_Pin: (DIV_RX_MUX/U1/Y) Cell: (MX2X6M) Net: (O_CLK4) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 28
          Nr. of     Rising  Sync Pins  : 28
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 2 Input_Pin: (U8_CLK_DIV_RX/output_clk_reg/CK) Output_Pin: (U8_CLK_DIV_RX/output_clk_reg/Q) Cell: (SDFFSRX2M) Net: (U8_CLK_DIV_RX/output_clk) NO-INV
          Nr. of Exclude Pins           : 1
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (U8_CLK_DIV_RX/U34/B) Output_Pin: (U8_CLK_DIV_RX/U34/Y) Cell: (MX2XLM) Net: (RX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 4 Input_Pin: (DIV_RX_MUX/U1/A) Output_Pin: (DIV_RX_MUX/U1/Y) Cell: (MX2X6M) Net: (O_CLK4) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 28
          Nr. of     Rising  Sync Pins  : 28
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (DIV_TX_MUX/U1/B) Output_Pin: (DIV_TX_MUX/U1/Y) Cell: (MX2X6M) Net: (O_CLK3) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 43
          Nr. of     Rising  Sync Pins  : 43
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 1 Input_Pin: (DIV_RX_MUX/U1/B) Output_Pin: (DIV_RX_MUX/U1/Y) Cell: (MX2X6M) Net: (O_CLK4) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 28
          Nr. of     Rising  Sync Pins  : 28
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock scan_clk
*DEPTH 0: scan_clk
 *DEPTH 1: REF_CLK_MUX/U1(B->Y)
  (Sync)U0_RST_SYNC1/RST_REG_reg[0]/CK
  (Sync)U0_RST_SYNC1/RST_REG_reg[1]/CK
  (Sync)U2_DATA_SYNC/sync_bus_reg[7]/CK
  (Sync)U2_DATA_SYNC/sync_bus_reg[6]/CK
  (Sync)U2_DATA_SYNC/sync_bus_reg[5]/CK
  (Sync)U2_DATA_SYNC/sync_bus_reg[3]/CK
  (Sync)U2_DATA_SYNC/sync_flops_reg[0]/CK
  (Sync)U2_DATA_SYNC/sync_bus_reg[2]/CK
  (Sync)U2_DATA_SYNC/enable_pulse_reg/CK
  (Sync)U2_DATA_SYNC/sync_flops_reg[1]/CK
  (Sync)U2_DATA_SYNC/enable_flop_reg/CK
  (Sync)U2_DATA_SYNC/sync_bus_reg[1]/CK
  (Sync)U2_DATA_SYNC/sync_bus_reg[0]/CK
  (Sync)U2_DATA_SYNC/sync_bus_reg[4]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[1][7]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[1][6]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[1][5]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[1][4]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[1][3]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[1][2]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[1][1]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[1][0]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[2][1]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[2][0]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[0][7]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[0][6]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[0][5]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[0][4]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[0][3]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[0][2]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[0][1]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[0][0]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[4][7]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[4][6]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[4][5]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[4][4]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[4][3]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[4][2]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[4][1]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[4][0]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[6][7]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[6][6]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[6][5]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[6][4]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[6][3]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[6][2]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[6][1]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[6][0]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[5][7]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[5][6]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[5][5]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[5][4]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[5][3]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[5][2]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[5][1]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[5][0]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[7][7]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[7][6]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[7][5]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[7][4]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[7][3]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[7][2]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[7][1]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[7][0]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[3][7]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[3][6]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[3][5]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[3][4]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[3][3]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[3][2]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[3][1]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[3][0]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[2][7]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[2][6]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[2][5]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[2][4]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[2][3]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[2][2]/CK
  (Sync)U3_FIFO/U2/SYNC_reg_reg[3][1]/CK
  (Sync)U3_FIFO/U2/SYNC_reg_reg[2][1]/CK
  (Sync)U3_FIFO/U2/SYNC_reg_reg[1][1]/CK
  (Sync)U3_FIFO/U2/SYNC_reg_reg[0][1]/CK
  (Sync)U3_FIFO/U2/SYNC_reg_reg[3][0]/CK
  (Sync)U3_FIFO/U2/SYNC_reg_reg[2][0]/CK
  (Sync)U3_FIFO/U2/SYNC_reg_reg[1][0]/CK
  (Sync)U3_FIFO/U2/SYNC_reg_reg[0][0]/CK
  (Sync)U3_FIFO/U3/waddr_reg[2]/CK
  (Sync)U3_FIFO/U3/wptr_reg_reg[0]/CK
  (Sync)U3_FIFO/U3/wptr_reg_reg[2]/CK
  (Sync)U3_FIFO/U3/wptr_reg_reg[3]/CK
  (Sync)U3_FIFO/U3/wptr_reg_reg[1]/CK
  (Sync)U3_FIFO/U3/waddr_reg[0]/CK
  (Sync)U3_FIFO/U3/waddr_reg[1]/CK
  (Sync)U10_SYS_CTRL/current_state_reg[2]/CK
  (Sync)U10_SYS_CTRL/current_state_reg[3]/CK
  (Sync)U10_SYS_CTRL/current_state_reg[0]/CK
  (Sync)U10_SYS_CTRL/current_state_reg[1]/CK
  (Sync)U10_SYS_CTRL/frame_flag_reg/CK
  (Sync)U10_SYS_CTRL/Address_seq_reg[0]/CK
  (Sync)U10_SYS_CTRL/Address_seq_reg[1]/CK
  (Sync)U10_SYS_CTRL/Address_seq_reg[3]/CK
  (Sync)U10_SYS_CTRL/Address_seq_reg[2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[1][0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[2][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[5][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[5][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[5][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[5][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[5][3]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[5][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[5][1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[5][0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[9][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[9][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[9][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[9][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[9][3]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[9][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[9][1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[9][0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[13][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[13][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[13][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[13][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[13][3]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[13][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[13][1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[13][0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[7][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[7][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[7][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[7][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[7][3]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[7][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[7][1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[7][0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[11][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[11][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[11][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[11][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[11][3]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[11][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[11][1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[11][0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[15][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[15][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[15][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[15][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[15][3]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[15][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[15][1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[15][0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[6][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[6][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[6][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[6][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[6][3]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[6][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[6][1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[6][0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[10][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[10][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[10][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[10][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[10][3]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[10][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[10][1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[10][0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[14][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[14][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[14][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[14][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[14][3]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[14][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[14][1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[14][0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[4][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[4][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[4][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[4][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[4][3]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[4][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[4][1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[4][0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[8][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[8][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[8][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[8][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[8][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[8][1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[8][0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[12][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[12][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[12][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[12][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[12][3]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[12][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[12][1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[12][0]/CK
  (Sync)U11_REG_FILE/Rd_DATA_reg[0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[3][0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[2][1]/CK
  (Sync)U11_REG_FILE/Rd_DATA_reg[7]/CK
  (Sync)U11_REG_FILE/Rd_DATA_reg[6]/CK
  (Sync)U11_REG_FILE/Rd_DATA_reg[5]/CK
  (Sync)U11_REG_FILE/Rd_DATA_reg[4]/CK
  (Sync)U11_REG_FILE/Rd_DATA_reg[3]/CK
  (Sync)U11_REG_FILE/Rd_DATA_reg[2]/CK
  (Sync)U11_REG_FILE/Rd_DATA_reg[1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[3][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[3][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[3][3]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[3][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[2][0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[3][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[3][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[3][1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[0][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[0][0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[0][1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[0][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[0][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[0][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[1][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[1][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[1][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[1][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[0][3]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[0][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[2][3]/CK
  (Sync)U11_REG_FILE/Rd_DATA_VLD_reg/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[1][1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[2][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[2][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[2][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[1][3]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[1][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[2][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[8][3]/CK
  *DEPTH 2: U13_CLK_GATE/U0_TLATNCAX12M(CK->ECK)
   (Sync)U12_ALU/ALU_OUT_reg[7]/CK
   (Sync)U12_ALU/ALU_OUT_reg[6]/CK
   (Sync)U12_ALU/ALU_OUT_reg[5]/CK
   (Sync)U12_ALU/ALU_OUT_reg[4]/CK
   (Sync)U12_ALU/ALU_OUT_reg[3]/CK
   (Sync)U12_ALU/ALU_OUT_reg[1]/CK
   (Sync)U12_ALU/ALU_OUT_reg[15]/CK
   (Sync)U12_ALU/ALU_OUT_reg[14]/CK
   (Sync)U12_ALU/ALU_OUT_reg[13]/CK
   (Sync)U12_ALU/ALU_OUT_reg[12]/CK
   (Sync)U12_ALU/ALU_OUT_reg[11]/CK
   (Sync)U12_ALU/ALU_OUT_reg[10]/CK
   (Sync)U12_ALU/ALU_OUT_reg[9]/CK
   (Sync)U12_ALU/ALU_OUT_reg[8]/CK
   (Sync)U12_ALU/OUT_VALID_reg/CK
   (Sync)U12_ALU/ALU_OUT_reg[2]/CK
   (Sync)U12_ALU/ALU_OUT_reg[0]/CK
 *DEPTH 1: UART_CLK_MUX/U1(B->Y)
  (Sync)U1_RST_SYNC2/RST_REG_reg[1]/CK
  (Sync)U1_RST_SYNC2/RST_REG_reg[0]/CK
  (Sync)U6_CLK_DIV_TX/cyc_counter_reg[7]/CK
  (Sync)U6_CLK_DIV_TX/cyc_counter_reg[2]/CK
  (Sync)U6_CLK_DIV_TX/cyc_counter_reg[6]/CK
  (Sync)U6_CLK_DIV_TX/cyc_counter_reg[5]/CK
  (Sync)U6_CLK_DIV_TX/cyc_counter_reg[4]/CK
  (Sync)U6_CLK_DIV_TX/cyc_counter_reg[3]/CK
  (Sync)U6_CLK_DIV_TX/cyc_counter_reg[1]/CK
  (Sync)U6_CLK_DIV_TX/cyc_counter_reg[0]/CK
  (Sync)U6_CLK_DIV_TX/x_flag_reg/CK
  (Sync)U8_CLK_DIV_RX/x_flag_reg/CK
  (Sync)U8_CLK_DIV_RX/cyc_counter_reg[0]/CK
  (Sync)U8_CLK_DIV_RX/cyc_counter_reg[1]/CK
  (Sync)U8_CLK_DIV_RX/cyc_counter_reg[2]/CK
  (Sync)U8_CLK_DIV_RX/cyc_counter_reg[3]/CK
  *DEPTH 2: U6_CLK_DIV_TX/U22(A->Y)
   *DEPTH 3: DIV_TX_MUX/U1(A->Y)
    (Sync)U3_FIFO/U1/SYNC_reg_reg[3][1]/CK
    (Sync)U3_FIFO/U1/SYNC_reg_reg[2][1]/CK
    (Sync)U3_FIFO/U1/SYNC_reg_reg[1][1]/CK
    (Sync)U3_FIFO/U1/SYNC_reg_reg[0][1]/CK
    (Sync)U3_FIFO/U1/SYNC_reg_reg[3][0]/CK
    (Sync)U3_FIFO/U1/SYNC_reg_reg[2][0]/CK
    (Sync)U3_FIFO/U1/SYNC_reg_reg[1][0]/CK
    (Sync)U3_FIFO/U1/SYNC_reg_reg[0][0]/CK
    (Sync)U3_FIFO/U4/raddr_reg[0]/CK
    (Sync)U3_FIFO/U4/rptr_reg_reg[3]/CK
    (Sync)U3_FIFO/U4/rptr_reg_reg[0]/CK
    (Sync)U3_FIFO/U4/rptr_reg_reg[2]/CK
    (Sync)U3_FIFO/U4/rptr_reg_reg[1]/CK
    (Sync)U3_FIFO/U4/raddr_reg[1]/CK
    (Sync)U3_FIFO/U4/raddr_reg[2]/CK
    (Sync)U4_PLSE_GEN1/pulse_flop_reg/CK
    (Sync)U4_PLSE_GEN1/prev_flop_reg/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[6]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[5]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[4]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[3]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[2]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[1]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[0]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[7]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/P_Counter_reg[2]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/P_Counter_reg[0]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/P_Counter_reg[1]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/ser_done_reg/CK
    (Sync)U9_UART_TOP/U0_UART_TX/FSM_DUT/current_state_reg[1]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/FSM_DUT/current_state_reg[0]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/FSM_DUT/Busy_reg/CK
    (Sync)U9_UART_TOP/U0_UART_TX/FSM_DUT/current_state_reg[2]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/par_bit_reg/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[5]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[1]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[4]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[0]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[2]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[7]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[3]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[6]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/MUX_DUT/TX_OUT_reg/CK
  *DEPTH 2: U6_CLK_DIV_TX/output_clk_reg(CK->Q)
   (Excl)U6_CLK_DIV_TX/U31/B
   *DEPTH 3: U6_CLK_DIV_TX/U22(B->Y)
    *DEPTH 4: DIV_TX_MUX/U1(A->Y)
     (Sync)U3_FIFO/U1/SYNC_reg_reg[3][1]/CK
     (Sync)U3_FIFO/U1/SYNC_reg_reg[2][1]/CK
     (Sync)U3_FIFO/U1/SYNC_reg_reg[1][1]/CK
     (Sync)U3_FIFO/U1/SYNC_reg_reg[0][1]/CK
     (Sync)U3_FIFO/U1/SYNC_reg_reg[3][0]/CK
     (Sync)U3_FIFO/U1/SYNC_reg_reg[2][0]/CK
     (Sync)U3_FIFO/U1/SYNC_reg_reg[1][0]/CK
     (Sync)U3_FIFO/U1/SYNC_reg_reg[0][0]/CK
     (Sync)U3_FIFO/U4/raddr_reg[0]/CK
     (Sync)U3_FIFO/U4/rptr_reg_reg[3]/CK
     (Sync)U3_FIFO/U4/rptr_reg_reg[0]/CK
     (Sync)U3_FIFO/U4/rptr_reg_reg[2]/CK
     (Sync)U3_FIFO/U4/rptr_reg_reg[1]/CK
     (Sync)U3_FIFO/U4/raddr_reg[1]/CK
     (Sync)U3_FIFO/U4/raddr_reg[2]/CK
     (Sync)U4_PLSE_GEN1/pulse_flop_reg/CK
     (Sync)U4_PLSE_GEN1/prev_flop_reg/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[6]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[5]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[4]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[3]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[2]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[1]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[0]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[7]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/P_Counter_reg[2]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/P_Counter_reg[0]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/P_Counter_reg[1]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/ser_done_reg/CK
     (Sync)U9_UART_TOP/U0_UART_TX/FSM_DUT/current_state_reg[1]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/FSM_DUT/current_state_reg[0]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/FSM_DUT/Busy_reg/CK
     (Sync)U9_UART_TOP/U0_UART_TX/FSM_DUT/current_state_reg[2]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/par_bit_reg/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[5]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[1]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[4]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[0]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[2]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[7]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[3]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[6]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/MUX_DUT/TX_OUT_reg/CK
  *DEPTH 2: U8_CLK_DIV_RX/U34(A->Y)
   *DEPTH 3: DIV_RX_MUX/U1(A->Y)
    (Sync)U9_UART_TOP/U1_UART_RX/U0_uart_fsm/current_state_reg[2]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_uart_fsm/current_state_reg[1]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_uart_fsm/current_state_reg[0]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_data_sampling/sampled_bit_reg/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_data_sampling/Samples_reg[2]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_data_sampling/Samples_reg[0]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_data_sampling/Samples_reg[1]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[0]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[5]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[1]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[4]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[7]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[3]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[6]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[2]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_strt_chk/strt_glitch_reg/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_par_chk/par_err_reg/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_stp_chk/stp_err_reg/CK
  *DEPTH 2: U8_CLK_DIV_RX/output_clk_reg(CK->Q)
   (Excl)U8_CLK_DIV_RX/U26/B
   *DEPTH 3: U8_CLK_DIV_RX/U34(B->Y)
    *DEPTH 4: DIV_RX_MUX/U1(A->Y)
     (Sync)U9_UART_TOP/U1_UART_RX/U0_uart_fsm/current_state_reg[2]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_uart_fsm/current_state_reg[1]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_uart_fsm/current_state_reg[0]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_data_sampling/sampled_bit_reg/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_data_sampling/Samples_reg[2]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_data_sampling/Samples_reg[0]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_data_sampling/Samples_reg[1]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[0]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[5]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[1]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[4]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[7]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[3]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[6]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[2]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_strt_chk/strt_glitch_reg/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_par_chk/par_err_reg/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_stp_chk/stp_err_reg/CK
 *DEPTH 1: DIV_TX_MUX/U1(B->Y)
  (Sync)U3_FIFO/U1/SYNC_reg_reg[3][1]/CK
  (Sync)U3_FIFO/U1/SYNC_reg_reg[2][1]/CK
  (Sync)U3_FIFO/U1/SYNC_reg_reg[1][1]/CK
  (Sync)U3_FIFO/U1/SYNC_reg_reg[0][1]/CK
  (Sync)U3_FIFO/U1/SYNC_reg_reg[3][0]/CK
  (Sync)U3_FIFO/U1/SYNC_reg_reg[2][0]/CK
  (Sync)U3_FIFO/U1/SYNC_reg_reg[1][0]/CK
  (Sync)U3_FIFO/U1/SYNC_reg_reg[0][0]/CK
  (Sync)U3_FIFO/U4/raddr_reg[0]/CK
  (Sync)U3_FIFO/U4/rptr_reg_reg[3]/CK
  (Sync)U3_FIFO/U4/rptr_reg_reg[0]/CK
  (Sync)U3_FIFO/U4/rptr_reg_reg[2]/CK
  (Sync)U3_FIFO/U4/rptr_reg_reg[1]/CK
  (Sync)U3_FIFO/U4/raddr_reg[1]/CK
  (Sync)U3_FIFO/U4/raddr_reg[2]/CK
  (Sync)U4_PLSE_GEN1/pulse_flop_reg/CK
  (Sync)U4_PLSE_GEN1/prev_flop_reg/CK
  (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[6]/CK
  (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[5]/CK
  (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[4]/CK
  (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[3]/CK
  (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[2]/CK
  (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[1]/CK
  (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[0]/CK
  (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[7]/CK
  (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/P_Counter_reg[2]/CK
  (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/P_Counter_reg[0]/CK
  (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/P_Counter_reg[1]/CK
  (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/ser_done_reg/CK
  (Sync)U9_UART_TOP/U0_UART_TX/FSM_DUT/current_state_reg[1]/CK
  (Sync)U9_UART_TOP/U0_UART_TX/FSM_DUT/current_state_reg[0]/CK
  (Sync)U9_UART_TOP/U0_UART_TX/FSM_DUT/Busy_reg/CK
  (Sync)U9_UART_TOP/U0_UART_TX/FSM_DUT/current_state_reg[2]/CK
  (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/par_bit_reg/CK
  (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[5]/CK
  (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[1]/CK
  (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[4]/CK
  (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[0]/CK
  (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[2]/CK
  (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[7]/CK
  (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[3]/CK
  (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[6]/CK
  (Sync)U9_UART_TOP/U0_UART_TX/MUX_DUT/TX_OUT_reg/CK
 *DEPTH 1: DIV_RX_MUX/U1(B->Y)
  (Sync)U9_UART_TOP/U1_UART_RX/U0_uart_fsm/current_state_reg[2]/CK
  (Sync)U9_UART_TOP/U1_UART_RX/U0_uart_fsm/current_state_reg[1]/CK
  (Sync)U9_UART_TOP/U1_UART_RX/U0_uart_fsm/current_state_reg[0]/CK
  (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK
  (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK
  (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK
  (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK
  (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK
  (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK
  (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK
  (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK
  (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK
  (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK
  (Sync)U9_UART_TOP/U1_UART_RX/U0_data_sampling/sampled_bit_reg/CK
  (Sync)U9_UART_TOP/U1_UART_RX/U0_data_sampling/Samples_reg[2]/CK
  (Sync)U9_UART_TOP/U1_UART_RX/U0_data_sampling/Samples_reg[0]/CK
  (Sync)U9_UART_TOP/U1_UART_RX/U0_data_sampling/Samples_reg[1]/CK
  (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[0]/CK
  (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[5]/CK
  (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[1]/CK
  (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[4]/CK
  (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[7]/CK
  (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[3]/CK
  (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[6]/CK
  (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[2]/CK
  (Sync)U9_UART_TOP/U1_UART_RX/U0_strt_chk/strt_glitch_reg/CK
  (Sync)U9_UART_TOP/U1_UART_RX/U0_par_chk/par_err_reg/CK
  (Sync)U9_UART_TOP/U1_UART_RX/U0_stp_chk/stp_err_reg/CK





Tracing Clock UART_CLK
Pin UART_CLK_MUX/U1/Y is a crossover pin in Clock scan_clk

****** Clock Tree (UART_CLK) Structure
Nr. Subtrees                   : 8
Nr. Sinks                      : 87
Nr.          Rising  Sync Pins : 87
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
SDFFRQX1M (CK)                          1
SDFFSRX2M (CK)                          7
SDFFSX1M (CK)                           1
SDFFRX1M (CK)                           17
SDFFRQX2M (CK)                          59
SDFFRX2M (CK)                           2
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
MX2XLM (B)                              2
SDFFSRX2M (CK)                          2
MX2XLM (A)                              2
MX2X6M (A)                              3
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (UART_CLK) Cell: (EMPTY) Net: (UART_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 1 Input_Pin: (UART_CLK_MUX/U1/A) Output_Pin: (UART_CLK_MUX/U1/Y) Cell: (MX2X6M) Net: (O_CLK2) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 16
          Nr. of     Rising  Sync Pins  : 16
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 4
*DEPTH 2 Input_Pin: (U6_CLK_DIV_TX/U22/A) Output_Pin: (U6_CLK_DIV_TX/U22/Y) Cell: (MX2XLM) Net: (TX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (DIV_TX_MUX/U1/A) Output_Pin: (DIV_TX_MUX/U1/Y) Cell: (MX2X6M) Net: (O_CLK3) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 43
          Nr. of     Rising  Sync Pins  : 43
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 2 Input_Pin: (U6_CLK_DIV_TX/output_clk_reg/CK) Output_Pin: (U6_CLK_DIV_TX/output_clk_reg/Q) Cell: (SDFFSRX2M) Net: (U6_CLK_DIV_TX/output_clk) NO-INV
          Nr. of Exclude Pins           : 1
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (U6_CLK_DIV_TX/U22/B) Output_Pin: (U6_CLK_DIV_TX/U22/Y) Cell: (MX2XLM) Net: (TX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 4 Input_Pin: (DIV_TX_MUX/U1/A) Output_Pin: (DIV_TX_MUX/U1/Y) Cell: (MX2X6M) Net: (O_CLK3) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 43
          Nr. of     Rising  Sync Pins  : 43
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 2 Input_Pin: (U8_CLK_DIV_RX/U34/A) Output_Pin: (U8_CLK_DIV_RX/U34/Y) Cell: (MX2XLM) Net: (RX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (DIV_RX_MUX/U1/A) Output_Pin: (DIV_RX_MUX/U1/Y) Cell: (MX2X6M) Net: (O_CLK4) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 28
          Nr. of     Rising  Sync Pins  : 28
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
*DEPTH 2 Input_Pin: (U8_CLK_DIV_RX/output_clk_reg/CK) Output_Pin: (U8_CLK_DIV_RX/output_clk_reg/Q) Cell: (SDFFSRX2M) Net: (U8_CLK_DIV_RX/output_clk) NO-INV
          Nr. of Exclude Pins           : 1
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 3 Input_Pin: (U8_CLK_DIV_RX/U34/B) Output_Pin: (U8_CLK_DIV_RX/U34/Y) Cell: (MX2XLM) Net: (RX_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 4 Input_Pin: (DIV_RX_MUX/U1/A) Output_Pin: (DIV_RX_MUX/U1/Y) Cell: (MX2X6M) Net: (O_CLK4) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 28
          Nr. of     Rising  Sync Pins  : 28
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock UART_CLK
*DEPTH 0: UART_CLK
 *DEPTH 1: UART_CLK_MUX/U1(A->Y)
  (Sync)U1_RST_SYNC2/RST_REG_reg[1]/CK
  (Sync)U1_RST_SYNC2/RST_REG_reg[0]/CK
  (Sync)U6_CLK_DIV_TX/cyc_counter_reg[7]/CK
  (Sync)U6_CLK_DIV_TX/cyc_counter_reg[2]/CK
  (Sync)U6_CLK_DIV_TX/cyc_counter_reg[6]/CK
  (Sync)U6_CLK_DIV_TX/cyc_counter_reg[5]/CK
  (Sync)U6_CLK_DIV_TX/cyc_counter_reg[4]/CK
  (Sync)U6_CLK_DIV_TX/cyc_counter_reg[3]/CK
  (Sync)U6_CLK_DIV_TX/cyc_counter_reg[1]/CK
  (Sync)U6_CLK_DIV_TX/cyc_counter_reg[0]/CK
  (Sync)U6_CLK_DIV_TX/x_flag_reg/CK
  (Sync)U8_CLK_DIV_RX/x_flag_reg/CK
  (Sync)U8_CLK_DIV_RX/cyc_counter_reg[0]/CK
  (Sync)U8_CLK_DIV_RX/cyc_counter_reg[1]/CK
  (Sync)U8_CLK_DIV_RX/cyc_counter_reg[2]/CK
  (Sync)U8_CLK_DIV_RX/cyc_counter_reg[3]/CK
  *DEPTH 2: U6_CLK_DIV_TX/U22(A->Y)
   *DEPTH 3: DIV_TX_MUX/U1(A->Y)
    (Sync)U3_FIFO/U1/SYNC_reg_reg[3][1]/CK
    (Sync)U3_FIFO/U1/SYNC_reg_reg[2][1]/CK
    (Sync)U3_FIFO/U1/SYNC_reg_reg[1][1]/CK
    (Sync)U3_FIFO/U1/SYNC_reg_reg[0][1]/CK
    (Sync)U3_FIFO/U1/SYNC_reg_reg[3][0]/CK
    (Sync)U3_FIFO/U1/SYNC_reg_reg[2][0]/CK
    (Sync)U3_FIFO/U1/SYNC_reg_reg[1][0]/CK
    (Sync)U3_FIFO/U1/SYNC_reg_reg[0][0]/CK
    (Sync)U3_FIFO/U4/raddr_reg[0]/CK
    (Sync)U3_FIFO/U4/rptr_reg_reg[3]/CK
    (Sync)U3_FIFO/U4/rptr_reg_reg[0]/CK
    (Sync)U3_FIFO/U4/rptr_reg_reg[2]/CK
    (Sync)U3_FIFO/U4/rptr_reg_reg[1]/CK
    (Sync)U3_FIFO/U4/raddr_reg[1]/CK
    (Sync)U3_FIFO/U4/raddr_reg[2]/CK
    (Sync)U4_PLSE_GEN1/pulse_flop_reg/CK
    (Sync)U4_PLSE_GEN1/prev_flop_reg/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[6]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[5]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[4]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[3]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[2]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[1]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[0]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[7]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/P_Counter_reg[2]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/P_Counter_reg[0]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/P_Counter_reg[1]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/ser_done_reg/CK
    (Sync)U9_UART_TOP/U0_UART_TX/FSM_DUT/current_state_reg[1]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/FSM_DUT/current_state_reg[0]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/FSM_DUT/Busy_reg/CK
    (Sync)U9_UART_TOP/U0_UART_TX/FSM_DUT/current_state_reg[2]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/par_bit_reg/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[5]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[1]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[4]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[0]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[2]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[7]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[3]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[6]/CK
    (Sync)U9_UART_TOP/U0_UART_TX/MUX_DUT/TX_OUT_reg/CK
  *DEPTH 2: U6_CLK_DIV_TX/output_clk_reg(CK->Q)
   (Excl)U6_CLK_DIV_TX/U31/B
   *DEPTH 3: U6_CLK_DIV_TX/U22(B->Y)
    *DEPTH 4: DIV_TX_MUX/U1(A->Y)
     (Sync)U3_FIFO/U1/SYNC_reg_reg[3][1]/CK
     (Sync)U3_FIFO/U1/SYNC_reg_reg[2][1]/CK
     (Sync)U3_FIFO/U1/SYNC_reg_reg[1][1]/CK
     (Sync)U3_FIFO/U1/SYNC_reg_reg[0][1]/CK
     (Sync)U3_FIFO/U1/SYNC_reg_reg[3][0]/CK
     (Sync)U3_FIFO/U1/SYNC_reg_reg[2][0]/CK
     (Sync)U3_FIFO/U1/SYNC_reg_reg[1][0]/CK
     (Sync)U3_FIFO/U1/SYNC_reg_reg[0][0]/CK
     (Sync)U3_FIFO/U4/raddr_reg[0]/CK
     (Sync)U3_FIFO/U4/rptr_reg_reg[3]/CK
     (Sync)U3_FIFO/U4/rptr_reg_reg[0]/CK
     (Sync)U3_FIFO/U4/rptr_reg_reg[2]/CK
     (Sync)U3_FIFO/U4/rptr_reg_reg[1]/CK
     (Sync)U3_FIFO/U4/raddr_reg[1]/CK
     (Sync)U3_FIFO/U4/raddr_reg[2]/CK
     (Sync)U4_PLSE_GEN1/pulse_flop_reg/CK
     (Sync)U4_PLSE_GEN1/prev_flop_reg/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[6]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[5]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[4]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[3]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[2]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[1]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[0]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[7]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/P_Counter_reg[2]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/P_Counter_reg[0]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/P_Counter_reg[1]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Serial_DUT/ser_done_reg/CK
     (Sync)U9_UART_TOP/U0_UART_TX/FSM_DUT/current_state_reg[1]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/FSM_DUT/current_state_reg[0]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/FSM_DUT/Busy_reg/CK
     (Sync)U9_UART_TOP/U0_UART_TX/FSM_DUT/current_state_reg[2]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/par_bit_reg/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[5]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[1]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[4]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[0]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[2]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[7]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[3]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[6]/CK
     (Sync)U9_UART_TOP/U0_UART_TX/MUX_DUT/TX_OUT_reg/CK
  *DEPTH 2: U8_CLK_DIV_RX/U34(A->Y)
   *DEPTH 3: DIV_RX_MUX/U1(A->Y)
    (Sync)U9_UART_TOP/U1_UART_RX/U0_uart_fsm/current_state_reg[2]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_uart_fsm/current_state_reg[1]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_uart_fsm/current_state_reg[0]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_data_sampling/sampled_bit_reg/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_data_sampling/Samples_reg[2]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_data_sampling/Samples_reg[0]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_data_sampling/Samples_reg[1]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[0]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[5]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[1]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[4]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[7]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[3]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[6]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[2]/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_strt_chk/strt_glitch_reg/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_par_chk/par_err_reg/CK
    (Sync)U9_UART_TOP/U1_UART_RX/U0_stp_chk/stp_err_reg/CK
  *DEPTH 2: U8_CLK_DIV_RX/output_clk_reg(CK->Q)
   (Excl)U8_CLK_DIV_RX/U26/B
   *DEPTH 3: U8_CLK_DIV_RX/U34(B->Y)
    *DEPTH 4: DIV_RX_MUX/U1(A->Y)
     (Sync)U9_UART_TOP/U1_UART_RX/U0_uart_fsm/current_state_reg[2]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_uart_fsm/current_state_reg[1]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_uart_fsm/current_state_reg[0]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/bit_count_reg[3]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[1]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[5]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[4]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[3]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[0]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/bit_count_reg[1]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/bit_count_reg[2]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/bit_count_reg[0]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[2]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_data_sampling/sampled_bit_reg/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_data_sampling/Samples_reg[2]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_data_sampling/Samples_reg[0]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_data_sampling/Samples_reg[1]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[0]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[5]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[1]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[4]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[7]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[3]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[6]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[2]/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_strt_chk/strt_glitch_reg/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_par_chk/par_err_reg/CK
     (Sync)U9_UART_TOP/U1_UART_RX/U0_stp_chk/stp_err_reg/CK





Tracing Clock REF_CLK
Pin REF_CLK_MUX/U1/Y is a crossover pin in Clock scan_clk

****** Clock Tree (REF_CLK) Structure
Nr. Subtrees                   : 3
Nr. Sinks                      : 256
Nr.          Rising  Sync Pins : 256
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
SDFFRQX1M (CK)                          1
SDFFSX1M (CK)                           1
SDFFSRX1M (CK)                          5
SDFFSQX2M (CK)                          2
SDFFRHQX1M (CK)                         2
SDFFRQX2M (CK)                          245
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
TLATNCAX12M (CK)                        1
MX2X6M (A)                              1
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (REF_CLK) Cell: (EMPTY) Net: (REF_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 0
          Nr. of     Rising  Sync Pins  : 0
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 1 Input_Pin: (REF_CLK_MUX/U1/A) Output_Pin: (REF_CLK_MUX/U1/Y) Cell: (MX2X6M) Net: (O_CLK1) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 239
          Nr. of     Rising  Sync Pins  : 239
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 1
*DEPTH 2 Input_Pin: (U13_CLK_GATE/U0_TLATNCAX12M/CK) Output_Pin: (U13_CLK_GATE/U0_TLATNCAX12M/ECK) Cell: (TLATNCAX12M) Net: (ALU_CLK) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 17
          Nr. of     Rising  Sync Pins  : 17
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock REF_CLK
*DEPTH 0: REF_CLK
 *DEPTH 1: REF_CLK_MUX/U1(A->Y)
  (Sync)U0_RST_SYNC1/RST_REG_reg[0]/CK
  (Sync)U0_RST_SYNC1/RST_REG_reg[1]/CK
  (Sync)U2_DATA_SYNC/sync_bus_reg[7]/CK
  (Sync)U2_DATA_SYNC/sync_bus_reg[6]/CK
  (Sync)U2_DATA_SYNC/sync_bus_reg[5]/CK
  (Sync)U2_DATA_SYNC/sync_bus_reg[3]/CK
  (Sync)U2_DATA_SYNC/sync_flops_reg[0]/CK
  (Sync)U2_DATA_SYNC/sync_bus_reg[2]/CK
  (Sync)U2_DATA_SYNC/enable_pulse_reg/CK
  (Sync)U2_DATA_SYNC/sync_flops_reg[1]/CK
  (Sync)U2_DATA_SYNC/enable_flop_reg/CK
  (Sync)U2_DATA_SYNC/sync_bus_reg[1]/CK
  (Sync)U2_DATA_SYNC/sync_bus_reg[0]/CK
  (Sync)U2_DATA_SYNC/sync_bus_reg[4]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[1][7]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[1][6]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[1][5]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[1][4]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[1][3]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[1][2]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[1][1]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[1][0]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[2][1]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[2][0]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[0][7]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[0][6]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[0][5]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[0][4]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[0][3]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[0][2]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[0][1]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[0][0]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[4][7]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[4][6]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[4][5]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[4][4]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[4][3]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[4][2]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[4][1]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[4][0]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[6][7]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[6][6]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[6][5]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[6][4]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[6][3]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[6][2]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[6][1]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[6][0]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[5][7]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[5][6]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[5][5]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[5][4]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[5][3]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[5][2]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[5][1]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[5][0]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[7][7]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[7][6]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[7][5]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[7][4]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[7][3]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[7][2]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[7][1]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[7][0]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[3][7]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[3][6]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[3][5]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[3][4]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[3][3]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[3][2]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[3][1]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[3][0]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[2][7]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[2][6]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[2][5]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[2][4]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[2][3]/CK
  (Sync)U3_FIFO/U0/FIFO_Memory_reg[2][2]/CK
  (Sync)U3_FIFO/U2/SYNC_reg_reg[3][1]/CK
  (Sync)U3_FIFO/U2/SYNC_reg_reg[2][1]/CK
  (Sync)U3_FIFO/U2/SYNC_reg_reg[1][1]/CK
  (Sync)U3_FIFO/U2/SYNC_reg_reg[0][1]/CK
  (Sync)U3_FIFO/U2/SYNC_reg_reg[3][0]/CK
  (Sync)U3_FIFO/U2/SYNC_reg_reg[2][0]/CK
  (Sync)U3_FIFO/U2/SYNC_reg_reg[1][0]/CK
  (Sync)U3_FIFO/U2/SYNC_reg_reg[0][0]/CK
  (Sync)U3_FIFO/U3/waddr_reg[2]/CK
  (Sync)U3_FIFO/U3/wptr_reg_reg[0]/CK
  (Sync)U3_FIFO/U3/wptr_reg_reg[2]/CK
  (Sync)U3_FIFO/U3/wptr_reg_reg[3]/CK
  (Sync)U3_FIFO/U3/wptr_reg_reg[1]/CK
  (Sync)U3_FIFO/U3/waddr_reg[0]/CK
  (Sync)U3_FIFO/U3/waddr_reg[1]/CK
  (Sync)U10_SYS_CTRL/current_state_reg[2]/CK
  (Sync)U10_SYS_CTRL/current_state_reg[3]/CK
  (Sync)U10_SYS_CTRL/current_state_reg[0]/CK
  (Sync)U10_SYS_CTRL/current_state_reg[1]/CK
  (Sync)U10_SYS_CTRL/frame_flag_reg/CK
  (Sync)U10_SYS_CTRL/Address_seq_reg[0]/CK
  (Sync)U10_SYS_CTRL/Address_seq_reg[1]/CK
  (Sync)U10_SYS_CTRL/Address_seq_reg[3]/CK
  (Sync)U10_SYS_CTRL/Address_seq_reg[2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[1][0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[2][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[5][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[5][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[5][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[5][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[5][3]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[5][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[5][1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[5][0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[9][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[9][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[9][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[9][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[9][3]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[9][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[9][1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[9][0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[13][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[13][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[13][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[13][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[13][3]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[13][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[13][1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[13][0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[7][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[7][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[7][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[7][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[7][3]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[7][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[7][1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[7][0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[11][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[11][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[11][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[11][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[11][3]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[11][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[11][1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[11][0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[15][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[15][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[15][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[15][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[15][3]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[15][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[15][1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[15][0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[6][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[6][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[6][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[6][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[6][3]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[6][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[6][1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[6][0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[10][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[10][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[10][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[10][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[10][3]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[10][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[10][1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[10][0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[14][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[14][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[14][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[14][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[14][3]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[14][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[14][1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[14][0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[4][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[4][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[4][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[4][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[4][3]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[4][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[4][1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[4][0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[8][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[8][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[8][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[8][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[8][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[8][1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[8][0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[12][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[12][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[12][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[12][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[12][3]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[12][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[12][1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[12][0]/CK
  (Sync)U11_REG_FILE/Rd_DATA_reg[0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[3][0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[2][1]/CK
  (Sync)U11_REG_FILE/Rd_DATA_reg[7]/CK
  (Sync)U11_REG_FILE/Rd_DATA_reg[6]/CK
  (Sync)U11_REG_FILE/Rd_DATA_reg[5]/CK
  (Sync)U11_REG_FILE/Rd_DATA_reg[4]/CK
  (Sync)U11_REG_FILE/Rd_DATA_reg[3]/CK
  (Sync)U11_REG_FILE/Rd_DATA_reg[2]/CK
  (Sync)U11_REG_FILE/Rd_DATA_reg[1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[3][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[3][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[3][3]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[3][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[2][0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[3][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[3][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[3][1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[0][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[0][0]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[0][1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[0][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[0][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[0][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[1][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[1][5]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[1][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[1][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[0][3]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[0][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[2][3]/CK
  (Sync)U11_REG_FILE/Rd_DATA_VLD_reg/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[1][1]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[2][6]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[2][4]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[2][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[1][3]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[1][2]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[2][7]/CK
  (Sync)U11_REG_FILE/REG_FILE_reg[8][3]/CK
  *DEPTH 2: U13_CLK_GATE/U0_TLATNCAX12M(CK->ECK)
   (Sync)U12_ALU/ALU_OUT_reg[7]/CK
   (Sync)U12_ALU/ALU_OUT_reg[6]/CK
   (Sync)U12_ALU/ALU_OUT_reg[5]/CK
   (Sync)U12_ALU/ALU_OUT_reg[4]/CK
   (Sync)U12_ALU/ALU_OUT_reg[3]/CK
   (Sync)U12_ALU/ALU_OUT_reg[1]/CK
   (Sync)U12_ALU/ALU_OUT_reg[15]/CK
   (Sync)U12_ALU/ALU_OUT_reg[14]/CK
   (Sync)U12_ALU/ALU_OUT_reg[13]/CK
   (Sync)U12_ALU/ALU_OUT_reg[12]/CK
   (Sync)U12_ALU/ALU_OUT_reg[11]/CK
   (Sync)U12_ALU/ALU_OUT_reg[10]/CK
   (Sync)U12_ALU/ALU_OUT_reg[9]/CK
   (Sync)U12_ALU/ALU_OUT_reg[8]/CK
   (Sync)U12_ALU/OUT_VALID_reg/CK
   (Sync)U12_ALU/ALU_OUT_reg[2]/CK
   (Sync)U12_ALU/ALU_OUT_reg[0]/CK
