######################################################
#                                                    #
#  Cadence Design Systems                            #
#  FirstEncounter Floor Plan Information             #
#                                                    #
######################################################
# Created by First Encounter v08.10-p004_1 on Fri Oct 25 17:31:32 2024

Version: 8

Head Box: 0.0000 0.0000 240.4700 160.4700
IO Box: 0.0000 0.0000 240.4700 160.4700
Core Box: 4.1000 4.1000 236.4700 156.4700
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: TSM130NMMETROSITE 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 TSM130NMMETROSITE 4.1000 4.1000 FS 566 1 0.4100 0.0000
DefRow: ROW_1 TSM130NMMETROSITE 4.1000 6.9700 N 566 1 0.4100 0.0000
DefRow: ROW_2 TSM130NMMETROSITE 4.1000 9.8400 FS 566 1 0.4100 0.0000
DefRow: ROW_3 TSM130NMMETROSITE 4.1000 12.7100 N 566 1 0.4100 0.0000
DefRow: ROW_4 TSM130NMMETROSITE 4.1000 15.5800 FS 566 1 0.4100 0.0000
DefRow: ROW_5 TSM130NMMETROSITE 4.1000 18.4500 N 566 1 0.4100 0.0000
DefRow: ROW_6 TSM130NMMETROSITE 4.1000 21.3200 FS 566 1 0.4100 0.0000
DefRow: ROW_7 TSM130NMMETROSITE 4.1000 24.1900 N 566 1 0.4100 0.0000
DefRow: ROW_8 TSM130NMMETROSITE 4.1000 27.0600 FS 566 1 0.4100 0.0000
DefRow: ROW_9 TSM130NMMETROSITE 4.1000 29.9300 N 566 1 0.4100 0.0000
DefRow: ROW_10 TSM130NMMETROSITE 4.1000 32.8000 FS 566 1 0.4100 0.0000
DefRow: ROW_11 TSM130NMMETROSITE 4.1000 35.6700 N 566 1 0.4100 0.0000
DefRow: ROW_12 TSM130NMMETROSITE 4.1000 38.5400 FS 566 1 0.4100 0.0000
DefRow: ROW_13 TSM130NMMETROSITE 4.1000 41.4100 N 566 1 0.4100 0.0000
DefRow: ROW_14 TSM130NMMETROSITE 4.1000 44.2800 FS 566 1 0.4100 0.0000
DefRow: ROW_15 TSM130NMMETROSITE 4.1000 47.1500 N 566 1 0.4100 0.0000
DefRow: ROW_16 TSM130NMMETROSITE 4.1000 50.0200 FS 566 1 0.4100 0.0000
DefRow: ROW_17 TSM130NMMETROSITE 4.1000 52.8900 N 566 1 0.4100 0.0000
DefRow: ROW_18 TSM130NMMETROSITE 4.1000 55.7600 FS 566 1 0.4100 0.0000
DefRow: ROW_19 TSM130NMMETROSITE 4.1000 58.6300 N 566 1 0.4100 0.0000
DefRow: ROW_20 TSM130NMMETROSITE 4.1000 61.5000 FS 566 1 0.4100 0.0000
DefRow: ROW_21 TSM130NMMETROSITE 4.1000 64.3700 N 566 1 0.4100 0.0000
DefRow: ROW_22 TSM130NMMETROSITE 4.1000 67.2400 FS 566 1 0.4100 0.0000
DefRow: ROW_23 TSM130NMMETROSITE 4.1000 70.1100 N 566 1 0.4100 0.0000
DefRow: ROW_24 TSM130NMMETROSITE 4.1000 72.9800 FS 566 1 0.4100 0.0000
DefRow: ROW_25 TSM130NMMETROSITE 4.1000 75.8500 N 566 1 0.4100 0.0000
DefRow: ROW_26 TSM130NMMETROSITE 4.1000 78.7200 FS 566 1 0.4100 0.0000
DefRow: ROW_27 TSM130NMMETROSITE 4.1000 81.5900 N 566 1 0.4100 0.0000
DefRow: ROW_28 TSM130NMMETROSITE 4.1000 84.4600 FS 566 1 0.4100 0.0000
DefRow: ROW_29 TSM130NMMETROSITE 4.1000 87.3300 N 566 1 0.4100 0.0000
DefRow: ROW_30 TSM130NMMETROSITE 4.1000 90.2000 FS 566 1 0.4100 0.0000
DefRow: ROW_31 TSM130NMMETROSITE 4.1000 93.0700 N 566 1 0.4100 0.0000
DefRow: ROW_32 TSM130NMMETROSITE 4.1000 95.9400 FS 566 1 0.4100 0.0000
DefRow: ROW_33 TSM130NMMETROSITE 4.1000 98.8100 N 566 1 0.4100 0.0000
DefRow: ROW_34 TSM130NMMETROSITE 4.1000 101.6800 FS 566 1 0.4100 0.0000
DefRow: ROW_35 TSM130NMMETROSITE 4.1000 104.5500 N 566 1 0.4100 0.0000
DefRow: ROW_36 TSM130NMMETROSITE 4.1000 107.4200 FS 566 1 0.4100 0.0000
DefRow: ROW_37 TSM130NMMETROSITE 4.1000 110.2900 N 566 1 0.4100 0.0000
DefRow: ROW_38 TSM130NMMETROSITE 4.1000 113.1600 FS 566 1 0.4100 0.0000
DefRow: ROW_39 TSM130NMMETROSITE 4.1000 116.0300 N 566 1 0.4100 0.0000
DefRow: ROW_40 TSM130NMMETROSITE 4.1000 118.9000 FS 566 1 0.4100 0.0000
DefRow: ROW_41 TSM130NMMETROSITE 4.1000 121.7700 N 566 1 0.4100 0.0000
DefRow: ROW_42 TSM130NMMETROSITE 4.1000 124.6400 FS 566 1 0.4100 0.0000
DefRow: ROW_43 TSM130NMMETROSITE 4.1000 127.5100 N 566 1 0.4100 0.0000
DefRow: ROW_44 TSM130NMMETROSITE 4.1000 130.3800 FS 566 1 0.4100 0.0000
DefRow: ROW_45 TSM130NMMETROSITE 4.1000 133.2500 N 566 1 0.4100 0.0000
DefRow: ROW_46 TSM130NMMETROSITE 4.1000 136.1200 FS 566 1 0.4100 0.0000
DefRow: ROW_47 TSM130NMMETROSITE 4.1000 138.9900 N 566 1 0.4100 0.0000
DefRow: ROW_48 TSM130NMMETROSITE 4.1000 141.8600 FS 566 1 0.4100 0.0000
DefRow: ROW_49 TSM130NMMETROSITE 4.1000 144.7300 N 566 1 0.4100 0.0000
DefRow: ROW_50 TSM130NMMETROSITE 4.1000 147.6000 FS 566 1 0.4100 0.0000
DefRow: ROW_51 TSM130NMMETROSITE 4.1000 150.4700 N 566 1 0.4100 0.0000
DefRow: ROW_52 TSM130NMMETROSITE 4.1000 153.3400 FS 566 1 0.4100 0.0000

######################################################
#  Track: dir start number space layer_num layer1 ...#
######################################################
Track: X 0.2050 587 0.4100 1 7
Track: Y 1.0250 195 0.8200 1 7
Track: Y 0.2050 391 0.4100 1 6
Track: X 0.2050 587 0.4100 1 6
Track: X 0.2050 587 0.4100 1 5
Track: Y 0.2050 391 0.4100 1 5
Track: Y 0.2050 391 0.4100 1 4
Track: X 0.2050 587 0.4100 1 4
Track: X 0.2050 587 0.4100 1 3
Track: Y 0.2050 391 0.4100 1 3
Track: Y 0.2050 391 0.4100 1 2
Track: X 0.2050 587 0.4100 1 2
Track: X 0.2050 587 0.4100 1 1
Track: Y 0.2050 391 0.4100 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: Y 160.4750 1 6.7250
GCellGrid: Y 12.3000 24 6.1500
GCellGrid: Y -0.0050 2 6.1550
GCellGrid: X 240.6750 1 6.9750
GCellGrid: X 12.3000 37 6.1500
GCellGrid: X -0.1050 2 6.2550

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################
Fence: U9_UART_TOP 142.6800 6.9700 234.5200 81.5900 0

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val isAltLayer=val > #
#         <Net name="net_name" /> ...                                     #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval coreToBottom=fval   #
#         pinSpacingNorth=val pinSpacingWest=val pinSpacingSouth=val      #
#         pinSpacingEast=val  blockedLayers=xval >       #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name"                    #
#                       pins=nr spacing=val isOptOrder=1 isAltLayer=1 >   #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num cell="name" >                       #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################
Instance: REF_CLK__L2_I0 R0 27.4700 52.8900
Instance: REF_CLK__L1_I0 R0 12.7100 47.1500
Instance: UART_CLK__L2_I0 MX 18.8600 61.5000
Instance: UART_CLK__L1_I0 R0 4.1000 47.1500
Instance: scan_clk__L14_I0 MX 65.1900 55.7600
Instance: scan_clk__L13_I0 MX 77.4900 55.7600
Instance: scan_clk__L12_I1 R0 43.4600 64.3700
Instance: scan_clk__L12_I0 R0 34.4400 64.3700
Instance: scan_clk__L11_I1 MX 25.8300 61.5000
Instance: scan_clk__L11_I0 R0 29.9300 98.8100
Instance: scan_clk__L10_I1 R0 71.3400 104.5500
Instance: scan_clk__L10_I0 MX 31.5700 72.9800
Instance: scan_clk__L9_I1 MX 38.5400 72.9800
Instance: scan_clk__L9_I0 R0 35.6700 24.1900
Instance: scan_clk__L8_I1 MX 41.0000 15.5800
Instance: scan_clk__L8_I0 R0 29.9300 6.9700
Instance: scan_clk__L7_I1 R0 21.7300 6.9700
Instance: scan_clk__L7_I0 MX 17.2200 9.8400
Instance: scan_clk__L6_I1 MX 7.3800 9.8400
Instance: scan_clk__L6_I0 MX 37.3100 67.2400
Instance: scan_clk__L5_I1 MX 20.9100 67.2400
Instance: scan_clk__L5_I0 MX 43.0500 61.5000
Instance: scan_clk__L4_I1 MX 21.3200 61.5000
Instance: scan_clk__L4_I0 MX 47.1500 67.2400
Instance: scan_clk__L3_I0 MX 34.4400 61.5000
Instance: scan_clk__L2_I0 R0 62.3200 58.6300
Instance: scan_clk__L1_I0 R0 7.3800 98.8100
Instance: O_CLK1__L5_I7 MX 69.7000 72.9800
Instance: O_CLK1__L5_I6 R0 132.8400 64.3700
Instance: O_CLK1__L5_I5 MX 88.9700 44.2800
Instance: O_CLK1__L5_I4 R0 32.3900 47.1500
Instance: O_CLK1__L5_I3 R0 59.8600 75.8500
Instance: O_CLK1__L5_I2 R0 45.9200 81.5900
Instance: O_CLK1__L5_I1 MX 64.7800 78.7200
Instance: O_CLK1__L5_I0 R0 121.7700 87.3300
Instance: O_CLK1__L4_I3 MX 61.0900 72.9800
Instance: O_CLK1__L4_I2 R0 77.9000 70.1100
Instance: O_CLK1__L4_I1 MX 113.9800 84.4600
Instance: O_CLK1__L4_I0 R0 106.1900 81.5900
Instance: O_CLK1__L3_I1 R0 86.5100 70.1100
Instance: O_CLK1__L3_I0 MX 105.3700 84.4600
Instance: O_CLK1__L2_I0 MX 56.1700 78.7200
Instance: O_CLK1__L1_I0 MX 79.9500 72.9800
Instance: ALU_CLK__L3_I0 MX 130.3800 107.4200
Instance: ALU_CLK__L2_I0 MX 114.8000 101.6800
Instance: ALU_CLK__L1_I0 R0 114.8000 104.5500
Instance: O_CLK2__L13_I0 MX 45.9200 55.7600
Instance: O_CLK2__L12_I0 MX 68.8800 50.0200
Instance: O_CLK2__L11_I0 R0 34.0300 52.8900
Instance: O_CLK2__L10_I0 R0 46.3300 52.8900
Instance: O_CLK2__L9_I0 MX 23.3700 55.7600
Instance: O_CLK2__L8_I0 R0 95.5300 87.3300
Instance: O_CLK2__L7_I1 MX 61.9100 50.0200
Instance: O_CLK2__L7_I0 MX 40.5900 50.0200
Instance: O_CLK2__L6_I1 MX 38.9500 55.7600
Instance: O_CLK2__L6_I0 MX 30.3400 55.7600
Instance: O_CLK2__L5_I0 R0 41.8200 52.8900
Instance: O_CLK2__L4_I0 R0 55.3500 58.6300
Instance: O_CLK2__L3_I0 R0 48.3800 58.6300
Instance: O_CLK2__L2_I0 R0 41.4100 58.6300
Instance: O_CLK2__L1_I0 MX 79.1300 61.5000
Instance: U6_CLK_DIV_TX/output_clk__Exclude_0 MX 17.2200 44.2800
Instance: U8_CLK_DIV_RX/output_clk__Exclude_0 MX 44.6900 50.0200
Instance: O_CLK3__L3_I3 MX 38.9500 27.0600
Instance: O_CLK3__L3_I2 MX 170.1500 21.3200
Instance: O_CLK3__L3_I1 R0 162.3600 29.9300
Instance: O_CLK3__L3_I0 MX 18.8600 21.3200
Instance: O_CLK3__L2_I0 MX 94.3000 21.3200
Instance: O_CLK3__L1_I0 R0 54.1200 41.4100
Instance: O_CLK4__L3_I1 MX 206.2300 32.8000
Instance: O_CLK4__L3_I0 MX 186.9600 67.2400
Instance: O_CLK4__L2_I0 MX 197.2100 50.0200
Instance: O_CLK4__L1_I0 R0 111.1100 52.8900
Instance: REF_CLK_MUX/U1 R180 4.1000 50.0200
Instance: UART_CLK_MUX/U1 R0 5.3300 52.8900
Instance: DIV_TX_MUX/U1 R180 27.0600 50.0200
Instance: DIV_RX_MUX/U1 MX 52.8900 55.7600
Instance: U0_RST_SYNC1/RST_REG_reg[0] R0 4.1000 75.8500
Instance: U0_RST_SYNC1/RST_REG_reg[1] R180 4.1000 72.9800
Instance: U1_RST_SYNC2/RST_REG_reg[1] MX 7.3800 61.5000
Instance: U1_RST_SYNC2/RST_REG_reg[0] MY 4.1000 64.3700
Instance: U2_DATA_SYNC/sync_bus_reg[7] MY 120.5400 58.6300
Instance: U2_DATA_SYNC/sync_bus_reg[6] MX 131.2000 61.5000
Instance: U2_DATA_SYNC/sync_bus_reg[5] MX 131.2000 67.2400
Instance: U2_DATA_SYNC/sync_bus_reg[3] MX 131.2000 78.7200
Instance: U2_DATA_SYNC/sync_flops_reg[0] R0 131.2000 52.8900
Instance: U2_DATA_SYNC/sync_bus_reg[2] MY 131.6100 81.5900
Instance: U2_DATA_SYNC/enable_pulse_reg R180 123.4100 72.9800
Instance: U2_DATA_SYNC/sync_flops_reg[1] R180 131.2000 50.0200
Instance: U2_DATA_SYNC/enable_flop_reg MX 111.5200 67.2400
Instance: U2_DATA_SYNC/sync_bus_reg[1] R0 143.5000 87.3300
Instance: U2_DATA_SYNC/sync_bus_reg[0] R0 113.9800 70.1100
Instance: U2_DATA_SYNC/sync_bus_reg[4] R0 127.9200 75.8500
Instance: U3_FIFO/U0/FIFO_Memory_reg[1][7] R0 90.6100 12.7100
Instance: U3_FIFO/U0/FIFO_Memory_reg[1][6] MX 94.7100 4.1000
Instance: U3_FIFO/U0/FIFO_Memory_reg[1][5] R0 84.8700 6.9700
Instance: U3_FIFO/U0/FIFO_Memory_reg[1][4] MY 57.8100 6.9700
Instance: U3_FIFO/U0/FIFO_Memory_reg[1][3] MX 77.0800 9.8400
Instance: U3_FIFO/U0/FIFO_Memory_reg[1][2] MX 81.1800 15.5800
Instance: U3_FIFO/U0/FIFO_Memory_reg[1][1] MX 81.1800 21.3200
Instance: U3_FIFO/U0/FIFO_Memory_reg[1][0] MX 81.5900 27.0600
Instance: U3_FIFO/U0/FIFO_Memory_reg[2][1] MY 86.1000 18.4500
Instance: U3_FIFO/U0/FIFO_Memory_reg[2][0] R0 97.5800 18.4500
Instance: U3_FIFO/U0/FIFO_Memory_reg[0][7] R0 75.8500 12.7100
Instance: U3_FIFO/U0/FIFO_Memory_reg[0][6] R180 77.0800 4.1000
Instance: U3_FIFO/U0/FIFO_Memory_reg[0][5] R180 65.6000 4.1000
Instance: U3_FIFO/U0/FIFO_Memory_reg[0][4] MX 62.7300 9.8400
Instance: U3_FIFO/U0/FIFO_Memory_reg[0][3] R180 61.0900 15.5800
Instance: U3_FIFO/U0/FIFO_Memory_reg[0][2] R180 63.5500 21.3200
Instance: U3_FIFO/U0/FIFO_Memory_reg[0][1] R0 79.5400 24.1900
Instance: U3_FIFO/U0/FIFO_Memory_reg[0][0] MX 82.0000 32.8000
Instance: U3_FIFO/U0/FIFO_Memory_reg[4][7] MY 119.7200 47.1500
Instance: U3_FIFO/U0/FIFO_Memory_reg[4][6] R180 131.2000 44.2800
Instance: U3_FIFO/U0/FIFO_Memory_reg[4][5] R180 131.2000 38.5400
Instance: U3_FIFO/U0/FIFO_Memory_reg[4][4] MX 131.2000 32.8000
Instance: U3_FIFO/U0/FIFO_Memory_reg[4][3] MY 119.7200 29.9300
Instance: U3_FIFO/U0/FIFO_Memory_reg[4][2] MX 119.7200 38.5400
Instance: U3_FIFO/U0/FIFO_Memory_reg[4][1] R180 110.7000 32.8000
Instance: U3_FIFO/U0/FIFO_Memory_reg[4][0] MX 108.2400 27.0600
Instance: U3_FIFO/U0/FIFO_Memory_reg[6][7] R0 77.4900 52.8900
Instance: U3_FIFO/U0/FIFO_Memory_reg[6][6] MY 74.2100 58.6300
Instance: U3_FIFO/U0/FIFO_Memory_reg[6][5] R0 82.0000 64.3700
Instance: U3_FIFO/U0/FIFO_Memory_reg[6][4] R0 97.5800 58.6300
Instance: U3_FIFO/U0/FIFO_Memory_reg[6][3] MX 96.3500 50.0200
Instance: U3_FIFO/U0/FIFO_Memory_reg[6][2] R0 96.7600 52.8900
Instance: U3_FIFO/U0/FIFO_Memory_reg[6][1] MX 94.7100 55.7600
Instance: U3_FIFO/U0/FIFO_Memory_reg[6][0] MX 94.3000 61.5000
Instance: U3_FIFO/U0/FIFO_Memory_reg[5][7] MX 98.4000 67.2400
Instance: U3_FIFO/U0/FIFO_Memory_reg[5][6] R0 102.5000 70.1100
Instance: U3_FIFO/U0/FIFO_Memory_reg[5][5] R0 109.0600 64.3700
Instance: U3_FIFO/U0/FIFO_Memory_reg[5][4] R0 109.0600 58.6300
Instance: U3_FIFO/U0/FIFO_Memory_reg[5][3] MX 112.3400 55.7600
Instance: U3_FIFO/U0/FIFO_Memory_reg[5][2] R180 108.2400 50.0200
Instance: U3_FIFO/U0/FIFO_Memory_reg[5][1] R180 111.9300 44.2800
Instance: U3_FIFO/U0/FIFO_Memory_reg[5][0] R0 122.5900 41.4100
Instance: U3_FIFO/U0/FIFO_Memory_reg[7][7] R180 78.7200 38.5400
Instance: U3_FIFO/U0/FIFO_Memory_reg[7][6] MY 82.8200 41.4100
Instance: U3_FIFO/U0/FIFO_Memory_reg[7][5] MY 86.9200 47.1500
Instance: U3_FIFO/U0/FIFO_Memory_reg[7][4] R0 92.6600 35.6700
Instance: U3_FIFO/U0/FIFO_Memory_reg[7][3] R0 71.7500 35.6700
Instance: U3_FIFO/U0/FIFO_Memory_reg[7][2] R180 63.1400 38.5400
Instance: U3_FIFO/U0/FIFO_Memory_reg[7][1] R180 67.2400 44.2800
Instance: U3_FIFO/U0/FIFO_Memory_reg[7][0] MY 75.4400 47.1500
Instance: U3_FIFO/U0/FIFO_Memory_reg[3][7] MX 110.2900 21.3200
Instance: U3_FIFO/U0/FIFO_Memory_reg[3][6] MX 111.9300 15.5800
Instance: U3_FIFO/U0/FIFO_Memory_reg[3][5] R0 120.5400 6.9700
Instance: U3_FIFO/U0/FIFO_Memory_reg[3][4] MX 118.0800 9.8400
Instance: U3_FIFO/U0/FIFO_Memory_reg[3][3] MX 123.4100 15.5800
Instance: U3_FIFO/U0/FIFO_Memory_reg[3][2] MX 125.0500 21.3200
Instance: U3_FIFO/U0/FIFO_Memory_reg[3][1] R180 122.5900 27.0600
Instance: U3_FIFO/U0/FIFO_Memory_reg[3][0] MY 131.2000 24.1900
Instance: U3_FIFO/U0/FIFO_Memory_reg[2][7] R0 131.2000 12.7100
Instance: U3_FIFO/U0/FIFO_Memory_reg[2][6] R180 131.2000 9.8400
Instance: U3_FIFO/U0/FIFO_Memory_reg[2][5] MX 134.0700 4.1000
Instance: U3_FIFO/U0/FIFO_Memory_reg[2][4] MX 122.5900 4.1000
Instance: U3_FIFO/U0/FIFO_Memory_reg[2][3] R0 106.1900 6.9700
Instance: U3_FIFO/U0/FIFO_Memory_reg[2][2] R0 111.1100 18.4500
Instance: U3_FIFO/U1/SYNC_reg_reg[3][1] R180 12.7100 38.5400
Instance: U3_FIFO/U1/SYNC_reg_reg[2][1] MY 6.1500 29.9300
Instance: U3_FIFO/U1/SYNC_reg_reg[1][1] MX 27.0600 27.0600
Instance: U3_FIFO/U1/SYNC_reg_reg[0][1] MY 22.1400 35.6700
Instance: U3_FIFO/U1/SYNC_reg_reg[3][0] MX 22.5500 32.8000
Instance: U3_FIFO/U1/SYNC_reg_reg[2][0] MY 20.5000 29.9300
Instance: U3_FIFO/U1/SYNC_reg_reg[1][0] MX 15.5800 27.0600
Instance: U3_FIFO/U1/SYNC_reg_reg[0][0] R0 38.1300 35.6700
Instance: U3_FIFO/U2/SYNC_reg_reg[3][1] R0 17.2200 24.1900
Instance: U3_FIFO/U2/SYNC_reg_reg[2][1] MX 4.1000 27.0600
Instance: U3_FIFO/U2/SYNC_reg_reg[1][1] R0 4.5100 18.4500
Instance: U3_FIFO/U2/SYNC_reg_reg[0][1] MY 7.3800 6.9700
Instance: U3_FIFO/U2/SYNC_reg_reg[3][0] R0 5.7400 24.1900
Instance: U3_FIFO/U2/SYNC_reg_reg[2][0] R180 7.3800 21.3200
Instance: U3_FIFO/U2/SYNC_reg_reg[1][0] R180 4.1000 15.5800
Instance: U3_FIFO/U2/SYNC_reg_reg[0][0] R0 7.3800 12.7100
Instance: U3_FIFO/U3/waddr_reg[2] R0 50.0200 29.9300
Instance: U3_FIFO/U3/wptr_reg_reg[0] R180 36.0800 32.8000
Instance: U3_FIFO/U3/wptr_reg_reg[2] R180 35.2600 21.3200
Instance: U3_FIFO/U3/wptr_reg_reg[3] MY 34.8500 18.4500
Instance: U3_FIFO/U3/wptr_reg_reg[1] R180 44.6900 27.0600
Instance: U3_FIFO/U3/waddr_reg[0] R0 52.4800 24.1900
Instance: U3_FIFO/U3/waddr_reg[1] MX 61.5000 27.0600
Instance: U3_FIFO/U4/raddr_reg[0] MX 35.6700 9.8400
Instance: U3_FIFO/U4/rptr_reg_reg[3] R180 4.1000 4.1000
Instance: U3_FIFO/U4/rptr_reg_reg[0] MY 34.0300 12.7100
Instance: U3_FIFO/U4/rptr_reg_reg[2] R180 30.3400 4.1000
Instance: U3_FIFO/U4/rptr_reg_reg[1] MX 18.8600 4.1000
Instance: U3_FIFO/U4/raddr_reg[1] MX 52.0700 4.1000
Instance: U3_FIFO/U4/raddr_reg[2] R0 49.6100 12.7100
Instance: U4_PLSE_GEN1/pulse_flop_reg R0 4.1000 35.6700
Instance: U4_PLSE_GEN1/prev_flop_reg R180 4.1000 32.8000
Instance: U6_CLK_DIV_TX/U22 MY 27.8800 47.1500
Instance: U6_CLK_DIV_TX/U31 MX 27.8800 38.5400
Instance: U6_CLK_DIV_TX/cyc_counter_reg[7] R0 22.9600 70.1100
Instance: U6_CLK_DIV_TX/cyc_counter_reg[2] R180 11.8900 55.7600
Instance: U6_CLK_DIV_TX/cyc_counter_reg[6] MX 9.4300 67.2400
Instance: U6_CLK_DIV_TX/cyc_counter_reg[5] R0 20.9100 64.3700
Instance: U6_CLK_DIV_TX/cyc_counter_reg[4] R0 22.9600 58.6300
Instance: U6_CLK_DIV_TX/cyc_counter_reg[3] MY 4.1000 58.6300
Instance: U6_CLK_DIV_TX/cyc_counter_reg[1] R180 9.4300 50.0200
Instance: U6_CLK_DIV_TX/cyc_counter_reg[0] R0 7.3800 41.4100
Instance: U6_CLK_DIV_TX/x_flag_reg MX 20.5000 44.2800
Instance: U6_CLK_DIV_TX/output_clk_reg MY 18.8600 41.4100
Instance: U8_CLK_DIV_RX/U26 MX 56.1700 50.0200
Instance: U8_CLK_DIV_RX/U34 MY 52.8900 52.8900
Instance: U8_CLK_DIV_RX/x_flag_reg MX 52.0700 44.2800
Instance: U8_CLK_DIV_RX/output_clk_reg MY 43.0500 47.1500
Instance: U8_CLK_DIV_RX/cyc_counter_reg[0] MX 35.6700 44.2800
Instance: U8_CLK_DIV_RX/cyc_counter_reg[1] MY 34.0300 41.4100
Instance: U8_CLK_DIV_RX/cyc_counter_reg[2] R0 49.6100 35.6700
Instance: U8_CLK_DIV_RX/cyc_counter_reg[3] MX 46.7400 38.5400
Instance: U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[6] MX 157.8500 9.8400
Instance: U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[5] MX 148.8300 15.5800
Instance: U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[4] MX 146.3700 9.8400
Instance: U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[3] R0 145.9600 6.9700
Instance: U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[2] R0 152.5200 12.7100
Instance: U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[1] MY 166.4600 12.7100
Instance: U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[0] MX 160.3100 15.5800
Instance: U9_UART_TOP/U0_UART_TX/Serial_DUT/Temp_Reg_reg[7] MY 160.3100 24.1900
Instance: U9_UART_TOP/U0_UART_TX/Serial_DUT/P_Counter_reg[2] MX 185.7300 9.8400
Instance: U9_UART_TOP/U0_UART_TX/Serial_DUT/P_Counter_reg[0] R0 159.9000 18.4500
Instance: U9_UART_TOP/U0_UART_TX/Serial_DUT/P_Counter_reg[1] R0 175.8900 6.9700
Instance: U9_UART_TOP/U0_UART_TX/Serial_DUT/ser_done_reg R0 173.0200 24.1900
Instance: U9_UART_TOP/U0_UART_TX/FSM_DUT/current_state_reg[1] R0 172.6100 29.9300
Instance: U9_UART_TOP/U0_UART_TX/FSM_DUT/current_state_reg[0] R0 173.0200 35.6700
Instance: U9_UART_TOP/U0_UART_TX/FSM_DUT/Busy_reg R180 161.1300 38.5400
Instance: U9_UART_TOP/U0_UART_TX/FSM_DUT/current_state_reg[2] MX 168.9200 44.2800
Instance: U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/par_bit_reg R0 156.6200 35.6700
Instance: U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[5] MX 156.2100 32.8000
Instance: U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[1] MX 142.6800 50.0200
Instance: U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[4] R0 146.7800 29.9300
Instance: U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[0] MY 142.6800 52.8900
Instance: U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[2] MY 143.5000 41.4100
Instance: U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[7] R0 143.5000 24.1900
Instance: U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[3] R0 143.9100 35.6700
Instance: U9_UART_TOP/U0_UART_TX/Parity_calc_DUT/Data_draft_reg[6] MX 148.8300 27.0600
Instance: U9_UART_TOP/U0_UART_TX/MUX_DUT/TX_OUT_reg R180 157.4400 44.2800
Instance: U9_UART_TOP/U1_UART_RX/U0_uart_fsm/current_state_reg[2] R0 209.5100 24.1900
Instance: U9_UART_TOP/U1_UART_RX/U0_uart_fsm/current_state_reg[1] MX 207.4600 15.5800
Instance: U9_UART_TOP/U1_UART_RX/U0_uart_fsm/current_state_reg[0] MX 210.7400 21.3200
Instance: U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/bit_count_reg[3] MY 216.0700 35.6700
Instance: U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[1] MX 211.1500 61.5000
Instance: U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[5] MY 214.0200 64.3700
Instance: U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[4] MY 206.2300 52.8900
Instance: U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[3] R0 217.3000 75.8500
Instance: U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[0] R0 222.6300 52.8900
Instance: U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/bit_count_reg[1] R180 216.8900 50.0200
Instance: U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/bit_count_reg[2] MX 222.6300 27.0600
Instance: U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/bit_count_reg[0] R0 201.7200 47.1500
Instance: U9_UART_TOP/U1_UART_RX/U0_edge_bit_counter/edge_count_reg[2] MX 223.0400 72.9800
Instance: U9_UART_TOP/U1_UART_RX/U0_data_sampling/sampled_bit_reg R0 188.1900 24.1900
Instance: U9_UART_TOP/U1_UART_RX/U0_data_sampling/Samples_reg[2] R0 185.7300 12.7100
Instance: U9_UART_TOP/U1_UART_RX/U0_data_sampling/Samples_reg[0] MX 180.4000 15.5800
Instance: U9_UART_TOP/U1_UART_RX/U0_data_sampling/Samples_reg[1] MX 184.5000 27.0600
Instance: U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[0] MY 156.2100 70.1100
Instance: U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[5] MY 143.9100 64.3700
Instance: U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[1] R0 156.6200 75.8500
Instance: U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[4] R180 143.0900 67.2400
Instance: U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[7] R180 151.2900 55.7600
Instance: U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[3] R180 143.5000 72.9800
Instance: U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[6] MY 150.0600 58.6300
Instance: U9_UART_TOP/U1_UART_RX/U0_deserializer/P_DATA_reg[2] R180 146.7800 78.7200
Instance: U9_UART_TOP/U1_UART_RX/U0_strt_chk/strt_glitch_reg R0 203.3600 18.4500
Instance: U9_UART_TOP/U1_UART_RX/U0_par_chk/par_err_reg R0 188.6000 41.4100
Instance: U9_UART_TOP/U1_UART_RX/U0_stp_chk/stp_err_reg MX 192.7000 15.5800
Instance: U10_SYS_CTRL/current_state_reg[2] MX 111.9300 72.9800
Instance: U10_SYS_CTRL/current_state_reg[3] R180 120.5400 95.9400
Instance: U10_SYS_CTRL/current_state_reg[0] MX 109.0600 78.7200
Instance: U10_SYS_CTRL/current_state_reg[1] MY 111.5200 75.8500
Instance: U10_SYS_CTRL/frame_flag_reg R0 119.3100 98.8100
Instance: U10_SYS_CTRL/Address_seq_reg[0] R180 100.4500 72.9800
Instance: U10_SYS_CTRL/Address_seq_reg[1] R0 99.2200 75.8500
Instance: U10_SYS_CTRL/Address_seq_reg[3] R0 94.7100 81.5900
Instance: U10_SYS_CTRL/Address_seq_reg[2] MX 91.8400 78.7200
Instance: U11_REG_FILE/REG_FILE_reg[1][0] MX 63.9600 101.6800
Instance: U11_REG_FILE/REG_FILE_reg[2][5] R0 68.4700 75.8500
Instance: U11_REG_FILE/REG_FILE_reg[5][7] MX 15.5800 130.3800
Instance: U11_REG_FILE/REG_FILE_reg[5][6] R0 22.1400 138.9900
Instance: U11_REG_FILE/REG_FILE_reg[5][5] MX 19.2700 153.3400
Instance: U11_REG_FILE/REG_FILE_reg[5][4] MX 32.8000 153.3400
Instance: U11_REG_FILE/REG_FILE_reg[5][3] MX 34.0300 141.8600
Instance: U11_REG_FILE/REG_FILE_reg[5][2] R180 36.9000 130.3800
Instance: U11_REG_FILE/REG_FILE_reg[5][1] R180 36.9000 124.6400
Instance: U11_REG_FILE/REG_FILE_reg[5][0] MY 36.4900 121.7700
Instance: U11_REG_FILE/REG_FILE_reg[9][7] MX 10.6600 84.4600
Instance: U11_REG_FILE/REG_FILE_reg[9][6] R0 22.5500 81.5900
Instance: U11_REG_FILE/REG_FILE_reg[9][5] MX 49.6100 72.9800
Instance: U11_REG_FILE/REG_FILE_reg[9][4] R180 4.9200 78.7200
Instance: U11_REG_FILE/REG_FILE_reg[9][3] R180 15.5800 72.9800
Instance: U11_REG_FILE/REG_FILE_reg[9][2] R0 19.2700 75.8500
Instance: U11_REG_FILE/REG_FILE_reg[9][1] MX 25.0100 84.4600
Instance: U11_REG_FILE/REG_FILE_reg[9][0] R180 32.3900 78.7200
Instance: U11_REG_FILE/REG_FILE_reg[13][7] R180 79.5400 130.3800
Instance: U11_REG_FILE/REG_FILE_reg[13][6] MX 78.3100 141.8600
Instance: U11_REG_FILE/REG_FILE_reg[13][5] MX 78.7200 153.3400
Instance: U11_REG_FILE/REG_FILE_reg[13][4] R180 61.9100 153.3400
Instance: U11_REG_FILE/REG_FILE_reg[13][3] MY 65.1900 138.9900
Instance: U11_REG_FILE/REG_FILE_reg[13][2] MX 66.4200 136.1200
Instance: U11_REG_FILE/REG_FILE_reg[13][1] MX 71.7500 124.6400
Instance: U11_REG_FILE/REG_FILE_reg[13][0] R0 61.9100 127.5100
Instance: U11_REG_FILE/REG_FILE_reg[7][7] R0 7.3800 127.5100
Instance: U11_REG_FILE/REG_FILE_reg[7][6] MX 7.3800 136.1200
Instance: U11_REG_FILE/REG_FILE_reg[7][5] R0 6.1500 150.4700
Instance: U11_REG_FILE/REG_FILE_reg[7][4] MY 4.1000 144.7300
Instance: U11_REG_FILE/REG_FILE_reg[7][3] R0 6.9700 138.9900
Instance: U11_REG_FILE/REG_FILE_reg[7][2] MX 4.1000 130.3800
Instance: U11_REG_FILE/REG_FILE_reg[7][1] MX 7.3800 124.6400
Instance: U11_REG_FILE/REG_FILE_reg[7][0] R180 4.1000 118.9000
Instance: U11_REG_FILE/REG_FILE_reg[11][7] R0 48.3800 104.5500
Instance: U11_REG_FILE/REG_FILE_reg[11][6] MY 42.6400 93.0700
Instance: U11_REG_FILE/REG_FILE_reg[11][5] R0 36.9000 104.5500
Instance: U11_REG_FILE/REG_FILE_reg[11][4] R0 36.9000 110.2900
Instance: U11_REG_FILE/REG_FILE_reg[11][3] R0 22.5500 110.2900
Instance: U11_REG_FILE/REG_FILE_reg[11][2] R0 19.2700 116.0300
Instance: U11_REG_FILE/REG_FILE_reg[11][1] MX 25.4200 101.6800
Instance: U11_REG_FILE/REG_FILE_reg[11][0] MX 23.3700 95.9400
Instance: U11_REG_FILE/REG_FILE_reg[15][7] R180 108.2400 141.8600
Instance: U11_REG_FILE/REG_FILE_reg[15][6] MY 104.5500 144.7300
Instance: U11_REG_FILE/REG_FILE_reg[15][5] MY 108.2400 150.4700
Instance: U11_REG_FILE/REG_FILE_reg[15][4] MX 101.2700 147.6000
Instance: U11_REG_FILE/REG_FILE_reg[15][3] MY 98.4000 138.9900
Instance: U11_REG_FILE/REG_FILE_reg[15][2] R180 91.4300 130.3800
Instance: U11_REG_FILE/REG_FILE_reg[15][1] MY 90.6100 121.7700
Instance: U11_REG_FILE/REG_FILE_reg[15][0] MY 95.5300 127.5100
Instance: U11_REG_FILE/REG_FILE_reg[6][7] R0 19.6800 133.2500
Instance: U11_REG_FILE/REG_FILE_reg[6][6] R0 15.5800 144.7300
Instance: U11_REG_FILE/REG_FILE_reg[6][5] R180 4.9200 153.3400
Instance: U11_REG_FILE/REG_FILE_reg[6][4] R180 24.1900 147.6000
Instance: U11_REG_FILE/REG_FILE_reg[6][3] MX 34.4400 136.1200
Instance: U11_REG_FILE/REG_FILE_reg[6][2] R0 28.2900 127.5100
Instance: U11_REG_FILE/REG_FILE_reg[6][1] R180 15.5800 118.9000
Instance: U11_REG_FILE/REG_FILE_reg[6][0] R0 21.7300 121.7700
Instance: U11_REG_FILE/REG_FILE_reg[10][7] R0 21.3200 93.0700
Instance: U11_REG_FILE/REG_FILE_reg[10][6] R0 26.2400 87.3300
Instance: U11_REG_FILE/REG_FILE_reg[10][5] MX 18.8600 90.2000
Instance: U11_REG_FILE/REG_FILE_reg[10][4] R180 5.7400 95.9400
Instance: U11_REG_FILE/REG_FILE_reg[10][3] R0 15.5800 104.5500
Instance: U11_REG_FILE/REG_FILE_reg[10][2] MX 6.1500 101.6800
Instance: U11_REG_FILE/REG_FILE_reg[10][1] R0 4.1000 93.0700
Instance: U11_REG_FILE/REG_FILE_reg[10][0] MX 4.1000 90.2000
Instance: U11_REG_FILE/REG_FILE_reg[14][7] MX 97.1700 136.1200
Instance: U11_REG_FILE/REG_FILE_reg[14][6] MX 93.0700 141.8600
Instance: U11_REG_FILE/REG_FILE_reg[14][5] R180 90.6100 153.3400
Instance: U11_REG_FILE/REG_FILE_reg[14][4] MX 89.7900 147.6000
Instance: U11_REG_FILE/REG_FILE_reg[14][3] R0 79.5400 138.9900
Instance: U11_REG_FILE/REG_FILE_reg[14][2] R0 82.0000 133.2500
Instance: U11_REG_FILE/REG_FILE_reg[14][1] MX 89.3800 124.6400
Instance: U11_REG_FILE/REG_FILE_reg[14][0] R0 79.1300 121.7700
Instance: U11_REG_FILE/REG_FILE_reg[4][7] R0 49.2000 127.5100
Instance: U11_REG_FILE/REG_FILE_reg[4][6] R0 47.5600 138.9900
Instance: U11_REG_FILE/REG_FILE_reg[4][5] MX 50.0200 153.3400
Instance: U11_REG_FILE/REG_FILE_reg[4][4] R180 35.6700 147.6000
Instance: U11_REG_FILE/REG_FILE_reg[4][3] MY 36.0800 133.2500
Instance: U11_REG_FILE/REG_FILE_reg[4][2] R180 22.5500 124.6400
Instance: U11_REG_FILE/REG_FILE_reg[4][1] MY 37.7200 116.0300
Instance: U11_REG_FILE/REG_FILE_reg[4][0] R180 44.6900 113.1600
Instance: U11_REG_FILE/REG_FILE_reg[8][7] MX 39.3600 84.4600
Instance: U11_REG_FILE/REG_FILE_reg[8][6] R180 52.8900 90.2000
Instance: U11_REG_FILE/REG_FILE_reg[8][5] R0 37.7200 87.3300
Instance: U11_REG_FILE/REG_FILE_reg[8][4] R0 36.9000 98.8100
Instance: U11_REG_FILE/REG_FILE_reg[8][2] MY 4.1000 104.5500
Instance: U11_REG_FILE/REG_FILE_reg[8][1] MX 4.1000 107.4200
Instance: U11_REG_FILE/REG_FILE_reg[8][0] R0 7.7900 116.0300
Instance: U11_REG_FILE/REG_FILE_reg[12][7] R0 54.5300 133.2500
Instance: U11_REG_FILE/REG_FILE_reg[12][6] MX 58.2200 141.8600
Instance: U11_REG_FILE/REG_FILE_reg[12][5] R0 51.2500 150.4700
Instance: U11_REG_FILE/REG_FILE_reg[12][4] MY 51.2500 144.7300
Instance: U11_REG_FILE/REG_FILE_reg[12][3] MX 51.6600 136.1200
Instance: U11_REG_FILE/REG_FILE_reg[12][2] MX 54.5300 124.6400
Instance: U11_REG_FILE/REG_FILE_reg[12][1] R0 47.9700 121.7700
Instance: U11_REG_FILE/REG_FILE_reg[12][0] MY 48.3800 110.2900
Instance: U11_REG_FILE/Rd_DATA_reg[0] MX 107.8300 130.3800
Instance: U11_REG_FILE/REG_FILE_reg[3][0] R180 59.0400 67.2400
Instance: U11_REG_FILE/REG_FILE_reg[2][1] MX 85.6900 72.9800
Instance: U11_REG_FILE/Rd_DATA_reg[7] R0 109.0600 110.2900
Instance: U11_REG_FILE/Rd_DATA_reg[6] R180 108.2400 113.1600
Instance: U11_REG_FILE/Rd_DATA_reg[5] MY 110.2900 116.0300
Instance: U11_REG_FILE/Rd_DATA_reg[4] MX 126.2800 118.9000
Instance: U11_REG_FILE/Rd_DATA_reg[3] R0 116.8500 121.7700
Instance: U11_REG_FILE/Rd_DATA_reg[2] MY 105.3700 121.7700
Instance: U11_REG_FILE/Rd_DATA_reg[1] MX 110.2900 124.6400
Instance: U11_REG_FILE/REG_FILE_reg[3][5] MY 35.6700 75.8500
Instance: U11_REG_FILE/REG_FILE_reg[3][2] MY 51.2500 70.1100
Instance: U11_REG_FILE/REG_FILE_reg[3][3] MY 47.9700 75.8500
Instance: U11_REG_FILE/REG_FILE_reg[3][4] MX 56.9900 84.4600
Instance: U11_REG_FILE/REG_FILE_reg[2][0] R0 69.7000 87.3300
Instance: U11_REG_FILE/REG_FILE_reg[3][7] MY 48.3800 98.8100
Instance: U11_REG_FILE/REG_FILE_reg[3][6] R0 57.4000 93.0700
Instance: U11_REG_FILE/REG_FILE_reg[3][1] MY 50.8400 64.3700
Instance: U11_REG_FILE/REG_FILE_reg[0][2] MY 93.8900 104.5500
Instance: U11_REG_FILE/REG_FILE_reg[0][0] R0 107.8300 98.8100
Instance: U11_REG_FILE/REG_FILE_reg[0][1] R180 96.3500 101.6800
Instance: U11_REG_FILE/REG_FILE_reg[0][5] R180 87.7400 118.9000
Instance: U11_REG_FILE/REG_FILE_reg[0][6] MX 90.2000 113.1600
Instance: U11_REG_FILE/REG_FILE_reg[0][7] MX 83.6400 107.4200
Instance: U11_REG_FILE/REG_FILE_reg[1][4] MX 84.8700 101.6800
Instance: U11_REG_FILE/REG_FILE_reg[1][5] R0 85.6900 98.8100
Instance: U11_REG_FILE/REG_FILE_reg[1][6] R0 84.8700 93.0700
Instance: U11_REG_FILE/REG_FILE_reg[1][7] R180 85.2800 90.2000
Instance: U11_REG_FILE/REG_FILE_reg[0][3] R0 94.3000 110.2900
Instance: U11_REG_FILE/REG_FILE_reg[0][4] MX 99.2200 118.9000
Instance: U11_REG_FILE/REG_FILE_reg[2][3] MX 82.4100 67.2400
Instance: U11_REG_FILE/Rd_DATA_VLD_reg MY 106.1900 133.2500
Instance: U11_REG_FILE/REG_FILE_reg[1][1] MY 66.8300 98.8100
Instance: U11_REG_FILE/REG_FILE_reg[2][6] MY 62.7300 70.1100
Instance: U11_REG_FILE/REG_FILE_reg[2][4] MX 76.6700 78.7200
Instance: U11_REG_FILE/REG_FILE_reg[2][2] MY 62.3200 64.3700
Instance: U11_REG_FILE/REG_FILE_reg[1][3] R0 74.6200 81.5900
Instance: U11_REG_FILE/REG_FILE_reg[1][2] MY 57.8100 81.5900
Instance: U11_REG_FILE/REG_FILE_reg[2][7] MX 66.0100 95.9400
Instance: U11_REG_FILE/REG_FILE_reg[8][3] MY 4.1000 110.2900
Instance: U12_ALU/ALU_OUT_reg[7] R180 125.8700 113.1600
Instance: U12_ALU/ALU_OUT_reg[6] R180 137.3500 113.1600
Instance: U12_ALU/ALU_OUT_reg[5] R0 145.5500 110.2900
Instance: U12_ALU/ALU_OUT_reg[4] R0 143.0900 104.5500
Instance: U12_ALU/ALU_OUT_reg[3] R180 133.2500 101.6800
Instance: U12_ALU/ALU_OUT_reg[1] R0 143.9100 93.0700
Instance: U12_ALU/ALU_OUT_reg[15] R0 119.3100 133.2500
Instance: U12_ALU/ALU_OUT_reg[14] MY 119.7200 127.5100
Instance: U12_ALU/ALU_OUT_reg[13] R180 132.8400 130.3800
Instance: U12_ALU/ALU_OUT_reg[12] R0 142.2700 127.5100
Instance: U12_ALU/ALU_OUT_reg[11] MY 130.7900 133.2500
Instance: U12_ALU/ALU_OUT_reg[10] R180 131.6100 124.6400
Instance: U12_ALU/ALU_OUT_reg[9] R0 143.0900 121.7700
Instance: U12_ALU/ALU_OUT_reg[8] MX 137.7600 118.9000
Instance: U12_ALU/OUT_VALID_reg R0 119.3100 138.9900
Instance: U12_ALU/ALU_OUT_reg[2] MX 132.0200 95.9400
Instance: U12_ALU/ALU_OUT_reg[0] MY 132.0200 98.8100
Instance: U13_CLK_GATE/U0_TLATNCAX12M MX 94.7100 95.9400

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

###########################################################################
#  <RouteBlockages>                                                       #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">   #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes />   #
#       <Layer type="route|cut|masterslice" id=layerNo />                 #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                       #
#     </Blockage>                                                         #
#  </RouteBlockages>                                                      #
###########################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: SYS_TOP.fp.spr

#########################################################################################
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> \ #
#         [-special] [-clock] [[-spacing <value>] | [-drw <value>]]                     #
#    PinBox: <llx> <lly> <urx> <ury> [-lyr <layerId>] \                                 #
#            [[-spacing <value>] | [-drw <value>]]                                      #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn> [-lyr <layerId>] \                #
#             [[-spacing <value>] | [-drw <value>]]                                     #
#    PinAntenna: <pinName> <ANTENNAPIN*> <value> LAYER <layer>                          #
#########################################################################################
IOPin: RST_N 0.0000 70.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 70.1000 0.1000 70.3000 -lyr 2
IOPin: UART_CLK 0.0000 60.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 60.1000 0.1000 60.3000 -lyr 2
IOPin: REF_CLK 0.0000 50.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 50.1000 0.1000 50.3000 -lyr 2
IOPin: UART_RX_IN 0.0000 40.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 40.1000 0.1000 40.3000 -lyr 2
IOPin: SI[3] 0.0000 120.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 120.1000 0.1000 120.3000 -lyr 2
IOPin: SI[2] 0.0000 130.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 130.1000 0.1000 130.3000 -lyr 2
IOPin: SI[1] 0.0000 140.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 140.1000 0.1000 140.3000 -lyr 2
IOPin: SI[0] 0.0000 150.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 150.1000 0.1000 150.3000 -lyr 2
IOPin: SE 0.0000 110.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 110.1000 0.1000 110.3000 -lyr 2
IOPin: test_mode 0.0000 100.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 100.1000 0.1000 100.3000 -lyr 2
IOPin: scan_clk 0.0000 90.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 90.1000 0.1000 90.3000 -lyr 2
IOPin: scan_rst 0.0000 80.1000 W 2 0.2000 0.2000 fixed 1
  PinBox: -0.1000 80.1000 0.1000 80.3000 -lyr 2
IOPin: SO[3] 240.5700 80.1000 E 3 0.2000 0.2000 fixed 1
  PinBox: 240.4700 80.0000 240.6700 80.2000 -lyr 3
IOPin: SO[2] 240.5700 100.1000 E 3 0.2000 0.2000 fixed 1
  PinBox: 240.4700 100.0000 240.6700 100.2000 -lyr 3
IOPin: SO[1] 240.5700 120.1000 E 3 0.2000 0.2000 fixed 1
  PinBox: 240.4700 120.0000 240.6700 120.2000 -lyr 3
IOPin: SO[0] 240.5700 140.1000 E 3 0.2000 0.2000 fixed 1
  PinBox: 240.4700 140.0000 240.6700 140.2000 -lyr 3
IOPin: UART_TX_O 240.5700 60.1000 E 3 0.2000 0.2000 fixed 1
  PinBox: 240.4700 60.0000 240.6700 60.2000 -lyr 3
IOPin: parity_error 240.5700 40.1000 E 3 0.2000 0.2000 fixed 1
  PinBox: 240.4700 40.0000 240.6700 40.2000 -lyr 3
IOPin: framing_error 240.5700 20.1000 E 3 0.2000 0.2000 fixed 1
  PinBox: 240.4700 20.0000 240.6700 20.2000 -lyr 3

##########################################################################
#  <IOPins>                                                              #
#    <Pin name="pin_name" type="clock|power|ground|analog"               #
#         status="covered|fixed|placed" is_special=1 >                   #
#      <Port>                                                            #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d />             #
#        <Via name="via_name" x=1 y=2 /> ...                             #
#        <Layer id=id spacing=1.2 drw=1.2>                               #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                           #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />          #
#        </Layer> ...                                                    #
#      </Port>  ...                                                      #
#    </Pin> ...                                                          #
#  </IOPins>                                                             #
##########################################################################
<IOPins>
  <Pin name="RST_N" status="fixed" >
    <Port>
      <Pref x=0.0000 y=70.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=70.1000 urx=0.1000 ury=70.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="UART_CLK" status="fixed" >
    <Port>
      <Pref x=0.0000 y=60.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=60.1000 urx=0.1000 ury=60.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="REF_CLK" status="fixed" >
    <Port>
      <Pref x=0.0000 y=50.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=50.1000 urx=0.1000 ury=50.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="UART_RX_IN" status="fixed" >
    <Port>
      <Pref x=0.0000 y=40.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=40.1000 urx=0.1000 ury=40.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SI[3]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=120.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=120.1000 urx=0.1000 ury=120.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SI[2]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=130.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=130.1000 urx=0.1000 ury=130.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SI[1]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=140.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=140.1000 urx=0.1000 ury=140.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SI[0]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=150.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=150.1000 urx=0.1000 ury=150.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SE" status="fixed" >
    <Port>
      <Pref x=0.0000 y=110.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=110.1000 urx=0.1000 ury=110.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="test_mode" status="fixed" >
    <Port>
      <Pref x=0.0000 y=100.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=100.1000 urx=0.1000 ury=100.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="scan_clk" status="fixed" >
    <Port>
      <Pref x=0.0000 y=90.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=90.1000 urx=0.1000 ury=90.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="scan_rst" status="fixed" >
    <Port>
      <Pref x=0.0000 y=80.1000 side=W width=0.2000 depth=0.2000 />
      <Layer id=2 >
        <Box llx=-0.1000 lly=80.1000 urx=0.1000 ury=80.3000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SO[3]" status="fixed" >
    <Port>
      <Pref x=240.5700 y=80.1000 side=E width=0.2000 depth=0.2000 />
      <Layer id=3 >
        <Box llx=240.4700 lly=80.0000 urx=240.6700 ury=80.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SO[2]" status="fixed" >
    <Port>
      <Pref x=240.5700 y=100.1000 side=E width=0.2000 depth=0.2000 />
      <Layer id=3 >
        <Box llx=240.4700 lly=100.0000 urx=240.6700 ury=100.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SO[1]" status="fixed" >
    <Port>
      <Pref x=240.5700 y=120.1000 side=E width=0.2000 depth=0.2000 />
      <Layer id=3 >
        <Box llx=240.4700 lly=120.0000 urx=240.6700 ury=120.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SO[0]" status="fixed" >
    <Port>
      <Pref x=240.5700 y=140.1000 side=E width=0.2000 depth=0.2000 />
      <Layer id=3 >
        <Box llx=240.4700 lly=140.0000 urx=240.6700 ury=140.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="UART_TX_O" status="fixed" >
    <Port>
      <Pref x=240.5700 y=60.1000 side=E width=0.2000 depth=0.2000 />
      <Layer id=3 >
        <Box llx=240.4700 lly=60.0000 urx=240.6700 ury=60.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="parity_error" status="fixed" >
    <Port>
      <Pref x=240.5700 y=40.1000 side=E width=0.2000 depth=0.2000 />
      <Layer id=3 >
        <Box llx=240.4700 lly=40.0000 urx=240.6700 ury=40.2000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="framing_error" status="fixed" >
    <Port>
      <Pref x=240.5700 y=20.1000 side=E width=0.2000 depth=0.2000 />
      <Layer id=3 >
        <Box llx=240.4700 lly=20.0000 urx=240.6700 ury=20.2000 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="SYS_TOP">
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-inst|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: VDD -pin VDD -inst * -type pgpin -all
GlobalNetConnection: VSS -pin VSS -inst * -type pgpin -all

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################
