###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 25 17:18:57 2024
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin U13_CLK_GATE/U0_TLATNCAX12M/CK 
Endpoint:   U13_CLK_GATE/U0_TLATNCAX12M/E         (^) checked with  leading 
edge of 'REF_CLK'
Beginpoint: U10_SYS_CTRL/\current_state_reg[1] /Q (v) triggered by  leading 
edge of 'REF_CLK'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.272
- Clock Gating Setup            0.074
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.998
- Arrival Time                  2.276
= Slack Time                   17.722
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------------------------+ 
     |              Instance              |     Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                                    |             |             |       |       |  Time   |   Time   | 
     |------------------------------------+-------------+-------------+-------+-------+---------+----------| 
     |                                    | REF_CLK ^   |             | 0.000 |       |   0.000 |   17.722 | 
     | REF_CLK__L1_I0                     | A ^ -> Y v  | CLKINVX40M  | 0.023 | 0.025 |   0.025 |   17.747 | 
     | REF_CLK__L2_I0                     | A v -> Y ^  | CLKINVX16M  | 0.023 | 0.026 |   0.051 |   17.773 | 
     | REF_CLK_MUX/U1                     | A ^ -> Y ^  | MX2X6M      | 0.167 | 0.216 |   0.267 |   17.989 | 
     | O_CLK1__L1_I0                      | A ^ -> Y ^  | BUFX14M     | 0.101 | 0.147 |   0.414 |   18.136 | 
     | O_CLK1__L2_I0                      | A ^ -> Y v  | CLKINVX40M  | 0.068 | 0.074 |   0.488 |   18.210 | 
     | O_CLK1__L3_I1                      | A v -> Y ^  | CLKINVX40M  | 0.067 | 0.066 |   0.554 |   18.276 | 
     | O_CLK1__L4_I3                      | A ^ -> Y v  | CLKINVX40M  | 0.065 | 0.068 |   0.622 |   18.344 | 
     | O_CLK1__L5_I7                      | A v -> Y ^  | CLKINVX40M  | 0.062 | 0.058 |   0.680 |   18.402 | 
     | U10_SYS_CTRL/\current_state_reg[1] | CK ^ -> Q v | SDFFRQX2M   | 0.186 | 0.540 |   1.221 |   18.943 | 
     | U10_SYS_CTRL/U26                   | B v -> Y ^  | NOR2X2M     | 0.422 | 0.302 |   1.523 |   19.245 | 
     | U10_SYS_CTRL/U73                   | B ^ -> Y v  | NAND3X2M    | 0.350 | 0.302 |   1.824 |   19.546 | 
     | U10_SYS_CTRL/U42                   | B v -> Y ^  | NAND2X2M    | 0.235 | 0.235 |   2.059 |   19.781 | 
     | U7                                 | A ^ -> Y ^  | OR2X2M      | 0.181 | 0.216 |   2.276 |   19.998 | 
     | U13_CLK_GATE/U0_TLATNCAX12M        | E ^         | TLATNCAX12M | 0.181 | 0.001 |   2.276 |   19.998 | 
     +-----------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------------------+ 
     |          Instance           |    Arc     |    Cell     |  Slew | Delay | Arrival | Required | 
     |                             |            |             |       |       |  Time   |   Time   | 
     |-----------------------------+------------+-------------+-------+-------+---------+----------| 
     |                             | REF_CLK ^  |             | 0.000 |       |   0.000 |  -17.722 | 
     | REF_CLK__L1_I0              | A ^ -> Y v | CLKINVX40M  | 0.023 | 0.025 |   0.025 |  -17.697 | 
     | REF_CLK__L2_I0              | A v -> Y ^ | CLKINVX16M  | 0.023 | 0.026 |   0.051 |  -17.671 | 
     | REF_CLK_MUX/U1              | A ^ -> Y ^ | MX2X6M      | 0.167 | 0.216 |   0.267 |  -17.455 | 
     | U13_CLK_GATE/U0_TLATNCAX12M | CK ^       | TLATNCAX12M | 0.167 | 0.005 |   0.272 |  -17.450 | 
     +---------------------------------------------------------------------------------------------+ 

